<%= error_messages_for 'edit' %>

<!--[form:user_article]-->
<div class="row">
<label for="article_id" class="label"><%= get_label('article_id') %> <span class="required">*</span></label>
<div id="article_id">
<%= select_conditions('edit', Article, 1, {:attributes => %w( title journal authors year), :conditions => 'articles.year = 2007 AND articles.articlestatus_id != ' + Articlestatus.find_by_name('Publicado').id.to_s, :order => 'articles.title ASC'  }) %>
</div>
<%= quickpost('unpublished_article,article_id') %>
&nbsp;
<%= quickpost_select('unpublished_article,article_id') %>
</div>

<div class="row">
<label for="ismainauthor" class="label"><%= get_label('ismainauthor') %> <span class="required">*</span></label>
<div class="radio">
Autor <%= radio_button('edit', 'ismainauthor', 'true') %>
Coautor <%= radio_button('edit', 'ismainauthor', 'false') %>
</div>
</div>

<div class="row">
<label for="other" class="label"><%= get_label('other') %></label>
<%= text_area 'edit', 'other', 'rows' => 4, 'cols' => 40, 'tabindex' => 3, 'id' => 'other' %></div>


<!--[eoform:user_article]-->

