<%= error_messages_for 'edit' %>

<!--[form:projectchapterinbook]-->
<div class="row"> 
<label for="project_id" class="label"><%= get_label('project_id') %> <span class="required">*</span></label> 
<div id="project_id">
<%= simple_select('edit', Project, 1) %>
</div>
</div>

<div class="row"> 
<label for="chapterinbook_id" class="label"><%= get_label('chapterinbook_id') %> <span class="required">*</span></label> 
<div id="chapterinbook_id">
<%= simple_select('edit', Chapterinbook, 2) %>
</div>
</div>


<!--[eoform:projectchapterinbook]-->

