<%= error_messages_for 'edit' %>

<!--[form:thesis_juror]-->
<div class="row">
<label for="thesis_id" class="label"><%= get_label('thesis_id') %> <span class="required">*</span></label>
<div id="thesis_id">
<%= select_conditions('edit', Thesis, 1, {:attributes =>%w( title startyear)}) %>
<%= quickpost('thesis') %>
</div>
</div>

<div class="row">
<label for="roleinjury_id" class="label"><%= get_label('roleinjury_id') %> <span class="required">*</span></label>
<div id="roleinjury_id">
<%= simple_select('edit', Roleinjury, 2) %>
</div>
</div>

<div class="row">
<label for="year" class="label"><%= get_label('year') %> <span class="required">*</span></label>
<%= auto_complete_year(:year, 3) %><br/></div>

<div class="row">
<label for="month" class="label"><%= get_label('month') %></label>
<%= month_select('edit', 'month', {:tabindex => 4, :required => 0 }) %>
</div>


<!--[eoform:thesis_juror]-->

