<%= error_messages_for 'edit' %>

<!--[form:professionaltitle]-->

<div class="row"> 
<label for="titlemodalities_id" class="label"><%= get_label('titlemodality_id') %> <span class="required">*</span></label> 
<div id="titlemodality_id">
<%= table_select('edit', Titlemodality, {:tabindex => 2, :required => 1 }) %> 

</div>
</div>

<div class="row"> 
<label for="professionalid" class="label"><%= get_label('professionalid') %></label> 
<%= text_field 'edit', 'professionalid', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 3, 'id' => 'professionalid' %>
</div>

<div class="row"> 
<label for="year" class="label"><%= get_label('year') %></label> 
<%= year_select('edit', 'year', {:tabindex => 4, :required => 0 }) %> 
</div>

<div class="row"> 
<label for="thesistitle" class="label"><%= get_label('thesistitle') %></label> 
<%= text_field 'edit', 'thesistitle', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 5, 'id' => 'thesistitle' %>
</div>


<!--[eoform:professionaltitle]-->

