<div id="professionaltitle" style="display:none;">
<%= error_messages_for 'edit' %>

<!--[form:professionaltitle]-->
<div class="row"> 
<label for="titlemodality_id" class="label"><%= get_label('titlemodality_id') %> <span class="required">*</span></label> 
<div id="titlemodality_id">
<%= table_select('edit', Titlemodality, 2, 1) %>
</div>
</div>

<div class="row"> 
<label for="professionalid" class="label"><%= get_label('professionalid') %></label> 
<%= text_field 'edit', 'professionalid', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 3, 'id' => 'professionalid' %>
</div>

<div class="row"> 
<label for="year" class="label"><%= get_label('year') %></label> 
<%= text_field_with_auto_complete :edit, :year, {:size =>4, :maxlength =>4, :tabindex => 4}, :skip_style => true %><br/></div>

<div class="row"> 
<label for="thesistitle" class="label"><%= get_label('thesistitle') %></label> 
<%= text_field 'edit', 'thesistitle', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 5, 'id' => 'thesistitle' %>
</div>

</div>
<!--[eoform:professionaltitle]-->

