<%= error_messages_for 'edit' %>

<!--[form:projectfinancingsource]-->
<div class="row"> 
<label for="project_id" class="label"><%= get_label('project_id') %> <span class="required">*</span></label> 
<div id="project_id">
<%= table_select('edit', Project, 1, 1) %>
</div>
</div>

<div class="row"> 
<label for="institution_id" class="label"><%= get_label('institution_id') %> <span class="required">*</span></label> 
<div id="institution_id">
<%= table_select('edit', Institution, 2, 1) %>
</div>
</div>

<div class="row"> 
<label for="amount" class="label"><%= get_label('amount') %> <span class="required">*</span></label> 
<%= text_field 'edit', 'amount', 'size' => 30, 'maxlength'=> 40, 'tabindex'=> 3, 'id' => 'amount', 'z:required' => 'true', 'z:message' => 'Este campo es requerido' %>
</div>

<div class="row"> 
<label for="other" class="label"><%= get_label('other') %></label> 
<%= text_area 'edit', 'other', 'rows' => 4, 'cols' => 40, 'tabindex' => 4, 'id' => 'other' %></div>


<!--[eoform:projectfinancingsource]-->

