<%= error_messages_for 'edit' %>

<!--[form:projectfinancingsource]-->
<div class="row">
<label for="project_id" class="label"><%= get_label('project_id') %> <span class="required">*</span></label>
<%= render :partial => 'salva/hidden_project' %>
</div>

<div class="row">
 <%= render :partial => 'salva/filter_institution_as_finnancingsource' %>
</div>

<div class="row">
<label for="amount" class="label"><%= get_label('amount') %> <span class="required">*</span></label>
<%= text_field 'edit', 'amount', 'size' => 15, 'maxlength'=> 15, 'tabindex'=> 3, 'id' => 'amount', :value => @edit.amount || 0 %>
</div>

<div class="row">
<label for="other" class="label"><%= get_label('other') %></label>
<%= text_area 'edit', 'other', 'rows' => 4, 'cols' => 40, 'tabindex' => 4, 'id' => 'other' %></div>


<!--[eoform:projectfinancingsource]-->

