<%= error_messages_for 'institution' %>

<!--[form:institution]-->
<%= hidden_field('institution', 'institutiontitle_id', :value => Institutiontitle.find_by_name('Universidad').id) %>
<%= hidden_field('institution', 'institutiontype_id', :value => Institutiontype.find_by_name('Pública').id) %>

<div class="row">
<label for="name" class="label"><%= get_label('institution') %> <span class="required">*</span></label>
<%= text_area 'institution', 'name', 'size' => '40x4', 'id' => 'name' %>
</div>

<div class="row">
 <label for="country_id" class="label"><%= get_label('country_id') %> <span class="required">*</span></label>
 <%= simple_select('institution', Country, 4, {:selected => @institution.country_id || 484 }) %>
</div>
<!--[eoform:institution]-->

