<%= error_messages_for 'edit' %>

<!--[form:institution]-->
<div class="row"> 
<label for="institutiontitle_id" class="label"><%= get_label('institutiontitle_id') %> <span class="required">*</span></label> 
<div id="institutiontitle_id">
<%= table_select('edit', Institutiontitle, {:tabindex => '1'}) %> 
<%= quickpost('institutiontitle') %> 
</div>
</div>

<div class="row"> 
<label for="name" class="label"><%= get_label('name') %> <span class="required">*</span></label> 
<%= text_field 'edit', 'name', 'size' => 40, 'maxsize'=> 80,'tabindex'=> 2, 'id' => 'name' %>
</div>

<div class="row"> 
<label for="url" class="label"><%= get_label('url') %></label> 
<%= text_field 'edit', 'url', 'size' => 40, 'maxsize'=> 80,'tabindex'=> 3, 'id' => 'url' %>
</div>

<div class="row"> 
<label for="abbrev" class="label"><%= get_label('abbrev') %></label> 
<%= text_field 'edit', 'abbrev', 'size' => 30, 'maxsize'=> 40,'tabindex'=> 4, 'id' => 'abbrev' %>
</div>

<div class="row"> 
<label for="institution_id" class="label"><%= get_label('institution_id') %></label> 
<div id="institution_id">
<%= table_select('edit', Institution, {:tabindex => '5'}) %> 
<%= quickpost('institution') %> 
</div>
</div>

<div class="row"> 
<label for="institutiontype_id" class="label"><%= get_label('institutiontype_id') %> <span class="required">*</span></label> 
<div id="institutiontype_id">
<%= table_select('edit', Institutiontype, {:tabindex => '6'}) %> 
<%= quickpost('institutiontype') %> 
</div>
</div>

<div class="row"> 
<label for="addr" class="label"><%= get_label('address') %></label> 
<%= text_area 'edit', 'addr', 'rows' => 4, 'cols'=> 40,'tabindex'=> 7, 'id' => 'addr' %>
</div>

<div class="row">
 <label for="country_id" class="label"><%= get_label('country_id') %> <span class="required">*</span></label>
 <%= select_to_update_select('edit', Country, State, 8, 1) %>
</div>
<br/>

<div class="row">
  <label for="state_id" class="label"><%= get_label('state_id') %> 
  <div id="select_country_state_note" style="display: none"><span class="upgrade_note">Actualizando la lista de estados...</span></div>
  <div id="select_country_state">
   <%= select_to_update_select('edit', State, City, 9) %>
  </div>
  <%= quickpost('state') %>
</div>

<div class="row">
  <label for="city_id" class="label"><%= get_label('city_id') %>
  <div id="select_state_city_note" style="display: none"><span class="upgrade_note">Actualizando la lista de ciudades...</span></div>
  <div id="select_state_city">
  <%= table_select('edit', City, 10) %>
  </div>
  <%= quickpost('city') %>
</div>

<div class="row"> 
<label for="zipcode" class="label"><%= get_label('zipcode') %></label> 
<%= text_field 'edit', 'zipcode', 'size' => 5, 'maxsize'=> 5,'tabindex'=> 11, 'id' => 'zipcode' %>
</div>

<div class="row"> 
<label for="phone" class="label"><%= get_label('phone') %></label> 
<%= text_field 'edit', 'phone', 'size' => 30, 'maxsize'=> 40,'tabindex'=> 12, 'id' => 'phone' %>
</div>

<div class="row"> 
<label for="fax" class="label"><%= get_label('fax') %></label> 
<%= text_field 'edit', 'fax', 'size' => 30, 'maxsize'=> 40,'tabindex'=> 13, 'id' => 'fax' %>
</div>

<div class="row"> 
<label for="administrative_key" class="label"><%= get_label('administrative_key') %></label> 
<%= text_field 'edit', 'administrative_key', 'size' => 15, 'maxsize'=> 20,'tabindex'=> 14, 'id' => 'administrative_key' %>
</div>

<div class="row"> 
<label for="other" class="label"><%= get_label('other') %></label> 
<%= text_area 'edit', 'other', 'rows' => 4, 'cols'=> 40,'tabindex'=> 15, 'id' => 'other' %>
</div>

<!--[eoform:institution]-->

