<%= start_form_tag :action => 'list' %>

<div class="row"> 
<label for="institutiontitle_id" class="label"><%= get_label('institutiontitle_id') %> <span class="required">*</span></label> 
<div id="institutiontitle_id">
<%= table_select('edit', Institutiontitle, {:tabindex => '1'}) %> 
</div>
</div>

<div class="row"> 
<label for="institutiontype_id" class="label"><%= get_label('institutiontype_id') %> <span class="required">*</span></label> 
<div id="institutiontype_id">
<%= table_select('edit', Institutiontype, {:tabindex => '6'}) %> 
</div>
</div>

<div class="row"> 
<label for="country_id" class="label"><%= get_label('country_id') %> <span class="required">*</span></label> 
<div id="country_id">
<%= select2update_select({:object => 'edit', :model => Country, :tabindex => '8'}, {:model => 'State'} ) %>
</div>
</div>

 <div id="operations">
  <%= submit_tag get_label('search') %> 
  </div>
<%= end_form_tag %>
