<%= error_messages_for 'genericwork' %>

<!--[form:genericwork]-->

<%= hidden_tag(:genericwork, Genericworktype, 'Reportes técnicos') %>

<div class="row">
<label for="title" class="label"><%= get_label('title') %> <span class="required">*</span></label>
<%= text_area 'genericwork', 'title', 'rows' => 4, 'cols' => 40, 'tabindex' => 1, 'id' => 'title' %>
</div>

<div class="row">
<label for="authors" class="label"><%= get_label('authors') %> <span class="required">*</span></label>
<%= text_area 'genericwork', 'authors', 'rows' => 4, 'cols' => 40, 'tabindex' => 2, 'id' => 'authors' %>
</div>

<%= hidden_field('genericwork', 'genericworktype_id', :value => Genericworktype.find_by_name('Reporte técnico') ) %>

<div class="row">
<label for="genericworkstatus_id" class="label"><%= get_label('genericworkstatus_id') %> <span class="required">*</span></label>
<div id="genericworkstatus_id">
<%= simple_select('genericwork', Genericworkstatus, 4) %>
</div>
</div>

<div class="row">
<label for="reference" class="label"><%= get_label('reference') %></label>
<%= text_field 'genericwork', 'reference', 'size' => 30, 'maxlength'=> 40, 'tabindex'=> 7, 'id' => 'reference' %>
</div>

<div class="row">
<label for="year" class="label"><%= get_label('year') %> <span class="required">*</span></label>
<%= auto_complete_year(:genericwork, :year, 10) %><br/></div>

<div class="row">
<label for="month" class="label"><%= get_label('month') %></label>
<%= month_select('genericwork', 'month', {:tabindex => 11, :required => 0 }) %>
</div>


<!--[eoform:genericwork]-->

