<%= error_messages_for 'edit' %>

<!--[form:article]-->
<div class="row"> 
<label for="title" class="label"><%= get_label('title') %> <span class="required">*</span></label> 
<%= text_area 'edit', 'title', 'rows' => 4, 'cols'=> 40, 'tabindex'=> 1, 'id' => 'title' %>
</div>

<div class="row"> 
<label for="authors" class="label"><%= get_label('authors') %> <span class="required">*</span></label> 
<%= text_area 'edit', 'authors', 'cols' => 40, 'rows'=> 4, 'tabindex'=> 2, 'id' => 'authors' %>
</div>

<div class="row"> 
<label for="journal_id" class="label"><%= get_label('journal_id') %> <span class="required">*</span></label> 
<div id="journal_id">
<%= simple_select('edit', Journal, 3) %>
</div>
<%= quickpost('journal') %>
</div>

<%= hidden_tag(Articlestatus, 'Publicado') %>

<div class="row"> 
<label for="pages" class="label"><%= get_label('pages') %><span class="required">*</span></label> 
<%= text_field 'edit', 'pages', 'size' => 30, 'maxlength'=> 40, 'tabindex'=> 5, 'id' => 'pages' %>
</div>

<div class="row"> 
<label for="year" class="label"><%= get_label('year') %> <span class="required">*</span></label> 
<%= auto_complete_year(:edit, :year, 5) %><br/></div>

<div class="row"> 
<label for="month" class="label"><%= get_label('month') %><span class="required">*</span></label> 
<%= month_select('edit', 'month', {:tabindex => 6, :required => 0 }) %> 
</div>

<div class="row"> 
<label for="vol" class="label"><%= get_label('vol') %></label> 
<%= text_field 'edit', 'vol', 'size' => 30, 'maxlength'=> 40, 'tabindex'=> 7, 'id' => 'vol' %>
</div>

<div class="row"> 
<label for="num" class="label"><%= get_label('num') %><span class="required">*</span></label> 
<%= text_field 'edit', 'num', 'size' => 30, 'maxlength'=> 40, 'tabindex'=> 8, 'id' => 'num' %>
</div>

<div class="row"> 
<label for="url" class="label"><%= get_label('url') %></label> 
<%= text_field 'edit', 'url', 'size' => 30, 'maxlength'=> 40, 'tabindex'=> 10, 'id' => 'url' %>
</div>

<div class="row"> 
<label for="other" class="label"><%= get_label('other') %></label> 
<%= text_area 'edit', 'other', 'rows' => 4, 'cols' => 40, 'tabindex' => 12, 'id' => 'other' %></div>


<!--[eoform:article]-->

