**********************************************************************
*              Este es un mensaje generado automáticamente           *
*                          NO HAGA REPLY                             *
**********************************************************************

El documento correspondiente a su <%= @document %>
ha sido *aprobado* por su responsable académico.

Adjunto a este correo encontrará una copia  del documento, la cual debe
imprimir y conservar para uso posterior.

Gracias por usar la Plataforma de Información Curricular - SALVA.

<%= @institution %>

**********************************************************************
