<%= error_messages_for 'edit' %>

<!--[form:seminary]-->
<div class="row">
<label for="title" class="label"><%= get_label('title') %> <span class="required">*</span></label>
<%= text_area 'edit', 'title', 'rows' => 4, 'cols' => 40, 'tabindex' => 1, 'id' => 'title' %>
</div>

<div class="row">
<label for="seminarytype" class="label"><%= get_label('seminarytype') %> <span class="required">*</span></label>
<div class="radio">
<%= simple_select('edit', Seminarytype, 2, {:selected => @edit.seminarytype_id || 1}) %>
</div>
</div>

<div class="row">
<label for="url" class="label"><%= get_label('url') %></label>
<%= text_field 'edit', 'url', 'size' => 30, 'maxlength'=> 40, 'tabindex'=> 3, 'id' => 'url' %>
</div>

<div class="row">
<label for="year" class="label"><%= get_label('year') %> <span class="required">*</span></label>
<%= auto_complete_year(:year, 4) %><br/></div>


<div class="row">
<label for="month" class="label"><%= get_label('month') %></label>
<%= month_select('edit', 'month', {:tabindex => 5, :required => 0 }) %>
</div>

<div class="row">
 <%= render :partial => 'salva/filter_institutions', :locals => { 'selected' => get_myinstitution.id } %>
</div>

<div class="row">
<label for="auditorium" class="label"><%= get_label('auditorium') %></label>
<%= text_area 'edit', 'auditorium', 'size' => '40x4', 'tabindex'=> 7, 'id' => 'auditorium' %>
</div>


<!--[eoform:seminary]-->

