<%= error_messages_for 'edit' %>

<!--[form:seminary]-->
<div class="row"> 
<label for="title" class="label"><%= get_label('title') %> <span class="required">*</span></label> 
<%= text_area 'edit', 'title', 'rows' => 4, 'cols' => 40, 'tabindex' => 1, 'id' => 'title', 'z:required' => 'true', 'z:message' => 'Este campo es requerido' %>
</div>

<div class="row"> 
<label for="isseminary" class="label"><%= get_label('isseminary') %> <span class="required">*</span></label> 
<div class="radio"> 
Seminario <%= radio_button('edit', 'isseminary', 'true') %> 
Conferencia <%= radio_button('edit', 'isseminary', 'false') %> 
</div>
</div>

<div class="row"> 
<label for="url" class="label"><%= get_label('url') %></label> 
<%= text_field 'edit', 'url', 'size' => 30, 'maxlength'=> 40, 'tabindex'=> 3, 'id' => 'url' %>
</div>

<div class="row"> 
<label for="year" class="label"><%= get_label('year') %> <span class="required">*</span></label> 
<%= text_field_with_auto_complete :edit, :year, {:size =>4, :maxlength =>4, :tabindex => 4, 'z:required' => 'true', 'z:message' => 'Este campo es requerido'}, :skip_style => true %><br/></div>


<div class="row"> 
<label for="month" class="label"><%= get_label('month') %></label> 
<%= month_select('edit', 'month', {:tabindex => 5, :required => 0 }) %> 
</div>

<div class="row"> 
<label for="institution_id" class="label"><%= get_label('institution_id') %> <span class="required">*</span></label> 
<div id="institution_id">
<%= table_select('edit', Institution, 6, 1) %>
</div>
</div>

<div class="row"> 
<label for="location" class="label"><%= get_label('location') %></label> 
<%= text_field 'edit', 'location', 'size' => 30, 'maxlength'=> 40, 'tabindex'=> 7, 'id' => 'location' %>
</div>


<!--[eoform:seminary]-->

