<%= error_messages_for 'edit' %>

<!--[form:period]-->
<div class="row"> 
<label for="name" class="label"><%= get_label('name') %> <span class="required">*</span></label> 
<%= text_field 'edit', 'name', 'size' => 6, 'maxlength'=> 6, 'tabindex'=> 1, 'id' => 'name', 'z:required' => 'true', 'z:message' => 'Este campo es requerido' %>
</div>

<div class="row"> 
<label for="startdate" class="label"><%= get_label('startdate') %> <span class="required">*</span></label> 
<%= date_for_select('edit', 'startdate', 2) %>
</div>

<div class="row"> 
<label for="enddate" class="label"><%= get_label('enddate') %> <span class="required">*</span></label> 
<%= date_for_select('edit', 'enddate', 3) %>
</div>


<!--[eoform:period]-->

