<%= error_messages_for 'edit' %>

<!--[form:user_proceeding]-->
<div class="row"> 
<label for="proceeding_id" class="label"><%= get_label('proceeding_id') %> <span class="required">*</span></label> 
<div id="proceeding_id">
<%= select_as_tree('edit', Proceeding, %w(title year),1,1) %>
</div>
<%= submit_for_stack('proceeding') %>
</div>

<label for="userrole_id" class="label"><%= get_label('userrole_id') %><span class="required">*</span></label> 
<br/>
<p>
<%= checkbox_list('edit', Userrole, @edit.attributes_before_type_cast['userrole_id']) %> 
</p>


<!--[eoform:user_proceeding]-->

