<%= error_messages_for 'edit' %>

<!--[form:edit]-->
<div class="row">
 <%= render :partial => 'salva/filter_institution_schools' %>
</div>

<div class="row">
<label for="degree_id" class="label"><%= get_label('degree_id') %></label>
<div id="degree_id">
  <%= simple_select('filt', Degree, 6, {:selected => 3}) %>
 <%= observe_select('filt','degree_id', 'select_degree_career', 2) %>
</div>
</div>

<div class="row">
<label for="career_id" class="label"><%= get_label('career_id') %> <span class="required">*</span></label>
 <div id="select_degree_career">
 <%= select_conditions('edit', Career, 3, {:attributes => ['name'], :conditions => "degree_id = 3" }) %>
 </div>
<%= quickpost('career:degree_id') %>
</div>

<div class="row">
<label for="url" class="label"><%= get_label('url') %></label>
<%= text_field 'edit', 'url', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 4, 'id' => 'url' %>
</div>

<div class="row">
<label for="other" class="label"><%= get_label('other') %></label>
<%= text_area 'edit', 'other', 'rows' => 4, 'cols' => 40, 'tabindex' => 5, 'id' => 'other' %></div>


<!--[eoform:edit]-->

