GIT
  remote: git://github.com/sferik/rails_admin.git
  revision: 07d734889c23d538ebae7a2776b2f3617d8d9a83
  specs:
    rails_admin (0.0.5)
      bbenezech-nested_form (~> 0.0.6)
      bootstrap-sass (~> 2.0, >= 2.0.3)
      builder (~> 3.0)
      coffee-rails (~> 3.1)
      haml (~> 3.1)
      jquery-rails (>= 1.0.17)
      jquery-ui-rails (>= 0.5, < 2)
      kaminari (~> 0.12)
      rack-pjax (~> 0.5)
      rails (~> 3.1)
      remotipart (~> 1.0)
      sass-rails (~> 3.1)

GEM
  remote: http://rubygems.org/
  specs:
    Ascii85 (1.0.1)
    RedCloth (4.2.9)
    SystemTimer (1.2.3)
    actionmailer (3.2.6)
      actionpack (= 3.2.6)
      mail (~> 2.4.4)
    actionpack (3.2.6)
      activemodel (= 3.2.6)
      activesupport (= 3.2.6)
      builder (~> 3.0.0)
      erubis (~> 2.7.0)
      journey (~> 1.0.1)
      rack (~> 1.4.0)
      rack-cache (~> 1.2)
      rack-test (~> 0.6.1)
      sprockets (~> 2.1.3)
    activemodel (3.2.6)
      activesupport (= 3.2.6)
      builder (~> 3.0.0)
    activerecord (3.2.6)
      activemodel (= 3.2.6)
      activesupport (= 3.2.6)
      arel (~> 3.0.2)
      tzinfo (~> 0.3.29)
    activeresource (3.2.6)
      activemodel (= 3.2.6)
      activesupport (= 3.2.6)
    activesupport (3.2.6)
      i18n (~> 0.6)
      multi_json (~> 1.0)
    addressable (2.2.8)
    api_cache (0.2.3)
    arel (3.0.2)
    attribute_normalizer (1.0.1)
    barby (0.5.0)
    barista (1.2.1)
      coffee-script (~> 2.2)
    bbenezech-nested_form (0.0.6)
    bcrypt-ruby (3.0.1)
    bootstrap-sass (2.0.4.0)
    builder (3.0.0)
    by_star (2.0.0.beta1)
      activerecord (>= 2.0.0)
      chronic
    cancan (1.6.7)
    capistrano (2.11.2)
      highline
      net-scp (>= 1.0.0)
      net-sftp (>= 2.0.0)
      net-ssh (>= 2.0.14)
      net-ssh-gateway (>= 1.1.0)
    capybara (1.1.2)
      mime-types (>= 1.16)
      nokogiri (>= 1.3.3)
      rack (>= 1.0.0)
      rack-test (>= 0.5.4)
      selenium-webdriver (~> 2.0)
      xpath (~> 0.1.4)
    carrierwave (0.5.8)
      activesupport (~> 3.0)
    childprocess (0.3.3)
      ffi (~> 1.0.6)
    chronic (0.6.7)
    chunky_png (1.2.5)
    coffee-rails (3.2.2)
      coffee-script (>= 2.2.0)
      railties (~> 3.2.0)
    coffee-script (2.2.0)
      coffee-script-source
      execjs
    coffee-script-source (1.3.3)
    compass (0.12.2)
      chunky_png (~> 1.2)
      fssm (>= 0.2.7)
      sass (~> 3.1)
    compass-rails31 (0.12.0.alpha.0.91a748a)
      chunky_png (~> 1.2)
      fssm (>= 0.2.7)
      sass (~> 3.1)
    css_image_embedder (0.2.0)
      sass
    dalli (1.1.5)
    devise (2.1.2)
      bcrypt-ruby (~> 3.0)
      orm_adapter (~> 0.1)
      railties (~> 3.1)
      warden (~> 1.2.1)
    devise-encryptable (0.1.1)
      devise (>= 2.1.0.rc)
    devise_ldap_authenticatable (0.6.1)
      devise (>= 2.0.0)
      net-ldap (~> 0.2.2)
    diff (0.3.6)
    diff-lcs (1.1.3)
    domain_name (0.5.3)
      unf (~> 0.0.3)
    erubis (2.7.0)
    exception_notification (2.5.2)
      actionmailer (>= 3.0.4)
    execjs (1.3.2)
      multi_json (~> 1.0)
    fastercsv (1.5.5)
    ffi (1.0.11)
    forgery (0.5.0)
    fssm (0.2.9)
    haml (3.1.4)
    has_scope (0.5.1)
    highline (1.6.13)
    hike (1.2.1)
    hpricot (0.8.4)
    httparty (0.8.3)
      multi_json (~> 1.0)
      multi_xml
    i18n (0.6.0)
    inherited_resources (1.3.1)
      has_scope (~> 0.5.0)
      responders (~> 0.6)
    journey (1.0.4)
    jquery-rails (1.0.17)
      railties (~> 3.0)
      thor (~> 0.14)
    jquery-ui-rails (1.0.0)
      jquery-rails
      railties (>= 3.1.0)
    json (1.6.7)
    kaminari (0.13.0)
      actionpack (>= 3.0.0)
      activesupport (>= 3.0.0)
      railties (>= 3.0.0)
    kgio (2.7.4)
    libv8 (3.3.10.4)
    libwebsocket (0.1.3)
      addressable
    macaddr (1.6.1)
      systemu (~> 2.5.0)
    machinist (2.0)
    mail (2.4.4)
      i18n (>= 0.4.0)
      mime-types (~> 1.16)
      treetop (~> 1.4.8)
    mechanize (2.5.1)
      domain_name (~> 0.5, >= 0.5.1)
      mime-types (~> 1.17, >= 1.17.2)
      net-http-digest_auth (~> 1.1, >= 1.1.1)
      net-http-persistent (~> 2.5, >= 2.5.2)
      nokogiri (~> 1.4)
      ntlm-http (~> 0.1, >= 0.1.1)
      webrobots (~> 0.0, >= 0.0.9)
    meta_search (1.1.3)
      actionpack (~> 3.1)
      activerecord (~> 3.1)
      activesupport (~> 3.1)
      polyamorous (~> 0.5.0)
    mime-types (1.19)
    move_associations (0.0.5)
      activerecord (~> 3.2.0)
      activesupport (~> 3.2.0)
    multi_json (1.3.6)
    multi_xml (0.5.1)
    net-http-digest_auth (1.2.1)
    net-http-persistent (2.7)
    net-ldap (0.2.2)
    net-scp (1.0.4)
      net-ssh (>= 1.99.1)
    net-sftp (2.0.5)
      net-ssh (>= 2.0.9)
    net-ssh (2.5.2)
    net-ssh-gateway (1.1.0)
      net-ssh (>= 1.99.1)
    nokogiri (1.5.5)
    ntlm-http (0.1.1)
    octopi (0.4.5)
      api_cache
      httparty (>= 0.4.5)
      mechanize (>= 0.9.3)
      nokogiri (>= 1.3.1)
    orm_adapter (0.3.0)
    paper_trail (2.6.3)
      activerecord (~> 3.0)
      railties (~> 3.0)
    pdf-reader (1.1.1)
      Ascii85 (~> 1.0.0)
      ruby-rc4
    pg (0.13.2)
    polyamorous (0.5.0)
      activerecord (~> 3.0)
    polyglot (0.3.3)
    prawn (0.12.0)
      pdf-reader (>= 0.9.0)
      ttfunk (~> 1.0.2)
    prawn_rails (0.0.8)
      prawn (>= 0.11.1)
      rails (>= 3.0.0)
    rack (1.4.1)
    rack-cache (1.2)
      rack (>= 0.4)
    rack-pjax (0.5.5)
      hpricot (~> 0.8.4)
      rack (~> 1.3)
    rack-protection (1.2.0)
      rack
    rack-ssl (1.3.2)
      rack
    rack-ssl-enforcer (0.2.4)
    rack-test (0.6.1)
      rack (>= 1.0)
    rails (3.2.6)
      actionmailer (= 3.2.6)
      actionpack (= 3.2.6)
      activerecord (= 3.2.6)
      activeresource (= 3.2.6)
      activesupport (= 3.2.6)
      bundler (~> 1.0)
      railties (= 3.2.6)
    rails3-generators (0.17.4)
      railties (>= 3.0.0)
    railties (3.2.6)
      actionpack (= 3.2.6)
      activesupport (= 3.2.6)
      rack-ssl (~> 1.3.2)
      rake (>= 0.8.7)
      rdoc (~> 3.4)
      thor (>= 0.14.6, < 2.0)
    rake (0.9.2.2)
    rdoc (3.12)
      json (~> 1.4)
    redis (2.2.2)
    redis-namespace (1.0.2)
      redis (< 3.0.0)
    redisk (0.2.2)
      redis (>= 0.1.1)
      redis-namespace (>= 0.1.0)
    remarkable (4.0.0.alpha4)
      rspec (>= 2.0.0.alpha11)
    remarkable_activemodel (4.0.0.alpha4)
      remarkable (~> 4.0.0.alpha4)
      rspec (>= 2.0.0.alpha11)
    remarkable_activerecord (4.0.0.alpha4)
      remarkable (~> 4.0.0.alpha4)
      remarkable_activemodel (~> 4.0.0.alpha4)
      rspec (>= 2.0.0.alpha11)
    remotipart (1.0.2)
    responders (0.9.1)
      railties (~> 3.1)
    resque (1.20.0)
      multi_json (~> 1.0)
      redis-namespace (~> 1.0.2)
      sinatra (>= 0.9.2)
      vegas (~> 0.1.2)
    resque-status (0.3.2)
      redisk (>= 0.2.1)
      resque (~> 1.19)
      uuid (~> 2.3)
    resque_mailer (2.0.3)
      actionmailer (>= 3.0.0)
      resque (>= 1.2.3)
    rest-client (1.6.7)
      mime-types (>= 1.16)
    rmagick (2.13.1)
    rspec (2.7.0)
      rspec-core (~> 2.7.0)
      rspec-expectations (~> 2.7.0)
      rspec-mocks (~> 2.7.0)
    rspec-core (2.7.1)
    rspec-expectations (2.7.0)
      diff-lcs (~> 1.1.2)
    rspec-mocks (2.7.0)
    rspec-rails (2.7.0)
      actionpack (~> 3.0)
      activesupport (~> 3.0)
      railties (~> 3.0)
      rspec (~> 2.7.0)
    rtf (0.3.3)
    rtf_rails (0.0.1)
      rails (>= 3.0.0)
      rails (>= 3.0.0)
      rtf (~> 0.3.3)
      rtf (~> 0.3.3)
    ruby-ole (1.2.11.4)
    ruby-rc4 (0.1.5)
    ruby_parser (2.0.6)
      sexp_processor (~> 3.0)
    rubyzip (0.9.9)
    sass (3.1.20)
    sass-rails (3.2.5)
      railties (~> 3.2.0)
      sass (>= 3.1.10)
      tilt (~> 1.3)
    scope_by_fuzzy (0.0.2)
    selenium-webdriver (2.24.0)
      childprocess (>= 0.2.5)
      libwebsocket (~> 0.1.3)
      multi_json (~> 1.0)
      rubyzip
    sexp_processor (3.2.0)
    show_for (0.2.4)
    simple-navigation (3.7.0)
      activesupport (>= 2.3.2)
    simple_form (1.5.2)
      actionpack (~> 3.0)
      activemodel (~> 3.0)
    sinatra (1.3.2)
      rack (~> 1.3, >= 1.3.6)
      rack-protection (~> 1.2)
      tilt (~> 1.3, >= 1.3.3)
    spreadsheet (0.6.9)
      ruby-ole (>= 1.0)
    sprockets (2.1.3)
      hike (~> 1.2)
      rack (~> 1.0)
      tilt (~> 1.1, != 1.3.0)
    squeel (0.9.5)
      activerecord (~> 3.0)
      activesupport (~> 3.0)
      polyamorous (~> 0.5.0)
    steak (2.0.0)
      capybara (>= 1.0.0)
      rspec-rails (>= 2.5.0)
    systemu (2.5.1)
    therubyracer (0.9.10)
      libv8 (~> 3.3.10)
    thor (0.15.4)
    tilt (1.3.3)
    treetop (1.4.10)
      polyglot
      polyglot (>= 0.3.1)
    tsearch (1.0.5)
    ttfunk (1.0.3)
    tzinfo (0.3.29)
    uglifier (1.2.6)
      execjs (>= 0.3.0)
      multi_json (~> 1.3)
    unf (0.0.5)
      unf_ext
    unf_ext (0.0.5)
    unicorn (3.6.0)
      kgio (~> 2.3)
      rack
    uuid (2.3.5)
      macaddr (~> 1.0)
    vegas (0.1.11)
      rack (>= 1.0.0)
    warden (1.2.1)
      rack (>= 1.0)
    webrobots (0.0.13)
    xpath (0.1.4)
      nokogiri (~> 1.3)

PLATFORMS
  ruby

DEPENDENCIES
  RedCloth (~> 4.2.9)
  SystemTimer (= 1.2.3)
  attribute_normalizer (~> 1.0.0)
  barby (= 0.5.0)
  barista (~> 1.2.1)
  by_star (~> 2.0.0.beta1)
  cancan (= 1.6.7)
  capistrano (~> 2.11.2)
  carrierwave (= 0.5.8)
  coffee-rails (~> 3.2.2)
  coffee-script (~> 2.2.0)
  compass (~> 0.12.1)
  compass-rails31 (~> 0.12.0.alpha.0.91a748a)
  css_image_embedder (~> 0.2.0)
  dalli (~> 1.1.5)
  devise (~> 2.1.0)
  devise-encryptable (~> 0.1.1)
  devise_ldap_authenticatable (~> 0.6.0)
  diff (~> 0.3.6)
  exception_notification (~> 2.5.2)
  execjs (~> 1.3.0)
  fastercsv (~> 1.5.4)
  forgery (~> 0.5.0)
  haml (= 3.1.4)
  hpricot (= 0.8.4)
  inherited_resources (~> 1.3.1)
  jquery-rails (= 1.0.17)
  json (~> 1.6.5)
  kaminari (~> 0.13.0)
  machinist (>= 2.0.0.beta2)
  meta_search (~> 1.1.3)
  move_associations (= 0.0.5)
  net-ldap (= 0.2.2)
  octopi (~> 0.4.5)
  paper_trail (~> 2.6.2)
  pg (= 0.13.2)
  prawn (= 0.12.0)
  prawn_rails (~> 0.0.7)
  rack-ssl-enforcer (= 0.2.4)
  rails (~> 3.2.2)
  rails3-generators (= 0.17.4)
  rails_admin!
  redis (= 2.2.2)
  redis-namespace (= 1.0.2)
  remarkable (>= 4.0.0.alpha4)
  remarkable_activemodel (>= 4.0.0.alpha4)
  remarkable_activerecord (>= 4.0.0.alpha4)
  resque (= 1.20.0)
  resque-status (= 0.3.2)
  resque_mailer (= 2.0.3)
  rest-client (~> 1.6.7)
  rmagick (= 2.13.1)
  rspec-rails (~> 2.7.0)
  rtf (~> 0.3.3)
  rtf_rails (= 0.0.1)
  ruby_parser (= 2.0.6)
  sass (~> 3.1.15)
  sass-rails (~> 3.2.5)
  scope_by_fuzzy
  show_for (= 0.2.4)
  simple-navigation (= 3.7.0)
  simple_form (~> 1.5.2)
  spreadsheet (~> 0.6.8)
  squeel (~> 0.9.5)
  steak (~> 2.0.0)
  therubyracer (~> 0.9.10)
  tsearch
  tzinfo (= 0.3.29)
  uglifier (~> 1.2.3)
  unicorn (= 3.6.0)
