<%= error_messages_for 'edit' %>

<div class="row">
 <label for="book_id" class="label"><%= get_label('book_id') %> <span class="required">*</span></label>
<% if @edit.chapterinbook_id.nil? %>
 <%= simple_select('filt', Book, 1)%>
 <%= quickpost('book') %>
</div>
<%= observe_select('filt', 'book_id', 'filter_book_bookedition', 1) %>
<% else %>
<%= @edit.chapterinbook.bookedition.book.title %>
</div>
<% end %>

<div class="row">
  <label for="bookedition_id" class="label"><%= get_label('bookedition_id') %><span class="required">*</span></label>
<% if @edit.chapterinbook_id.nil? %>
  <div id="filter_book_bookedition">
    <%= observable_select('filter_book_bookedition', 0, 2) %>
  </div>
  <%= quickpost('bookedition:book_id') %>
</div>

<%= observe_select('filt', 'bookedition_id', 'select_bookedition_chapterinbook', 1) %>
<% else %>
<%= @edit.chapterinbook.bookedition.edition %>
</div>
<% end %>

<div class="row">
<label for="chapterinbook_id" class="label"><%= get_label('chapterinbook_id') %> <span class="required">*</span></label>
<% if @edit.chapterinbook_id.nil? %>
  <div id="select_bookedition_chapterinbook">
    <%= observable_select('select_bookedition_chapterinbook', 0, 2) %>
  </div>
  <%= quickpost('chapterinbook:bookedition_id') %>
</div>
<% else %>
<%= @edit.chapterinbook.title %>
</div>
<%= hidden_field('edit', 'chapterinbook_id', :value => @edit.chapterinbook_id) %>
<% end %>

<div class="row"><label for="bookedition_roleinchapter">Indique la
actividad que realizó en este captítulo</label>
<%= simple_select('edit', Roleinchapter, 2) %>
</div>

<!--[eoform:chapterinbook_roleinchapter]-->

