<%= error_messages_for 'edit' %>

<div class="row">
 <label for="book_id" class="label"><%= get_label('book_id') %> <span class="required">*</span></label>
 <%= simple_select('filt', Book, 1)%>
 <%= submit_for_stack('book') %>
</div>
<%= observe_select('filt', 'book_id', 'select_book_bookedition', 1) %>

<div class="row">
  <label for="bookedition_id" class="label"><%= get_label('bookedition_id') %><span class="required">*</span></label>
  <div id="select_book_bookedition">
    <%= observable_select('select_book_bookedition', 0, 2) %>
  </div>
  <%= submit_for_stack('bookedition:book_id') %>
</div>

<%= observe_select('edit', 'bookedition_id', 'select_bookedition_chapterinbook', 1) %>

<div class="row">
<label for="chapterinbook_id" class="label"><%= get_label('chapterinbook_id') %> <span class="required">*</span></label>
  <div id="select_bookedition_chapterinbook">
    <%= observable_select('select_bookedition_chapterinbook', 0, 2) %>
  </div>
  <%= submit_for_stack('chapterinbook:bookedition_id') %>
</div>

<div class="row"><label for="bookedition_roleinchapter">Indique la actividad que realizó en este captítulo</label><br/>
<%= checkbox_list('edit', Roleinchapter, @edit.attributes_before_type_cast['roleinchapter_id']) %> </div>

<!--[eoform:chapterinbook_roleinchapter]-->

