<div id="login">
<div class="title"> 
<%= getstrca('title') %> <a href="<%= help_link %>" target="_new"> <%= getstr('help') %></a> 
</div>
<div class="notes">
<%= getstrca('msg') %>
</div>
<div class="loginform"> 
<%= start_form_tag :action => 'forgot_password' %>
<div class="row">
<label for="user_email"> <%= getstrcn('email') %>:</label> 
<%= text_field 'user', 'email', 'size' => 40, 'maxsize'=> 60,'tabindex' => 6, 'id' => 'user_email' %>
</div>  
<%= submit_tag getstrca('submit') %>
<%= end_form_tag %>
</div>
</div>
