<h1>Listing <%= @scaffold_plural_name %></h1>

<table>
  <tr>
  <% for column in User.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for entry in @users %>
  <tr>
  <% for column in User.content_columns %>
    <td>
      <% if entry.readable?(column.name) %>
        <%= entry.send(column.name) %>
      <% end %>
    </td>
  <% end %>
    <td><%= link_to "Show", :action => "show", :id => entry %></td>
    <td><%= link_to "Edit", :action => "edit", :id => entry %></td>
    <td><%= link_to "Destroy", {:action => "destroy", :id => entry}, {:confirm => "Are you sure?"} %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to "New User", :action => "new" %>
