<!--[form:bookedition_roleinbook]-->
<div class="row">
 <label for="book_id" class="label"><%= get_label('book_id') %> <span class="required">*</span></label>
 <%= simple_select('filt', Book, 1)%>
 <%= quickpost('book') %>
</div>
<%= observe_select('filt', 'book_id', 'select_book_bookedition', 1) %>

<div class="row">
  <label for="bookedition_id" class="label"><%= get_label('bookedition_id') %><span class="required">*</span></label>
  <div id="select_book_bookedition">
    <%= observable_select('select_book_bookedition', 0, 2) %>
  </div>
  <%= quickpost('bookedition:book_id') %>
</div>

<div class="row">
  <label for="bookedition_roleinbook">Indique la actividad que
realizó en esta edición</label>
<div id="roleinbook_id">
<%= simple_select('edit', Roleinbook, 2) %>
</div>

</div>
<!--[eoform:bookedition_roleinbook]-->

