<%= error_messages_for 'edit' %>

<!--[form:journal]-->
<div class="row"> 
<label for="name" class="label"><%= get_label('name') %> <span class="required">*</span></label> 
<%= text_field 'edit', 'name', 'size' => 30, 'maxlength'=> 40, 'tabindex'=> 1, 'id' => 'name' %>
</div>

<div class="row"> 
<label for="issn" class="label"><%= get_label('issn') %></label> 
<%= text_field 'edit', 'issn', 'size' => 30, 'maxlength'=> 40, 'tabindex'=> 2, 'id' => 'issn' %>
</div>

<div class="row"> 
<label for="url" class="label"><%= get_label('url') %></label> 
<%= text_field 'edit', 'url', 'size' => 30, 'maxlength'=> 40, 'tabindex'=> 3, 'id' => 'url' %>
</div>

<div class="row"> 
<label for="abbrev" class="label"><%= get_label('abbrev') %></label> 
<%= text_field 'edit', 'abbrev', 'size' => 30, 'maxlength'=> 40, 'tabindex'=> 4, 'id' => 'abbrev' %>
</div>

<div class="row"> 
<label for="other" class="label"><%= get_label('other') %></label> 
<%= text_area 'edit', 'other', 'rows' => 4, 'cols' => 40, 'tabindex' => 5, 'id' => 'other' %></div>

<div class="row"> 
<label for="mediatype_id" class="label"><%= get_label('mediatype_id') %> <span class="required">*</span></label> 
<div id="mediatype_id">
<%= table_select('edit', Mediatype, 6, 1) %>
</div>
</div>

<div class="row"> 
<label for="country_id" class="label"><%= get_label('country_id') %> <span class="required">*</span></label> 
<div id="country_id">
<%= table_select('edit', Country, 8, 1) %>
</div>
</div>

<div class="row"> 
<label for="publisher_id" class="label"><%= get_label('publisher_id') %> </label> 
<div id="publisher_id">
<%= table_select('edit', Publisher, 7, 1) %>
</div>
<%= submit_for_stack('publisher') %>
</div>


<!--[eoform:journal]-->

