<%= error_messages_for 'edit' %>

<!--[form:journal]-->
<div class="row"> 
<label for="name" class="label"><%= get_label('name') %> <span class="required">*</span></label> 
<%= text_area 'edit', 'name', 'size' => '40x4','tabindex'=> 1, 'id' => 'name' %>
</div>

<%= hidden_tag(:edit, Mediatype, 'Impreso')%>

<div class="row"> 
<label for="country_id" class="label"><%= get_label('country_id') %> <span class="required">*</span></label> 
<div id="country_id">
<%= simple_select('edit', Country, 8) %>
</div>
</div>

<div class="row"> 
<label for="publisher_id" class="label"><%= get_label('publisher_id') %> </label> 
<div id="publisher_id">
<%= simple_select('edit', Publisher, 7) %>
</div>
<%= quickpost('publisher') %>
</div>


<!--[eoform:journal]-->

