<%= error_messages_for 'edit' %>

<!--[form:user_course]-->
<div class="row"> 
<label for="courses_id" class="label"><%= get_label('courses_id') %></label> 
<div id="courses_id">
<%= table_select('edit', Courses, 1) %>
</div>
</div>

<div class="row"> 
<label for="coursegroup_id" class="label"><%= get_label('coursegroup_id') %></label> 
<div id="coursegroup_id">
<%= table_select('edit', Coursegroup, 2) %>
</div>
</div>

<div class="row"> 
<label for="roleincourse_id" class="label"><%= get_label('roleincourse_id') %> <span class="required">*</span></label> 
<div id="roleincourse_id">
<%= table_select('edit', Roleincourse, 3, 1) %>
</div>
</div>

<div class="row"> 
<label for="institution_id" class="label"><%= get_label('institution_id') %></label> 
<div id="institution_id">
<%= table_select('edit', Institution, 4) %>
</div>
</div>

<div class="row"> 
<label for="country_id" class="label"><%= get_label('country_id') %> <span class="required">*</span></label> 
<div id="country_id">
<%= table_select('edit', Country, 5, 1) %>
</div>
</div>

<div class="row"> 
<label for="courseduration_id" class="label"><%= get_label('courseduration_id') %> <span class="required">*</span></label> 
<div id="courseduration_id">
<%= table_select('edit', Courseduration, 6, 1) %>
</div>
</div>

<div class="row"> 
<label for="modality_id" class="label"><%= get_label('modality_id') %> <span class="required">*</span></label> 
<div id="modality_id">
<%= table_select('edit', Modality, 7, 1) %>
</div>
</div>

<div class="row"> 
<label for="hoursxweek" class="label"><%= get_label('hoursxweek') %></label> 
<%= text_field 'edit', 'hoursxweek', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 8, 'id' => 'hoursxweek' %>
</div>

<div class="row"> 
<label for="year" class="label"><%= get_label('year') %> <span class="required">*</span></label> 
<%= text_field_with_auto_complete :edit, :year, {:size =>4, :maxlength =>4, :tabindex => 9, 'z:required' => 'true', 'z:message' => 'Este campo es requerido'}, :skip_style => true %><br/></div>

<div class="row"> 
<label for="month" class="label"><%= get_label('month') %></label> 
<%= month_select('edit', 'month', {:tabindex => 10, :required => 0 }) %> 
</div>

<div class="row"> 
<label for="location" class="label"><%= get_label('location') %></label> 
<%= text_field 'edit', 'location', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 11, 'id' => 'location' %>
</div>

<div class="row"> 
<label for="acadprogram" class="label"><%= get_label('acadprogram') %></label> 
<%= text_field 'edit', 'acadprogram', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 12, 'id' => 'acadprogram' %>
</div>

<div class="row"> 
<label for="other" class="label"><%= get_label('other') %></label> 
<%= text_area 'edit', 'other', 'rows' => 4, 'cols' => 40, 'tabindex' => 13, 'id' => 'other' %></div>


<!--[eoform:user_course]-->

