<% @head_title = 'Listado de estados de usuario' %>
<% @keywords = "Listado;estado;usuario" %>
<% @description = @head_title %>
<% @title = @head_title %>
<% @title_icon = 'salvita_search_32x32.png' %>

<% @show_purge_selected = 1 %>

<%= start_form_tag :action => 'purge_selected', :id => @secretquestion %>

<div class="top_options">
<%= link_to 'Agregar estado', :action => 'new' %>  |
<%= submit_tag 'Borrar estados seleccionados', :onclick => "return confirm('¿Está seguro que desea borrar todos los estados seleccionados?');" %>
</div>

<% @rowtitles=['Estado', 'Creación','Actualizaci&oacute;n','Consultar', 'Modificar', 'Borrar' ] %>
<% @rowcells=['id', 'name', 'created_on', 'updated_on'] %>
<% @confirmquestion='¿Esta seguro que desea borrar este estado?' %>

<%= render :partial=>"shared/list_stripes", 
:locals=> { :rowtitles => @rowtitles, :fieldorder => @rowcells}, :object => @list %>
<%= end_form_tag %>

<%= link_to 'P&aacute;gina anterior', { :page => @list_pages.current.previous } if @list_pages.current.previous %>
<%= link_to 'P&aacute;gina siguiente', { :page => @list_pages.current.next } if @list_pages.current.next %> 



