<%= error_messages_for 'edit' %>

<!--[form:jobposition]-->

<div class="row">
<label for="jobpositiontype_id" class="label"><%= get_label('jobpositiontype_id') %></label>
 <%= select_conditions('filt', Jobpositiontype, 1, :conditions => "id < 3") %>
</div>

<%= observe_select('filt', 'jobpositiontype_id', 'select_jobpositiontype_jobpositioncategory', 2) %>

<div class="row">
<label for="jobpositioncategory_id" class="label"><%= get_label('jobpositioncategory_id') %><span class="required">*</span></label>
  <div id="select_jobpositiontype_jobpositioncategory">
  </div>
</div>

<div class="row">
<label for="contracttype_id" class="label"><%= get_label('contracttype_id') %> <span class="required">*</span></label>
<div id="contracttype_id">
<%= simple_select('edit', Contracttype, 3) %>
</div>
</div>

<div class="row">
<label for="institution_id" class="label"><%= get_label('institution_id') %> <span class="required">*</span></label>
<div id="institution_id">
<%= select_conditions('edit', Institution, 4, :attributes => ['name', ['institution', 'abbrev']], :conditions => "institution_id = 1", :selected => get_myinstitution.id ) %>
</div>
</div>

<div class="row">
<label for="startmonth" class="label"><%= get_label('startmonth') %></label>
<%= month_select('edit', 'startmonth', {:tabindex => 5, :required => 0 }) %>
</div>

<div class="row">
<label for="startyear" class="label"><%= get_label('startyear') %> <span class="required">*</span></label>
<%= text_field_with_auto_complete :edit, :startyear, {:size =>4, :maxlength =>4, :tabindex => 6}, :skip_style => true %><br/></div>

<div class="row">
<label for="endmonth" class="label"><%= get_label('endmonth') %></label>
<%= month_select('edit', 'endmonth', {:tabindex => 7, :required => 0 }) %>
</div>

<div class="row">
<label for="endyear" class="label"><%= get_label('endyear') %></label>
<%= text_field_with_auto_complete :edit, :endyear, {:size =>4, :maxlength =>4, :tabindex => 8}, :skip_style => true %><br/></div>


<!--[eoform:jobposition]-->

