<%= error_messages_for 'edit' %>

<!--[form:coursegroup]-->
<div class="row"> 
<label for="name" class="label"><%= get_label('name') %></label> <span class="required">*</span></label> 
<%= text_field 'edit', 'name', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 1, 'id' => 'name' %>
</div>

<div class="row"> 
<label for="coursegrouptype_id" class="label"><%= get_label('coursegrouptype_id') %> <span class="required">*</span></label> 
<div id="coursegrouptype_id">
<%= simple_select('edit', Coursegrouptype, 2) %>
<%= submit_for_stack('coursegrouptype') %>
</div>
</div>

<div class="row"> 
<label for="startyear" class="label"><%= get_label('startyear') %> <span class="required">*</span></label> 
<%= text_field_with_auto_complete :edit, :startyear, {:size =>4, :maxlength =>4, :tabindex => 3}, :skip_style => true %><br/></div>

<div class="row"> 
<label for="startmonth" class="label"><%= get_label('startmonth') %></label> 
<%= month_select('edit', 'startmonth', {:tabindex => 4, :required => 0 }) %> 
</div>

<div class="row"> 
<label for="endyear" class="label"><%= get_label('endyear') %></label> 
<%= text_field_with_auto_complete :edit, :endyear, {:size =>4, :maxlength =>4, :tabindex => 5}, :skip_style => true %><br/></div>

<div class="row"> 
<label for="endmonth" class="label"><%= get_label('endmonth') %></label> 
<%= month_select('edit', 'endmonth', {:tabindex => 6, :required => 0 }) %> 
</div>

<div class="row"> 
<label for="totalhours" class="label"><%= get_label('totalhours') %></label> 
<%= text_field 'edit', 'totalhours', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 7, 'id' => 'totalhours' %>
</div>


<!--[eoform:coursegroup]-->

