<%= error_messages_for 'techproduct' %>

<!--[form:techproduct]-->
<div class="row">
<label for="techproducttype_id" class="label"><%= get_label('techproducttype_id') %></label>
<div id="techproducttype_id">
<%= simple_select('techproduct', Techproducttype, 1) %>
</div>
  <%= quickpost('techproducttype') %>
</div>

<div class="row">
<label for="title" class="label"><%= get_label('title') %> <span class="required">*</span></label>
<%= text_area 'techproduct', 'title', 'rows' => 4, 'cols' => 40, 'tabindex' => 2, 'id' => 'title' %>
</div>

<div class="row">
<label for="authors" class="label"><%= get_label('authors') %> <span class="required">*</span></label>
<%= text_area 'techproduct', 'authors', 'rows' => 4, 'cols' => 40, 'tabindex' => 3, 'id' => 'authors' %>
</div>

<div class="row">
<label for="descr" class="label"><%= get_label('descr') %></label>
<%= text_area 'techproduct', 'descr', 'rows' => 4, 'cols' => 40, 'tabindex' => 4, 'id' => 'descr' %></div>

<div class="row">
<label for="techproductstatus_id" class="label"><%= get_label('techproductstatus_id') %><span class="required">*</span></label>
<div id="techproductstatus_id">
<%= simple_select('techproduct', Techproductstatus, 6) %>
</div>
</div>



<!--[eoform:techproduct]-->

