<%= error_messages_for 'edit' %>

<!--[form:users]-->
<div class="row"> 
<label for="passwd" class="label"><%= get_label('new_passwd') %> <span class="required">*</span></label> 
<%= password_field 'edit', 'passwd', 'size' => 15, 'maxsize'=> 30,'tabindex' => 2, 'id' => 'edit_passwd'  %>
</div>

<div class="row"> 
<label for="passwd" class="label"><%= get_label('confirm_passwd') %> <span class="required">*</span></label> 
<%= password_field 'edit', 'passwd_confirmation', 'size' => 15, 'maxsize'=>  30,'tabindex' => 2, 'id' => 'edit_passwdconfirmation' %>
</div>

<!--[eoform:users]-->

