<%= error_messages_for 'edit' %>

<!--[form:people_identification]-->
<div class="row"> 
<label for="identification_id" class="label"><%= get_label('identification_id') %> <span class="required">*</span></label> 
<div id="identification_id">
<%= tree_select('edit', Identification, %w(idtype_id citizen_country_id)) %> 

</div>
</div>

<div class="row"> 
<label for="descr" class="label"><%= get_label('descr') %> <span class="required">*</span></label> 
<%= text_field 'edit', 'descr', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 2, 'id' => 'descr', 'z:required' => 'true', 'z:message' => 'Este campo es requerido' %>
</div>


<!--[eoform:people_identification]-->

