<%= error_messages_for 'edit' %>

<!--[form:people_identification]-->
<div class="row">
<label for="identification_id" class="label"><%= get_label('identification_id') %> <span class="required">*</span></label>
<div id="identification_id">
<%= select_conditions('edit', Identification, 1, :attributes =>['idtype', 'citizen_country'],  :conditions => " identifications.id IN (SELECT identifications.id FROM identifications, citizens, people_identifications WHERE citizens.citizen_country_id = identifications.citizen_country_id AND citizens.user_id  = #{session[:user]}  AND people_identifications.user_id =  #{session[:user]} AND people_identifications.identification_id != identifications.id)") %>
<%= submit_for_stack('identification') %>
</div>
</div>

<div class="row">
<label for="descr" class="label">No. de identificación <span class="required">*</span></label>
<%= text_field 'edit', 'descr', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 2, 'id' => 'descr' %>
</div>
<!--[eoform:people_identification]-->

