<%= error_messages_for 'edit' %>

<!--[form:user_genericwork]-->
<div class="row">
<label for="genericwork_id" class="label"><%= get_label('genericwork_id') %> <span class="required">*</span></label>
<div id="genericwork_id">
<%= select_conditions('edit', Genericwork, 1, {:attributes => %w( authors title year), :conditions=>'genericworktype_id = 10' }) %>
<%= quickpost('techreport,genericwork_id') %>
</div>
</div>

<label for="userrole_id" class="label"><%= get_label('userrole_id') %><span class="required">*</span></label>
<br/>
<p>
<%= checkbox_list('edit', Userrole, @edit.attributes_before_type_cast['userrole_id']) %>
</p>


<!--[eoform:user_genericwork]-->

