********************************************************************
*                      Este es un reporte autom치tico               *
*                            NO HAGA REPLY                         *
********************************************************************

Su cuenta en el SALVA ha sido <<creada>>:

  Login: <%= @user.login %>
  Contrase침a: ***********

Para entrar al SALVA es necesario que confirme la activaci칩n de
su cuenta usando el siguiente enlace en el navegador de su
preferencia:

<%= @url %>

Gracias por usar la plataforma de informaci칩n curricular SALVA.

<%= @institution %>

====================================================================
