<%= error_messages_for 'edit' %>

<!--[form:document]-->
<div class="row">
<label for="documenttype_id" class="label"><%= get_label('documenttype_id') %> <span class="required">*</span></label>
<div id="documenttype_id">
<%= simple_select('edit', Documenttype, 1) %>
</div>
</div>

<div class="row">
<label for="startdate" class="label"><%= get_label('startdate') %> <span class="required">*</span></label>
<%= date_for_select('edit', 'startdate', 2) %>
</div>

<div class="row">
<label for="enddate" class="label"><%= get_label('enddate') %> <span class="required">*</span></label>
<%= date_for_select('edit', 'enddate', 3) %>
</div>


<!--[eoform:document]-->

