<%= error_messages_for 'edit' %>

<!--[form:projectinstitution]-->
<div class="row">
<label for="project_id" class="label"><%= get_label('project_id') %> <span class="required">*</span></label>
<%= render :partial => 'salva/hidden_project' %>
</div>

<div class="row">
 <%= render :partial => 'salva/filter_institutions' %>
</div>

<div class="row">
<label for="other" class="label"><%= get_label('other') %></label>
<%= text_area 'edit', 'other', 'rows' => 4, 'cols' => 40, 'tabindex' => 3, 'id' => 'other' %></div>


<!--[eoform:projectinstitution]-->

