<%= error_messages_for 'edit' %>

<!--[form:user_activity]-->
<div class="row"> 
<label for="userrole_id" class="label"><%= get_label('userrole_id') %></label> 
<div id="userrole_id">
<%= table_select('edit', Userrole, 1) %>
</div>
</div>

<div class="row"> 
<label for="activity_id" class="label"><%= get_label('activity_id') %> <span class="required">*</span></label> 
<div id="activity_id">
<%= select_as_tree('edit', Activity, %w( name activitytype_id), 1, 1) %>
</div>
<%= submit_for_stack('activity') %>
</div>

<div class="row"> 
<label for="startyear" class="label"><%= get_label('startyear') %> <span class="required">*</span></label> 
<%= text_field_with_auto_complete :edit, :startyear, {:size =>4, :maxlength =>4, :tabindex => 3, 'z:required' => 'true', 'z:message' => 'Este campo es requerido'}, :skip_style => true %><br/></div>

<div class="row"> 
<label for="startmonth" class="label"><%= get_label('startmonth') %></label> 
<%= month_select('edit', 'startmonth', {:tabindex => 4, :required => 0 }) %> 
</div>

<div class="row"> 
<label for="endyear" class="label"><%= get_label('endyear') %></label> 
<%= text_field_with_auto_complete :edit, :endyear, {:size =>4, :maxlength =>4, :tabindex => 5}, :skip_style => true %><br/></div>

<div class="row"> 
<label for="endmonth" class="label"><%= get_label('endmonth') %></label> 
<%= month_select('edit', 'endmonth', {:tabindex => 6, :required => 0 }) %> 
</div>

<div class="row"> 
<label for="other" class="label"><%= get_label('other') %></label> 
<%= text_area 'edit', 'other', 'rows' => 4, 'cols' => 40, 'tabindex' => 7, 'id' => 'other' %></div>


<!--[eoform:user_activity]-->

