<%= error_messages_for 'edit' %>

<!--[form:jobposition_log]-->
<div class="row">
<label for="worker_key" class="label"><%= get_label('worker_key') %> <span class="required">*</span></label>
<%= text_field 'edit', 'worker_key', 'size' => 15, 'maxsize'=> 15, 'tabindex'=> 1, 'id' => 'worker_key' %>
</div>

<div class="row">
<label for="years" class="label"><%= get_label('years') %> <span class="required">*</span></label>
<%= auto_complete_year(:years, 2) %><br/></div>

<!--[eoform:jobposition_log]-->

