<%= error_messages_for 'edit' %>

<!--[form:jobposition_log]-->
<div class="row"> 
<label for="worker_key" class="label"><%= get_label('worker_key') %> <span class="required">*</span></label> 
<%= text_field 'edit', 'worker_key', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 1, 'id' => 'worker_key', 'z:required' => 'true', 'z:message' => 'Este campo es requerido' %>
</div>

<div class="row"> 
<label for="years" class="label"><%= get_label('years') %> <span class="required">*</span></label> 
<%= text_field 'edit', 'years', 'size' => 2, 'maxlength'=> 2, 'tabindex'=> 1, 'id' => 'years', 'z:required' => 'true', 'z:message' => 'Este campo es requerido' %>
</div>


<!--[eoform:jobposition_log]-->

