<%= error_messages_for 'edit' %>

<!--[form:country]-->
<div class="row"> 
<label for="name" class="label"><%= get_label('name') %> <span class="required">*</span></label> 
<%= text_field 'edit', 'name', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 1, 'id' => 'name', 'z:required' => 'true', 'z:message' => 'Este campo es requerido' %>
</div>

<div class="row"> 
<label for="citizen" class="label"><%= get_label('citizen') %> <span class="required">*</span></label> 
<%= text_field 'edit', 'citizen', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 2, 'id' => 'citizen', 'z:required' => 'true', 'z:message' => 'Este campo es requerido' %>
</div>

<div class="row"> 
<label for="code" class="label"><%= get_label('code') %> <span class="required">*</span></label> 
<%= text_field 'edit', 'code', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 3, 'id' => 'code', 'z:required' => 'true', 'z:message' => 'Este campo es requerido' %>
</div>


<!--[eoform:country]-->

