<%= error_messages_for 'edit' %>

<!--[form:schooling]-->
<div class="row"> 
<label for="credential_id" class="label"><%= get_label('credential_id') %> <span class="required">*</span></label> 
<div id="credential_id">
<%= table_select('edit', Credential, {:tabindex => 2, :required => 1 }) %> 
<%= quickpost('credential') %> 
</div>
</div>

<div class="row"> 
<label for="studentid" class="label"><%= get_label('studentid') %></label> 
<%= text_field 'edit', 'studentid', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 3, 'id' => 'studentid' %>
</div>

<div class="row"> 
<label for="startyear" class="label"><%= get_label('startyear') %> <span class="required">*</span></label> 
<%= year_select('edit', 'startyear', {:tabindex => 4, :required => 1 }) %> 
</div>

<div class="row"> 
<label for="endyear" class="label"><%= get_label('endyear') %></label> 
<%= year_select('edit', 'endyear', {:tabindex => 5, :required => 0 }) %> 
</div>

<div class="row"> 
<label for="titleholder" class="label"><%= get_label('titleholder') %> <span class="required">*</span></label> 
<div class="radio"> 
No <%= radio_button('edit', 'titleholder', 'false', {'z:regexp' => '{exp: /false]}',  'z:message' => 'Este campo es requerido' }) %>
Sí <%= radio_button('edit', 'titleholder', 'true', {'z:regexp' => '{exp: /true/}',  'z:message' => 'Este campo es requerido' }) %>
</div>
</div>

<div class="row"> 
<label for="credits" class="label"><%= get_label('credits') %></label> 
<%= text_field 'edit', 'credits', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 7, 'id' => 'credits' %>
</div>

<div class="row"> 
<label for="other" class="label"><%= get_label('other') %></label> 
<%= text_area 'edit', 'other', 'rows' => 4, 'cols' => 40, 'tabindex' => 8, 'id' => 'other' %></div>


<!--[eoform:schooling]-->

