<%= error_messages_for 'edit' %>

<!--[form:schooling]-->
<div class="row"> 
<label for="institutioncareer_id" class="label"><%= get_label('institutioncareer_id') %> <span class="required">*</span></label> 
<div id="institutioncareer_id">
<%= select_as_tree('edit', Institutioncareer, %w(career_id institution_id), nil) %>
<%=link_to "Add", { :action => "stack", :handler => "institutioncareer" }%>
</div>
</div>

<div class="row"> 
<label for="credential_id" class="label"><%= get_label('credential_id') %> <span class="required">*</span></label> 
<div id="credential_id">
<%= table_select('edit', Credential, {:tabindex => 2, :required => 1}) %> 
<%= quickpost('credential') %> 
</div>
</div>

<div class="row"> 
<label for="startyear" class="label"><%= get_label('startyear') %> <span class="required">*</span></label> 
<%= year_select('edit', 'startyear', {:tabindex => 3, :required => 1 }) %> 
</div>

<div class="row"> 
<label for="endyear" class="label"><%= get_label('endyear') %></label> 
<%= year_select('edit', 'endyear', {:tabindex => 4, :required => 0 }) %> 
</div>

<div class="row"> 
<label for="studentid" class="label"><%= get_label('studentid') %></label> 
<%= text_field 'edit', 'studentid', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 5, 'id' => 'studentid' %>
</div>

<div class="row"> 
<label for="credits" class="label"><%= get_label('credits') %></label> 
<%= text_field 'edit', 'credits', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 6, 'id' => 'credits' %>
</div>

<div class="row"> 
<label for="average" class="label"><%= get_label('average') %></label> 
<%= text_field 'edit', 'average', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 7, 'id' => 'average' %>
</div>

<div class="row"> 
<label for="is_studying_this" class="label"><%= get_label('is_studying_this') %> <span class="required">*</span></label> 
<div class="radio"> 
No <%= radio_button('edit', 'is_studying_this', 'false') %>
Sí <%= radio_button('edit', 'is_studying_this', 'true') %> 
</div>
</div>

<div class="row"> 
<label for="is_titleholder" class="label"><%= get_label('is_titleholder') %> <span class="required">*</span></label> 
<div class="radio"> 
No <%= radio_button('edit', 'is_titleholder', 'false') %>
Sí <%= radio_button('edit', 'is_titleholder', 'true') %> 
</div>
</div>

<div class="row"> 
<label for="other" class="label"><%= get_label('other') %></label> 
<%= text_area 'edit', 'other', 'rows' => 4, 'cols' => 40, 'tabindex' => 10, 'id' => 'other' %></div>


<!--[eoform:schooling]-->

