<%= error_messages_for 'edit' %>

<!--[form:schooling]-->
<div class="row"> 
<label for="degree_id" class="label"><%= get_label('degree_id') %></label> 
<div id="degree_id">
 <%= select_to_update_select('edit', Degree, Institutioncareer, 1, 1) %>
</div>
</div>

<div class="row"> 
<label for="institutioncareer_id" class="label"><%= get_label('institutioncareer_id') %></label> 
  <div id="select_degree_institutioncareer_note"  style="display: none">
  <span class="upgrade_note">Actualizando la lista de carreras...</span>
  </div>
  <div id="select_degree_institutioncareer">
  <%= select_as_tree('edit', Institutioncareer, %w(career_id institution_id), 1) %>
  </div>
  <%= image_submit_tag('/images/add.gif', {:name => 'stack', :value => 'institutioncareer'}) %> 
</div>

<div class="row"> 
<label for="startyear" class="label"><%= get_label('startyear') %> <span class="required">*</span></label> 
<%= text_field_with_auto_complete :edit, :startyear, {:size =>4, :maxlength =>4, :tabindex => 3, 'z:required' => 'true', 'z:message' => 'Este campo es requerido'}, :skip_style => true %><br/></div>

<div class="row"> 
<label for="endyear" class="label"><%= get_label('endyear') %></label> 
<%= text_field_with_auto_complete :edit, :endyear, {:size =>4, :maxlength =>4, :tabindex => 4}, :skip_style => true %><br/></div>

<div class="row"> 
<label for="studentid" class="label"><%= get_label('studentid') %></label> 
<%= text_field 'edit', 'studentid', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 5, 'id' => 'studentid' %>
</div>

<div class="row"> 
<label for="credits" class="label"><%= get_label('credits') %></label> 
<%= text_field 'edit', 'credits', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 6, 'id' => 'credits' %>
</div>

<div class="row"> 
<label for="average" class="label"><%= get_label('average') %></label> 
<%= text_field 'edit', 'average', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 7, 'id' => 'average' %>
</div>

<div class="row"> 
<label for="is_studying_this" class="label"><%= get_label('is_studying_this') %> <span class="required">*</span></label> 
<div class="radio"> 
No <%= radio_button('edit', 'is_studying_this', 'false') %>
Sí <%= radio_button('edit', 'is_studying_this', 'true') %> 
</div>
</div>

<div class="row"> 
<label for="is_titleholder" class="label"><%= get_label('is_titleholder') %> <span class="required">*</span></label> 
<div class="radio"> 
No <%= radio_button('edit', 'is_titleholder', 'false') %>
Sí <%= radio_button('edit', 'is_titleholder', 'true') %> 
</div>
</div>

<div class="row"> 
<label for="other" class="label"><%= get_label('other') %></label> 
<%= text_area 'edit', 'other', 'rows' => 4, 'cols' => 40, 'tabindex' => 10, 'id' => 'other' %></div>


<!--[eoform:schooling]-->

