<%= error_messages_for 'edit' %>

<!--[form:schooling]-->
<div class="row"> 
<label for="degree_id" class="label"><%= get_label('degree_id') %></label> 
<div id="degree_id">
 <%= simple_select('edit', Degree, 1) %>
</div>
</div>
<%= observe_field_to_update_select('degree_id', 'select_degree_institutioncareer', 2) %>

<div class="row"> 
<label for="institutioncareer_id" class="label"><%= get_label('institutioncareer_id') %></label> 
  <div id="select_degree_institutioncareer">
  <%= observable_select('select_degree_institutioncareer', 1, 2) %>
  </div>
  <%= image_submit_tag('/images/add.gif', {:name => 'stack', :value => 'institutioncareer'}) %> 
</div>


<div class="row"> 
<label for="is_studying_this" class="label"><%= get_label('is_studying_this') %> <span class="required">*</span></label> 
<div class="radio"> 
No <%= radio_button('edit', 'is_studying_this', 'false', {:onclick => "new Effect.BlindDown('is_titleholder'); return true;", :tabindex => 6} ) %> 
Sí <%= radio_button('edit', 'is_studying_this', 'true', {:onclick =>
"new Effect.BlindUp('is_titleholder'); return true;", :tabindex => 6,
:checked => 'true' }
) %> 
</div>
</div>


<div class="row"> 
<label for="startyear" class="label"><%= get_label('startyear') %> <span class="required">*</span></label> 
<%= text_field_with_auto_complete :edit, :startyear, {:size =>4, :maxlength =>4, :tabindex => 7}, :skip_style => true %>
</div>


<div class="row"> 
<label for="endyear" class="label"><%= get_label('endyear') %></label> 
<%= text_field_with_auto_complete :edit, :endyear, {:size =>4, :maxlength =>4, :tabindex => 8}, :skip_style => true %>
</div>

<div class="row" id="is_titleholder" style="display:none;">
<label for="is_titleholder" class="label"><%= get_label('is_titleholder') %> <span class="required">*</span></label>
<div class="radio"> 
No <%= radio_button('edit', 'is_titleholder', 'false', {:onclick =>
"new Effect.BlindUp('professionaltitle'); return true;", :tabindex =>
9, :checked => 'true'} ) %> 
Sí <%= radio_button('edit', 'is_titleholder', 'true', {:onclick => "new Effect.BlindDown('professionaltitle'); return true;", :tabindex => 9} ) %> 
</div>
</div>

<div class="row"> 
<label for="other" class="label"><%= get_label('other') %></label> 
<%= text_area 'edit', 'other', 'rows' => 4, 'cols' => 40, 'tabindex' => 10, 'id' => 'other' %>
</div>

<!--[eoform:schooling]-->




