<%= error_messages_for 'edit' %>

<!--[form:jobposition]-->

<div class="row">
 <label for="country_id" class="label">Listar instituciones por <%= get_label('country_id') %> <span class="required">*</span></label>
 <%= select_to_update_select('edit', Country, Institution, 1, 1) %>
</div>

<div class="row">
  <label for="institution_id" class="label"><%= get_label('institution_id') %> u organización <span class="required">*</span></label>
  <div id="select_country_institution_note" style="display: none"><span class="upgrade_note">Actualizando la lista de instituciones...</span></div>
  <div id="select_country_institution">
  <%= select_without_universities('edit', Institution, 1, 1) %> 
  </div>
  <%= submit_for_stack('institution') %>
</div>

<div class="row"> 
<label for="descr" class="label"><%= get_label('descr') %></label> 
<%= text_area 'edit', 'descr', 'rows' => 4, 'cols'=> 40, 'tabindex'=> 4, 'id' => 'descr' %>
</div>

<div class="row"> 
<label for="startmonth" class="label"><%= get_label('startmonth') %></label> 
<%= month_select('edit', 'startmonth', {:tabindex => 5, :required => 0 }) %> 
</div>

<div class="row"> 
<label for="startyear" class="label"><%= get_label('startyear') %> <span class="required">*</span></label> 
<%= text_field_with_auto_complete :edit, :startyear, {:size =>4, :maxlength =>4, :tabindex => 2}, :skip_style => true %><br/>
</div>

<div class="row"> 
<label for="endmonth" class="label"><%= get_label('endmonth') %></label> 
<%= month_select('edit', 'endmonth', {:tabindex => 7, :required => 0 }) %> 
</div>

<div class="row"> 
<label for="endyear" class="label"><%= get_label('endyear') %></label> 
<%= text_field_with_auto_complete :edit, :endyear, {:size =>4, :maxlength =>4, :tabindex => 2}, :skip_style => true %><br/>
</div>

<!--[eoform:jobposition]-->

