<%= error_messages_for 'edit' %>

<!--[form:jobposition]-->
<div class="row">
  <label for="institution_id" class="label"><%= get_label('institution_id') %> u organización <span class="required">*</span></label>
<%= links_to_filters(Institution, [ ['Nacional',
'select_filters_institution_national'], ['Internacional', 'select_filters_institution_international'] ] ) %>
  <div id="partial">
<%= select_conditions('edit', Institution,  1, {:attributes => %w(name), :conditions => "institutiontitle_id >= 13 OR institution_id != 1", :order => 'name ASC'})  %>
  </div>
  <%= quickpost('institution') %>
</div>

<div class="row">
<label for="descr" class="label">Funciones</label>
<%= text_area 'edit', 'descr', 'rows' => 4, 'cols'=> 40, 'tabindex'=> 4, 'id' => 'descr' %>
</div>

<div class="row">
<label for="startmonth" class="label"><%= get_label('startmonth') %></label>
<%= month_select('edit', 'startmonth', {:tabindex => 5, :required => 0 }) %>
</div>

<div class="row">
<label for="startyear" class="label"><%= get_label('startyear') %> <span class="required">*</span></label>
<%= auto_complete_year(:startyear, 2) %><br/>
</div>

<div class="row">
<label for="endmonth" class="label"><%= get_label('endmonth') %></label>
<%= month_select('edit', 'endmonth', {:tabindex => 7, :required => 0 }) %>
</div>

<div class="row">
<label for="endyear" class="label"><%= get_label('endyear') %></label>
<%= auto_complete_year(:endyear, 2, true) %><br/></div>
</div>

<!--[eoform:jobposition]-->

