<%= error_messages_for 'genericwork' %>

<!--[form:genericwork]-->
<div class="row">
<label for="authors" class="label"><%= get_label('authors') %> <span class="required">*</span></label>
<%= text_area 'genericwork', 'authors', 'rows' => 2, 'cols' => 40, 'tabindex' => 1, 'id' => 'authors' %>
</div>
<br />
<div class="row">
<label for="title" class="label"><%= get_label('title') %> <span class="required">*</span></label>
<%= text_area 'genericwork', 'title', 'rows' => 2, 'cols' => 40, 'tabindex' => 2, 'id' => 'title' %>
</div>

<div class="row">
<label for="genericworkgroup_id" class="label"><%= get_label('genericworkgroup_id') %></label>
<div id="genericworkgroup_id">
 <%= simple_select('filt', Genericworkgroup, 1) %>
</div>
</div>
<%= observe_select('filt', 'genericworkgroup_id', 'select_genericworkgroup_genericworktype', 1) %>

<div class="row">
<label for="genericworktype_id" class="label"><%= get_label('genericworktype_id') %><span class="required">*</span></label>
  <div id="select_genericworkgroup_genericworktype">
     <%= observable_select('select_genericworkgroup_genericworktype', 0, 2) %>
  </div>
 <%= quickpost('genericworktype:genericworkgroup_id') %>
</div>

<div class="row">
<label for="genericworkstatus_id" class="label"><%= get_label('genericworkstatus_id') %> <span class="required">*</span></label>
<div id="genericworkstatus_id">
<%= simple_select('genericwork', Genericworkstatus, 4) %>
</div>
</div>

<div class="row">
 <%= render :partial => 'salva/filter_institutions' %>
</div>

<div class="row">
<label for="publisher_id" class="label"><%= get_label('publisher_id') %></label>
<div id="publisher_id">
<%= simple_select('genericwork', Publisher, 5) %>
</div>
<%= quickpost('publisher') %>
</div>

<div class="row">
<label for="reference" class="label"><%= get_label('reference') %></label>
<%= text_field 'genericwork', 'reference', 'size' => 30, 'maxlength'=> 40, 'tabindex'=> 7, 'id' => 'reference' %>
</div>

<div class="row">
<label for="vol" class="label"><%= get_label('vol') %></label>
<%= text_field 'genericwork', 'vol', 'size' => 30, 'maxlength'=> 40, 'tabindex'=> 8, 'id' => 'vol' %>
</div>

<div class="row">
<label for="pages" class="label"><%= get_label('pages') %></label>
<%= text_field 'genericwork', 'pages', 'size' => 30, 'maxlength'=> 40, 'tabindex'=> 9, 'id' => 'pages' %>
</div>

<div class="row">
<label for="year" class="label"><%= get_label('year') %> <span class="required">*</span></label>
<%= auto_complete_year(:genericwork, :year, 10) %><br/></div>

<div class="row">
<label for="month" class="label"><%= get_label('month') %></label>
<%= month_select('genericwork', 'month', {:tabindex => 11, :required => 0 }) %>
</div>

<div class="row">
<label for="isbn_issn" class="label"><%= get_label('isbn_issn') %></label>
<%= text_field 'genericwork', 'isbn_issn', 'size' => 30, 'maxlength'=> 40, 'tabindex'=> 12, 'id' => 'isbn_issn' %>
</div>

<div class="row">
<label for="other" class="label"><%= get_label('other') %></label>
<%= text_area 'genericwork', 'other', 'rows' => 4, 'cols' => 40, 'tabindex' => 13, 'id' => 'other' %></div>


<!--[eoform:genericwork]-->

