<%= error_messages_for 'edit' %>

<!--[form:user_techproduct]-->
<div class="row"> 
<label for="techproduct_id" class="label"><%= get_label('techproduct_id') %> <span class="required">*</span></label> 
<div id="techproduct_id">
<%= simple_select('edit', Techproduct, 1) %>
</div>
  <%= submit_for_stack('techproduct') %>
</div>

<div class="row"> 
<label for="userrole_id" class="label"><%= get_label('userrole_id') %></label> 
<div id="userrole_id">
<%= simple_select('edit', Userrole, 2) %>
</div>
</div>


<!--[eoform:user_techproduct]-->

