<%= error_messages_for 'edit' %>

<!--[form:user_techproduct]-->
<div class="row">
<label for="techproduct_id" class="label"><%= get_label('techproduct_id') %> <span class="required">*</span></label>
<div id="techproduct_id">
<%= simple_select('edit', Techproduct, 1) %>
</div>
  <%= quickpost('techproduct') %>
</div>

<div class="row">
<label for="userrole_id" class="label"><%= get_label('userrole_id') %></label>
<div id="userrole_id">
<%= checkbox_list('edit', Userrole, @edit.attributes_before_type_cast['userrole_id']) %>
</div>
</div>

<div class="row">
<label for="year" class="label"><%= get_label('year') %> <span class="required">*</span></label>
<%= auto_complete_year(:year, 3) %><br/></div>


<!--[eoform:user_techproduct]-->

