<%= error_messages_for 'edit' %>

<!--[form:user_prize]-->

<div class="row">
 <label for="prizetype_id" class="label"><%= get_label('prizetype_id') %></label>
  <%= simple_select('filt', Prizetype, 1) %>
  <%= quickpost('prizetype') %>
</div>
<%= observe_select('filt', 'prizetype_id', 'select_prizetype_prize', 1) %>

<div class="row"> 
<label for="prize_id" class="label"><%= get_label('prize_id') %> <span class="required">*</span></label> 
<div id="select_prizetype_prize">
     <%= observable_select('select_prizetype_prize', 1, 2) %> 
</div>
<%= quickpost('prize:prizetype_id') %>
</div>

<div class="row"> 
<label for="year" class="label"><%= get_label('year') %> <span class="required">*</span></label> 
<%= auto_complete_year(:edit, :year, 2) %><br/></div>

<div class="row"> 
<label for="month" class="label"><%= get_label('month') %></label> 
<%= month_select('edit', 'month', {:tabindex => 3, :required => 0 }) %> 
</div>


<!--[eoform:user_prize]-->

