<%= error_messages_for 'edit' %>

<!--[form:projectgenericwork]-->
<div class="row"> 
<label for="project_id" class="label"><%= get_label('project_id') %> <span class="required">*</span></label> 
<%= render :partial => 'salva/hidden_project' %>
</div>

<div class="row"> 
<label for="genericwork_id" class="label"><%= get_label('genericwork_id') %> <span class="required">*</span></label> 
<div id="genericwork_id">
<%= simple_select('edit', Genericwork, 2) %>
</div>
 <%= submit_for_stack('genericwork') %>
</div>


<!--[eoform:projectgenericwork]-->

