<%= error_messages_for 'genericwork' %>

<!--[form:genericwork]-->
<div class="row">
<label for="title" class="label"><%= get_label('title') %> <span class="required">*</span></label>
<%= text_area 'genericwork', 'title', 'rows' => 4, 'cols' => 40, 'tabindex' => 1, 'id' => 'title' %>
</div>

<div class="row">
<label for="authors" class="label"><%= get_label('authors') %> <span class="required">*</span></label>
<%= text_area 'genericwork', 'authors', 'rows' => 4, 'cols' => 40, 'tabindex' => 2, 'id' => 'authors' %>
</div>

<%= hidden_field('filt', 'genericworkgroup_id', :value => 1) %>
<div class="row">
<label for="genericworktype_id" class="label"><%= get_label('genericworktype_id') %> <span class="required">*</span></label>
<div id="genericworktype_id">
 <%= select_conditions('genericwork', Genericworktype, 1, {:attributes =>%w(name), :conditions=> "genericworkgroup_id = 1"}) %>
</div>
</div>


<div class="row">
<label for="genericworkstatus_id" class="label"><%= get_label('genericworkstatus_id') %> <span class="required">*</span></label>
<div id="genericworkstatus_id">
<%= simple_select('genericwork', Genericworkstatus, 4) %>
</div>
</div>


<div class="row">
<label for="publisher_id" class="label"><%= get_label('publisher_id') %></label>
<div id="publisher_id">
<%= simple_select('genericwork', Publisher, 3) %>
 <%= quickpost('publisher') %>
</div>
</div>

<div class="row">
<label for="reference" class="label"><%= get_label('reference') %></label>
<%= text_area 'genericwork', 'reference', 'size' => '30x2', 'tabindex'=> 7, 'id' => 'reference' %>
</div>

<div class="row">
<label for="vol" class="label"><%= get_label('vol') %></label>
<%= text_field 'genericwork', 'vol', 'size' => 30, 'maxlength'=> 40, 'tabindex'=> 8, 'id' => 'vol' %>
</div>

<div class="row">
<label for="pages" class="label"><%= get_label('pages') %></label>
<%= text_field 'genericwork', 'pages', 'size' => 30, 'maxlength'=> 40, 'tabindex'=> 9, 'id' => 'pages' %>
</div>

<div class="row">
<label for="year" class="label"><%= get_label('year') %> <span class="required">*</span></label>
<%= auto_complete_year(:genericwork, :year, 10) %><br/></div>

<div class="row">
<label for="month" class="label"><%= get_label('month') %></label>
<%= month_select('genericwork', 'month', {:tabindex => 11, :required => 0 }) %>
</div>

<div class="row">
<label for="isbn_issn" class="label"><%= get_label('isbn_issn') %></label>
<%= text_field 'genericwork', 'isbn_issn', 'size' => 30, 'maxlength'=> 40, 'tabindex'=> 12, 'id' => 'isbn_issn' %>
</div>


<!--[eoform:genericwork]-->

