<?xml version="1.0"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
<title>S A L V A - Plataforma de informaci&oacute;n Curricular
  </title>
  <meta http-equiv="Content-Type" content="text/html;  charset=UT8-8" /> 
  <meta name="keywords"  content="salva,plataforma,informaci&oacute;n,curricular,curriculum" /> 
  <meta name="description" content="Plataforma de informaci&oacute;n curricular - SALVA" /> 
  <meta name="copyright" content="Universidad Nacional Aut&oacute;noma de M&eacute;xico"
 /> 
  <link rel="icon" href="/images/favicon.ico" />
  <%= stylesheet_link_tag "index", "login" %>
</head>
<body>

<div id="head">
<a href="<%= get_conf('institution_url') %>" target="_new"> <%= get_conf('institution') %></a>
</div>

<div id="container"> 
<div id="maintopbar"> <!-- topbar: background for the options and -->
<!-- tools bars -->
<div class="toolbar"> <!-- toolbar:  containing the tools and options -->

  <div class="options"> <!-- options: used for the options of the  system -->
    <b id="title"> Estudiantes Asociados</b>
  </div> <!-- End for options -->

</div> <!-- End for toolbar -->
</div><!-- End of maintopbar -->


<div class="bgcolor"> <!-- form: used for the form or content of this -->
<!-- page -->
      <ul id="treemenu">
       <li id="active"> <a href="http://www.salva.unam.mx"
       id="current" target="_new">S A L V A</a></li>
       <li class="simple"><a href="/user_as_student/">Inicio de  sesi&oacute;n</a></li>
       <li class="simple"><a href="/user_as_student/new/">Obtener una cuenta</a></li>
       <li> <a href="/user_as_student/" target="_new">SIESTA</a></li>
       <li class="simple"> <a href="/docs/user_as_student/about.html"  target="_new">Acerca </a></li>
       <li class="simple"> <a href="/docs/user_as_student/stamped_credential.html" target="_new">Instrucciones para el resello de credenciales</a></li>
       <li class="simple"> <a href="/docs/user_as_student/manual/index.html"
       target="_new">Manual de usuario</a></li>
       <li class="simple"> <a href="/docs/user_as_student/rules.html" target="_new">Reglamento para Estudiantes Asociados</a></li>
      </ul>
	<div id="login">
		<% if flash[:notice] %>  <p style="color: yellow"> <%= flash[:notice] %></p> <% end %>
		<%= error_messages_for 'user',  :header_tag => 'p' %>
		<%= @content_for_layout %>
	</div>

</div> <!-- /bgcolor-->
<div class="w3c">
<a href="http://validator.w3.org/check?uri=referer"> 
<img src="/images/valid-xhtml10.png"  alt="Valid XHTML 1.0 Transitional" height="31" width="88" border="0"/>
</a>
</div> <!-- /w3c -->
</div> <!-- /container -->
</body>
</html>
