<%= error_messages_for 'edit' %>

<!--[form:citizen]-->
<div class="row"> 
<label for="citizen_country_id" class="label"><%= get_label('citizen_country_id') %> <span class="required">*</span></label> 
<div id="citizen_country_id">
<%=  select_conditions('edit', Country, 1, :attributes => %w(citizen), :field => 'citizen_country_id', :order => 'citizen', :selected => 484) %>
</div>
</div>

<div class="row"> 
<label for="migratorystatus_id" class="label"><%= get_label('migratorystatus_id') %> <span class="required">*</span></label> 
<div id="migratorystatus_id">
<%= simple_select('edit', Migratorystatus, 2, :selected => 1) %>
</div>
</div>

<div class="row"> 
<label for="citizenmodality_id" class="label"><%= get_label('citizenmodality_id') %> <span class="required">*</span></label> 
<div id="citizenmodality_id">
<%= simple_select('edit', Citizenmodality, 3, :selected => 1) %>
</div>
</div>


<!--[eoform:citizen]-->

