<%= error_messages_for 'thesis_juror' %>

<!--[form:thesis_juror]-->

<div class="row">
<label for="roleinjury_id" class="label"><%= get_label('roleinjury_id') %> <span class="required">*</span></label>
<div id="roleinjury_id">
<%= simple_select('thesis_juror', Roleinjury, 2) %>
</div>
</div>

<div class="row">
<label for="year" class="label"><%= get_label('year') %> <span class="required">*</span></label>
<%= auto_complete_year(:thesis_juror, :year, 3) %><br/></div>

<div class="row">
<label for="month" class="label"><%= get_label('month') %></label>
<%= month_select('thesis_juror', 'month', {:tabindex => 4, :required => 0 }) %>
</div>


<!--[eoform:thesis_juror]-->

