******************************************************************************
*                          Este es un reporte automático                     *
*                            NO HAGA REPLY                                   *
******************************************************************************

Su informe anual de actividades ha sido *aprobado* por su jefe
inmediato y además, se ha enviado una copia a la Secretaría
Académica.

Adjunto a este correo encontrará una copia de dicho informe, la
cual debe imprimir y conservar para uso posterior.

Gracias por usar la plataforma de información curricular SALVA.

<%= @institution %>
=============================================================================
