****************************************************************************
*                       Este es un reporte automático                      *
*                              NO HAGA REPLY                               *
****************************************************************************

Su informe de actividades ha sido recibido en la Secretaría Académica.

Adjunto a este correo encontrará una copia de dicho informe, la cual
usted debe imprimir y conservar para uso futuro.

Gracias por usar  la plataforma de información curricular SALVA.

<%= @institution %>
============================================================================
