<%= error_messages_for 'conferencetalk' %>

<!--[form:conferencetalk]-->
<div class="row">
<label for="title" class="label"><%= get_label('title') %> <span class="required">*</span></label>
<%= text_area 'conferencetalk', 'title', 'rows' => 4, 'cols' => 40, 'tabindex' => 1, 'id' => 'title' %>
</div>

<div class="row">
<label for="authors" class="label"><%= get_label('authors') %> <span class="required">*</span></label>
<%= text_area 'conferencetalk', 'authors', 'rows' => 4, 'cols' => 40, 'tabindex' => 2, 'id' => 'authors' %>
</div>

<div class="row">
<label for="talktype_id" class="label"><%= get_label('talktype_id') %> <span class="required">*</span></label>
<div id="talktype_id">
<%= simple_select('conferencetalk', Talktype, 5) %>
</div>
</div>

<div class="row">
<label for="talkacceptance_id" class="label"><%= get_label('talkacceptance_id') %> <span class="required">*</span></label>
<div id="talkacceptance_id">
<%= simple_select('conferencetalk', Talkacceptance, 6) %>
</div>
</div>

<div class="row">
<label for="modality_id" class="label"><%= get_label('modality_id') %> <span class="required">*</span></label>
<div id="modality_id">
<%= simple_select('conferencetalk', Modality, 7, { :selected => 1}) %>
</div>
</div>


<!--[eoform:conferencetalk]-->

