<%= error_messages_for 'edit' %>

<!--[form:conferencetalk]-->
<div class="row"> 
<label for="name" class="label"><%= get_label('name') %> <span class="required">*</span></label> 
<%= text_field 'edit', 'name', 'size' => 30, 'maxlength'=> 40, 'tabindex'=> 1, 'id' => 'name', 'z:required' => 'true', 'z:message' => 'Este campo es requerido' %>
</div>

<div class="row"> 
<label for="authors" class="label"><%= get_label('authors') %> <span class="required">*</span></label> 
<%= text_field 'edit', 'authors', 'size' => 30, 'maxlength'=> 40, 'tabindex'=> 2, 'id' => 'authors', 'z:required' => 'true', 'z:message' => 'Este campo es requerido' %>
</div>

<div class="row"> 
<label for="abstract" class="label"><%= get_label('abstract') %></label> 
<%= text_field 'edit', 'abstract', 'size' => 30, 'maxlength'=> 40, 'tabindex'=> 3, 'id' => 'abstract' %>
</div>

<div class="row"> 
<label for="conference_id" class="label"><%= get_label('conference_id') %> <span class="required">*</span></label> 
<div id="conference_id">
<%= table_select('edit', Conference, 4, 1) %>
</div>
</div>

<div class="row"> 
<label for="talktype_id" class="label"><%= get_label('talktype_id') %> <span class="required">*</span></label> 
<div id="talktype_id">
<%= table_select('edit', Talktype, 5, 1) %>
</div>
</div>

<div class="row"> 
<label for="talkacceptance_id" class="label"><%= get_label('talkacceptance_id') %> <span class="required">*</span></label> 
<div id="talkacceptance_id">
<%= table_select('edit', Talkacceptance, 6, 1) %>
</div>
</div>

<div class="row"> 
<label for="modality_id" class="label"><%= get_label('modality_id') %> <span class="required">*</span></label> 
<div id="modality_id">
<%= table_select('edit', Modality, 7, 1) %>
</div>
</div>


<!--[eoform:conferencetalk]-->

