<%= error_messages_for 'edit' %>

<div class="row">
 <label for="researcharea_id" class="label"><%= get_label('researcharea_id') %></label>
<% if params[:id].nil?  %>
 <%= simple_select('filt', Researcharea, 1) %>
 <%= quickpost('researcharea') %>
<% else %>
<%= Researcharea.find(params[:id]).name %>
<%= hidden_field('filt', 'researcharea_id', :value => params[:id]) %>
<% end %>
</div>

<%= observe_select('filt', 'researcharea_id', 'select_researcharea_researchline', 1) %>

<div class="row">
<label for="researchline_id" class="label"><%= get_label('researchline_id') %> <span class="required">*</span></label>
   <div id="select_researcharea_researchline">
     <%= observable_select('select_researcharea_researchline', 1, 2) %>
   </div>
<%= quickpost('researchline:researcharea_id') %>
</div>



<!--[eoform:user_researchline]-->

