<div id="search">
<div id="search_note" style="display: none"><%= get_label('searchdialog') %></div>
<%= start_form_tag :action => 'list' %>
<div class="row"> 
<label for="researcharea_id" class="label"><%= get_label('researcharea_id') %></label> 
<div id="researcharea_id">
<%= simple_select('researchline', Researcharea, 1) %>
</div>
</div>

 <div id="operations">
  <%= submit_tag get_label('search') %> | 
  <%= link_to_searchdialog(get_label('simplesearch'),'salva/search') %>
  </div>
<%= end_form_tag %>
</div>
