<%= error_messages_for 'researchline' %>

<!--[form:researchline]-->
<div class="row">
<label for="name" class="label"><%= get_label('name') %> de la línea de investiación<span class="required">*</span></label>
<%= text_area 'researchline', 'name', 'rows' => 4, 'cols' => 40, 'tabindex' => 1, 'id' => 'name' %></div>

<div class="row">
<label for="descr" class="label"><%= get_label('descr') %></label>
<%= text_area 'researchline', 'descr', 'rows' => 4, 'cols' => 40, 'tabindex' => 2, 'id' => 'descr' %></div>
<div class="row">

<label for="researcharea_id" class="label"><%= get_label('researcharea_id') %></label>
<div id="researcharea_id">
<%= simple_select('researchline', Researcharea, 3) %>
<%= quickpost('researcharea') %>
</div>
</div>


<!--[eoform:researchline]-->

