<%= error_messages_for 'edit' %>

<!--[form:researchline]-->
<div class="row"> 
<label for="name" class="label"><%= get_label('name') %> <span class="required">*</span></label> 
<%= text_field 'edit', 'name', 'size' => 30, 'maxlength'=> 40, 'tabindex'=> 1, 'id' => 'name', 'z:required' => 'true', 'z:message' => 'Este campo es requerido' %>
</div>

<div class="row"> 
<label for="descr" class="label"><%= get_label('descr') %></label> 
<%= text_area 'edit', 'descr', 'rows' => 4, 'cols' => 40, 'tabindex' => 2, 'id' => 'descr' %></div>

<div class="row"> 
<label for="researcharea_id" class="label"><%= get_label('researcharea_id') %></label> 
<div id="researcharea_id">
<%= table_select('edit', Researcharea, 3) %>
<%= submit_for_stack('researcharea') %>
</div>
</div>


<!--[eoform:researchline]-->

