<%= error_messages_for 'edit' %>

<!--[form:courseduration]-->
<div class="row"> 
<label for="name" class="label"><%= get_label('name') %> <span class="required">*</span></label> 
<%= text_field 'edit', 'name', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 1, 'id' => 'name' %>
</div>

<div class="row"> 
<label for="days" class="label"><%= get_label('days') %> <span class="required">*</span></label> 
<%= text_field 'edit', 'days', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 2, 'id' => 'days' %>
</div>


<!--[eoform:courseduration]-->

