********************************************************************
*                      Este es un reporte automático               *
*                            NO HAGA REPLY                         *
********************************************************************

Le informamos que su cuenta '<%= @params['login'] %>' ha sido 
creada.

Antes de usar su cuenta para entrar al SALVA, es necesario que 
confirme su activación usando la siguiente liga en el navegador de 
su preferencia:

<%= @token_expiry %>:

<%= @url %>

Gracias por usar SALVA, la plataforma de información curricular
del Instituto de Física.

====================================================================
