<%= error_messages_for 'academicprogram' %>

<!--[form:academicprogram]-->

<div class="row">
<label for="academicprogramtype_id" class="label"><%= get_label('academicprogramtype_id') %><span class="required">*</span></label>
 <%= simple_select('academicprogram', Academicprogramtype, 3) %>
</div>

<div class="row">
<label for="year" class="label"><%= get_label('year') %> del programa académico<span class="required">*</span></label>
<%= auto_complete_year(:academicprogram, :year, 3) %><br/>
</div>



<!--[eoform:academicprogram]-->

