<%= error_messages_for 'edit' %>

<!--[form:projectresearcharea]-->
<div class="row"> 
<label for="project_id" class="label"><%= get_label('project_id') %> <span class="required">*</span></label> 
<%= render :partial => 'salva/hidden_project' %>
</div>

<div class="row"> 
<label for="researcharea_id" class="label"><%= get_label('researcharea_id') %> <span class="required">*</span></label> 
<div id="researcharea_id">
<%= simple_select('edit', Researcharea, 2) %>
<%= submit_for_stack('researcharea') %>
</div>
</div>

<div class="row"> 
<label for="other" class="label"><%= get_label('other') %></label> 
<%= text_area 'edit', 'other', 'rows' => 4, 'cols' => 40, 'tabindex' => 3, 'id' => 'other' %></div>


<!--[eoform:projectresearcharea]-->

