<%= error_messages_for 'newspaperarticle' %>

<!--[form:newspaperarticle]-->
<div class="row">
<label for="title" class="label"><%= get_label('title') %> <span class="required">*</span></label>
<%= text_area 'newspaperarticle', 'title', 'rows' => 4, 'cols' => 40, 'tabindex' => 1, 'id' => 'title' %>
</div>

<div class="row">
<label for="authors" class="label"><%= get_label('authors') %> <span class="required">*</span></label>
<%= text_area 'newspaperarticle', 'authors', 'rows' => 4, 'cols' => 40, 'tabindex' => 2, 'id' => 'authors' %>
</div>

<div class="row">
<label for="newspaper_id" class="label"><%= get_label('newspaper_id') %> <span class="required">*</span></label>
<div id="newspaper_id">
<%= simple_select('newspaperarticle', Newspaper, 3) %>
</div>
<%= quickpost('newspaper') %>
</div>

<div class="row">
<label for="newsdate" class="label"><%= get_label('newsdate') %> <span class="required">*</span></label>
<%= date_for_select('newspaperarticle', 'newsdate', 4) %>
</div>

<div class="row">
<label for="pages" class="label"><%= get_label('pages') %></label>
<%= text_field 'newspaperarticle', 'pages', 'size' => 30, 'maxlength'=> 40, 'tabindex'=> 5, 'id' => 'pages' %>
</div>

<div class="row">
<label for="url" class="label"><%= get_label('url') %></label>
<%= text_area 'newspaperarticle', 'url', 'size' => '40x4', 'tabindex'=> 6, 'id' => 'url' %>
</div>


<!--[eoform:newspaperarticle]-->

