<% @head_title = 'Listado de usuarios registrados' %>
<% @keywords = "Listado;usuarios" %>
<% @description = @head_title %>
<% @title = @head_title %>
<% @title_icon = 'salvita_search_32x32.png' %>

<% @show_purge_selected = 1 %>

<%= start_form_tag :action => 'purge_selected', :id => @secretquestion %>

<div class="top_options">
<%= link_to 'Crear nuevo usuario', :action => 'new' %>  |
<%= submit_tag 'Eliminar usuarios seleccionados', :onclick => "return confirm('¿Esta seguro que desea eliminar todos los usuarios seleccionados?');" %>
</div>

<% @rowtitles=['Login', 'Estado', 'Correo', 'Última sesión', 'Consultar', 'Modificar', 'Borrar' ] %>
<% @rowcells=['id', 'login', 'userstatus_id', 'email', 'session_exp' ] %>
<% @confirmquestion='¿Esta seguro que desea eliminar este usuario?' %>

<%= render :partial=>"shared/list_stripes", 
:locals=> { :rowtitles => @rowtitles, :fieldorder => @rowcells}, :object => @list %>
<%= end_form_tag %>

<%= link_to 'P&aacute;gina anterior', { :page => @list_pages.current.previous } if @list_pages.current.previous %>
<%= link_to 'P&aacute;gina siguiente', { :page => @list_pages.current.next } if @list_pages.current.next %> 



