<%= error_messages_for 'edit' %>
<!--[form:edit]-->
<div class="row"> 
<label for="firstname" class="label"><%= get_label('firstname') %></label> 
<%= text_field 'edit', 'firstname' %>
</div>

<div class="row"> 
<label for="lastname1" class="label"><%= get_label('lastname1') %></label> 
<%= text_field 'edit', 'lastname1' %>
</div>

<div class="row"> 
<label for="lastname2" class="label"><%= get_label('lastname2') %></label> 
<%= text_field 'edit', 'lastname2' %>
</div>

<div class="row"> 
<label for="sex" class="label"><%= get_label('sex') %></label> 

<select id="edit_sex" name="edit[sex]">  
 	<option value="true">Femenino</option>  
 	<option value="false">Masculino</option>  
</select>  
</div>

<div class="row"> 
<label for="maritalstatus_id" class="label"><%= get_label('maritalstatus_id') %></label> 
<%= table_select('edit', Maritalstatus) %> 
</div>
<hr/>
<div class="row"> 
<p><b>Fecha y lugar de nacimiento</b></p>
</div>
<div class="row"> 
<label for="dateofbirth" class="label"><%= get_label('dateofbirth')%></label> 
<%= date_for_select('edit', 'dateofbirth') %>
</div>
<br/>
<div class="row"> 
<label for="birth_country_id" class="label"><%= get_label('birth_country_id') %></label> 
<%= select2update_select({:object => 'edit', :model => Country, :prefix => 'birth'}, {:model => 'State', :prefix => 'birth'} ) %>
</div>
<br/>
<div class="row"> 
<label for="birth_state_id" class="label"><%= get_label('birth_state_id') %></label> 
<div id="birth_state_id_note" style="display: none"><span class="upgrade_note">Actualizando la lista de estados...</span></div>
<div id="birth_state_id">
<%= select2update_select({:object => 'edit', :model =>State, :prefix => 'birth'}, {:model => 'City', :prefix => 'birth'}) %>  -->
</div>
<%= quickpost('state') %> 
</div>
<br/>
<div class="row"> 
<label for="birth_city_id" class="label"><%= get_label('birth_city_id') %></label> 
<div id="birth_city_id_note" style="display: none"><span class="upgrade_note">Actualizando la lista de ciudades...</span></div>
<div id="birth_city_id">
<%= table_select('edit', City, {:prefix => 'birth'}) %>
</div>
<%= quickpost('city') %>
</div>
<hr/>
<div class="row"> 
<label for="photo" class="label"><%= get_label('photo') %></label> 
<%= file_field 'edit', 'photo' %>
<br/>
</div>
<!-- <div id="status"  style="display: none"> -->
<!--  <%= upload_status_tag %> -->
<!-- </div> -->
<!--  <div id="message"><%= @message %></div>  -->
<div class="row"> 
<label for="other" class="label"><%= get_label('other') %></label> 
<%= text_area 'edit', 'other', 'rows' => 4  %>
</div>

<!--[eoform:edit]-->

