<%= error_messages_for 'edit' %>

<!--[form:period]-->
<div class="row"> 
<label for="title" class="label"><%= get_label('title') %> <span class="required">*</span></label> 
<%= text_area 'edit', 'title', 'rows' => 4, 'cols' => 40, 'tabindex' => 1, 'id' => 'title' %>
</div>

<div class="row"> 
<label for="startdate" class="label"><%= get_label('startdate') %> <span class="required">*</span></label> 
<%= text_field 'edit', 'startdate', 'size' => 30, 'maxlength'=> 40, 'tabindex'=> 2, 'id' => 'startdate' %>
</div>

<div class="row"> 
<label for="enddate" class="label"><%= get_label('enddate') %> <span class="required">*</span></label> 
<%= text_field 'edit', 'enddate', 'size' => 30, 'maxlength'=> 40, 'tabindex'=> 3, 'id' => 'enddate' %>
</div>


<!--[eoform:period]-->

