<%= error_messages_for 'edit' %>

<!--[form:membership]-->
 <%= render :partial => 'salva/filter_institutions' %>

<div class="row">
<label for="descr" class="label">Tipo de participación</label>
<%= text_area 'edit', 'descr', 'rows' => 4, 'cols' => 40, 'tabindex' => 2, 'id' => 'descr' %>
</div>

<div class="row">
<label for="startyear" class="label"><%= get_label('startyear') %></label>
<%= auto_complete_year(:edit, :startyear, 3) %><br/></div>

<div class="row">
<label for="endyear" class="label"><%= get_label('endyear') %></label>
<%= auto_complete_year(:edit, :endyear, 4, true) %><br/></div>


<!--[eoform:membership]-->

