<%= error_messages_for 'edit' %>

<!--[form:activity]-->

<%= hidden_field('edit', 'activitytype_id', :value => Activitytype.find_by_name('Otras actividades').id ) %>

<div class="row"> 
<label for="name" class="label"><%= get_label('name') %> <span class="required">*</span></label> 
<%= text_area 'edit', 'name', 'rows' => 4, 'cols' => 40, 'tabindex'=> 2, 'id' => 'name' %>
</div>

<div class="row"> 
<label for="descr" class="label"><%= get_label('descr') %></label> 
<%= text_area 'edit', 'descr', 'rows' => 4, 'cols' => 40, 'tabindex' => 3, 'id' => 'descr' %></div>

<div class="row"> 
<label for="year" class="label"><%= get_label('year') %> <span class="required">*</span></label> 
<%= auto_complete_year(:edit, :year, 4) %>
</div>

<div class="row"> 
<label for="month" class="label"><%= get_label('month') %></label> 
<%= month_select('edit', 'month', {:tabindex => 5, :required => 0 }) %> 
</div>


<!--[eoform:activity]-->

