<%= error_messages_for 'edit' %>

<!--[form:newspaper]-->
<div class="row"> 
<label for="name" class="label"><%= get_label('name') %> <span class="required">*</span></label> 
<%= text_field 'edit', 'name', 'size' => 30, 'maxlength'=> 40, 'tabindex'=> 1, 'id' => 'name' %>
</div>

<div class="row"> 
<label for="url" class="label"><%= get_label('url') %></label> 
<%= text_field 'edit', 'url', 'size' => 30, 'maxlength'=> 40, 'tabindex'=> 2, 'id' => 'url' %>
</div>

<div class="row"> 
<label for="country_id" class="label"><%= get_label('country_id') %> <span class="required">*</span></label> 
<div id="country_id">
<%= simple_select('edit', Country, 3) %>
</div>
</div>


<!--[eoform:newspaper]-->

