<%= error_messages_for 'edit' %>

<!--[form:group]-->
<div class="row"> 
<label for="name" class="label"><%= get_label('name') %> <span class="required">*</span></label> 
<%= text_field 'edit', 'name', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 1, 'id' => 'name' %>
</div>

<div class="row"> 
<label for="descr" class="label"><%= get_label('descr') %></label> 
<%= text_field 'edit', 'descr', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 2, 'id' => 'descr' %>
</div>

<div class="row"> 
<label for="parent_id" class="label"><%= get_label('parent_id') %></label> 
<div id="parent_id">
<%= select_conditions('edit', Group, 3, {:attributes => %w(name), :field => 'parent_id'}) %>
</div>
</div>


<!--[eoform:group]-->

