
<!--[form:user_roleingroup]-->

<div class="row">
<label for="roleingroup_id" class="label"><%= get_label('login') %> <span class="required">*</span></label>
<div id="user_id">
<%= select_conditions('edit', User, 1, {:attributes => %w(login email) }) %>
</div>
</div>

<div class="row">
<label for="roleingroup_id" class="label"><%= get_label('roleingroup_id') %> <span class="required">*</span></label>
<div id="roleingroup_id">
<%= tree_checkbox_list('edit', Roleingroup, %w(group_id role_id)) %>
</div>
</div>


<!--[eoform:user_roleingroup]-->

