<%= error_messages_for 'edit' %>

<!--[form:conference_institution]-->
<div class="row"> 
<label for="conference_id" class="label"><%= get_label('conference_id') %> <span class="required">*</span></label> 
<div id="conference_id">
<%= table_select('edit', Conference, 1, 1) %>
<%= submit_for_stack('conference') %>
</div>
</div>

<div class="row"> 
<label for="institution_id" class="label"><%= get_label('institution_id') %> <span class="required">*</span></label> 
<div id="institution_id">
<%= table_select('edit', Institution, 2, 1) %>
</div>
</div>


<!--[eoform:conference_institution]-->

