<%= error_messages_for 'instadvice' %>

<!--[form:instadvice]-->
<div class="row">
<label for="title" class="label"><%= get_label('title') %> de la asesoría <span class="required">*</span></label>
<%= text_area 'instadvice', 'title', 'rows' => 4, 'cols' => 40, 'tabindex' => 1, 'id' => 'title' %>
</div>

<div class="row">
<label for="instadvicetarget_id" class="label"><%= get_label('instadvicetarget_id') %> <span class="required">*</span></label>
<div id="instadvicetarget_id">
<%= simple_select('instadvice', Instadvicetarget, 3) %>
</div>
<%= quickpost('instadvicetarget') %>
</div>

<div class="row">
<label for="year" class="label"><%= get_label('year') %> <span class="required">*</span></label>
<%= auto_complete_year(:instadvice, :year, 5) %><br/></div>

<div class="row">
<label for="month" class="label"><%= get_label('month') %></label>
<%= month_select('instadvice', 'month', {:tabindex => 6, :required => 0 }) %>
</div>


<!--[eoform:instadvice]-->

