<%= error_messages_for 'edit' %>

<!--[form:user_genericwork]-->
<div class="row"> 
<label for="genericwork_id" class="label"><%= get_label('genericwork_id') %> <span class="required">*</span></label> 
<div id="genericwork_id">
<%= select_as_tree('edit', Genericwork, %w( authors title year genericworktype_id), 1, 1) %>
</div>
<%= submit_for_stack('genericwork') %>
</div>

<div class="row"> 
<label for="userrole_id" class="label"><%= get_label('userrole_id') %> <span class="required">*</span></label> 
<div id="userrole_id">
<%= checkbox_list('edit', Userrole) %> 
</div>
</div>

<!--[eoform:user_genericwork]-->

