<%= error_messages_for 'edit' %>

<!--[form:membership]-->

<div class="row"> 
<label for="institution_id" class="label"><%= get_label('institution_id') %> <span class="required">*</span></label> 
<div id="institution_id">
<%= table_select('edit', Institution, {:tabindex => '1'}) %> 
</div>
<%= quickpost('institution') %> 
</div>

<div class="row"> 
<label for="descr" class="label"><%= get_label('descr') %></label> 
<%= text_field 'edit', 'descr', 'size' => 40, 'maxsize'=> 80,'tabindex'=> 2, 'id' => 'descr' %>
</div>

<div class="row"> 
<label for="startyear" class="label"><%= get_label('startyear') %></label> 
<%= year_select('edit', 'startyear', {:tabindex => '3'}) %> 
</div>

<div class="row"> 
<label for="endyear" class="label"><%= get_label('endyear') %></label> 
<%= year_select('edit', 'endyear', {:tabindex => '3'}) %> 
</div>


<!--[eoform:membership]-->

