<%= error_messages_for 'edit' %>

<!--[form:membership]-->
<div class="row">
<label for="institution_id" class="label"><%= get_label('institution_id') %> <span class="required">*</span></label>
<div id="institution_id">
<%= select_conditions('edit', Institution,  1, {:attributes => %w(name), :conditions => "institutiontitle_id >= 13", :order => 'name ASC'})  %>
</div>
<%= quickpost('institution') %>
</div>

<div class="row">
<label for="descr" class="label">Tipo de participación</label>
<%= text_area 'edit', 'descr', 'rows' => 4, 'cols' => 40, 'tabindex' => 2, 'id' => 'descr' %>
</div>

<div class="row">
<label for="startyear" class="label"><%= get_label('startyear') %></label>
<%= auto_complete_year(:startyear, 3) %><br/></div>

<div class="row">
<label for="endyear" class="label"><%= get_label('endyear') %></label>
<%= auto_complete_year(:endyear, 4, true) %><br/></div>


<!--[eoform:membership]-->

