<%= error_messages_for 'edit' %>

<!--[form:idcitizen]-->

<div class="row"> 
<label for="identification_id" class="label"><%= get_label('identification_id') %> <span class="required">*</span></label> 
<div id="identification_id">
<%= table_select('edit', Identification, {:tabindex => '1'}) %> 
</div>
</div>

<div class="row"> 
<label for="citizen_country_id" class="label"><%= get_label('citizen_country_id') %> <span class="required">*</span></label> 
<div id="citizen_country_id">
<%= table_select('edit', Country, {:prefix => 'citizen', :tabindex => '2'}) %>
</div>
</div>


<!--[eoform:idcitizen]-->

