<%= error_messages_for 'edit' %>

<!--[form:indivadvice]-->
<div class="row">
<label for="indivname" class="label">Nombre del estudiante <span class="required">*</span></label>
<%= text_area 'edit', 'indivname', 'rows' => 3, 'cols'=> 40, 'tabindex'=> 1, 'id' => 'indivname' %>
</div>

<div class="row">
 <%= render :partial => 'salva/filter_institution_schools' %>
</div>

<div class="row">
<label for="indivadvicetarget_id" class="label"><%= get_label('indivadvicetarget_id') %> <span class="required">*</span></label>
<div id="indivadvicetarget_id">
<%= select_conditions('edit', Indivadvicetarget, 4, :conditions => "id < 4", :selected => @edit.indivadvicetarget_id || 1 ) %>
</div>
</div>

<div class="row">
<label for="degree_id" class="label"><%= get_label('degree_id') %></label>
<div id="degree_id">
<%= simple_select('edit', Degree, 6,  {:selected => @edit.degree_id || 3 }) %>
</div>
</div>

<div class="row">
<label for="startyear" class="label"><%= get_label('startyear') %> <span class="required">*</span></label>
<%= auto_complete_year(:edit, :startyear, 7) %><br/>
</div>

<div class="row">
<label for="startmonth" class="label"><%= get_label('startmonth') %></label>
<%= month_select('edit', 'startmonth', {:tabindex => 8, :required => 0 }) %>
</div>

<div class="row">
<label for="endyear" class="label"><%= get_label('endyear') %></label>
<%= auto_complete_year(:edit, :endyear, 9, true) %><br/>
</div>

<div class="row">
<label for="endmonth" class="label"><%= get_label('endmonth') %></label>
<%= month_select('edit', 'endmonth', {:tabindex => 10, :required => 0 }) %>
</div>

<div class="row">
<label for="hours" class="label"><%= get_label('hours') %> <span class="required">*</span></label>
<%= text_field 'edit', 'hours', 'value' => @edit.hours || 480, 'size' => 4, 'maxlength'=> 4, 'tabindex'=> 9, 'id' => 'hours' %>
</div>

<div class="row">
<label for="other" class="label"><%= get_label('other') %></label>
<%= text_area 'edit', 'other', 'rows' => 4, 'cols' => 40, 'tabindex' => 12, 'id' => 'other' %></div>


<!--[eoform:indivadvice]-->

