<%= error_messages_for 'edit' %>

<!--[form:user_stimulus]-->
<div class="row"> 
<label for="stimuluslevel_id" class="label"><%= get_label('stimuluslevel_id') %></label> 
<div id="stimuluslevel_id">
<%= table_select('edit', Stimuluslevel, {:tabindex => 1, :required => 0 }) %> 
<%= quickpost('stimuluslevel') %> 
</div>
</div>

<div class="row"> 
<label for="startmonth" class="label"><%= get_label('startmonth') %></label> 
<%= month_select('edit', 'startmonth', {:tabindex => 2, :required => 0 }) %> 
</div>

<div class="row"> 
<label for="startyear" class="label"><%= get_label('startyear') %> <span class="required">*</span></label> 
<%= year_select('edit', 'startyear', {:tabindex => 3, :required => 1 }) %> 
</div>

<div class="row"> 
<label for="endmonth" class="label"><%= get_label('endmonth') %></label> 
<%= month_select('edit', 'endmonth', {:tabindex => 4, :required => 0 }) %> 
</div>

<div class="row"> 
<label for="endyear" class="label"><%= get_label('endyear') %></label> 
<%= year_select('edit', 'endyear', {:tabindex => 5, :required => 0 }) %> 
</div>


<!--[eoform:user_stimulus]-->

