<%= error_messages_for 'edit' %>

<!--[form:user_inproceeding]-->
<div class="row">
<label for="inproceeding_id" class="label"><%= get_label('inproceeding_id') %> <span class="required">*</span></label>
<div id="inproceeding_id">
<%= select_conditions('edit', Inproceeding, 1, {:attributes =>%w(title authors) }) %>
</div>
<%= quickpost('inproceeding') %>

</div>

<div class="row">
<label for="ismainauthor" class="label"><%= get_label('ismainauthor') %> <span class="required">*</span></label>
<div class="radio">
Coautor <%= radio_button('edit', 'ismainauthor', 'false') %>
Autor<%= radio_button('edit', 'ismainauthor', 'true') %>
</div>
</div>


<!--[eoform:user_inproceeding]-->

