<%= error_messages_for 'edit' %>

<!--[form:user_regularcourse]-->
<div class="row"> 
<label for="regularcourse_id" class="label"><%= get_label('regularcourse_id') %></label> 
<div id="regularcourse_id">
<%= select_as_tree('edit', Regularcourse, %w(name), 1,1) %>
</div>
<%= submit_for_stack('regularcourse') %>
</div>

<div class="row"> 
<label for="period_id" class="label"><%= get_label('period_id') %>
 (<a href="http://www.dgae.unam.mx/noticias/calendar/calendar.html" target="_new">Ver calendario</a>) </label> 

<div id="period_id">
<%= table_select('edit', Period, 5) %>
</div>
<%= submit_for_stack('period') %>  
</div>

<div class="row"> 
<label for="roleinregularcourse_id" class="label"><%= get_label('roleinregularcourse_id') %> <span class="required">*</span></label> 
<div id="roleinregularcourse_id">
<%= table_select('edit', Roleinregularcourse, 2, 1) %>
</div>
</div>


<!--[eoform:user_regularcourse]-->

