<%= error_messages_for 'edit' %>

<!--[form:user_regularcourse]-->
<div class="row"> 
<label for="regularcourse_id" class="label"><%= get_label('regularcourse_id') %></label> 
<div id="regularcourse_id">
<%= select_as_tree('edit', Regularcourse, %w(name period_id), 1,1) %>
</div>
<%= submit_for_stack('regularcourse') %>
</div>

<div class="row"> 
<label for="roleinregularcourse_id" class="label"><%= get_label('roleinregularcourse_id') %> <span class="required">*</span></label> 
<div id="roleinregularcourse_id">
<%= table_select('edit', Roleinregularcourse, 2, 1) %>
</div>
</div>


<!--[eoform:user_regularcourse]-->

