<%= error_messages_for 'edit' %>

<!--[form:userconference]-->
<div class="row">
<label for="conference_id" class="label"><%= get_label('conference_id') %> <span class="required">*</span></label>
<div id="conference_id">
<%= select_conditions('edit', Conference, 1, {:attributes =>%w(name conferencetype year)}) %>
</div>
<%= quickpost('conference,conference_id') %>
</div>

<div class="row">
<label for="roleinconference_id" class="label"><%= get_label('roleinconference_id') %> <span class="required">*</span></label>
<div id="roleinconference_id">
<%= select_conditions('edit', Roleinconference, 2, {:attributes => %w(name),  :conditions => "name != 'Asistente'"}) %>
</div>
</div>


<!--[eoform:userconference]-->

