<%= error_messages_for 'edit' %>

<!--[form:user_article]-->
<div class="row"> 
<label for="article_id" class="label"><%= get_label('article_id') %> <span class="required">*</span></label> 
<div id="article_id">
<%= select_as_tree('edit', Article, %w( authors title journal_id year), 1, 1) %>
</div>
<%= submit_for_stack('article') %>
</div>

<div class="row"> 
<label for="ismainauthor" class="label"><%= get_label('ismainauthor') %> <span class="required">*</span></label> 
<div class="radio"> 
No <%= radio_button('edit', 'ismainauthor', false) %>
Sí <%= radio_button('edit', 'ismainauthor', true) %> 
</div>
</div>

<div class="row"> 
<label for="other" class="label"><%= get_label('other') %></label> 
<%= text_area 'edit', 'other', 'rows' => 4, 'cols' => 40, 'tabindex' => 3, 'id' => 'other' %></div>


<!--[eoform:user_article]-->

