<%= error_messages_for 'edit' %>
<!--[form:edit]-->
<div class="row"> 
<label for="firstname" class="label"><%= get_label('firstname') %></label> 
<%= text_field 'edit', 'firstname' %>
</div>

<div class="row"> 
<label for="lastname1" class="label"><%= get_label('lastname1') %></label> 
<%= text_field 'edit', 'lastname1' %>
</div>

<div class="row"> 
<label for="lastname2" class="label"><%= get_label('lastname2') %></label> 
<%= text_field 'edit', 'lastname2' %>
</div>

<div class="row"> 
<label for="gender" class="label"><%= get_label('gender') %></label> 

<select id="edit_gender" name="edit[gender]">  
 	<option value="f">Femenino</option>  
 	<option value="t">Masculino</option>  
</select>  
</div>

<div class="row"> 
<label for="maritalstatus_id" class="label"><%= get_label('maritalstatus_id') %></label> 
<%= table_select('edit', Maritalstatus) %> 
</div>
<hr/>
<div class="row"> 
<p><b>Fecha y lugar de nacimiento</b></p>
</div>
<div class="row"> 
<label for="dateofbirth" class="label"><%= get_label('dateofbirth')%></label> 
<%= date_for_select('edit', 'dateofbirth') %>
</div>
<br/>
<hr/>
<div class="row"> 
<label for="photo" class="label"><%= get_label('photo') %></label> 
<%= file_field 'edit', 'photo' %>
<br/>
</div>
<div class="row"> 
<label for="other" class="label"><%= get_label('other') %></label> 
<%= text_area 'edit', 'other', 'rows' => 4  %>
</div>

<!--[eoform:edit]-->

