<%= error_messages_for 'edit' %>
<!--[form:edit]-->
<div class="row"> 
<label for="firstname" class="label"><%= get_label('firstname') %> <span class="required">*</span></label> 
<%= text_field 'edit', 'firstname', 'tabindex' => 1 %>
</div>

<div class="row"> 
<label for="lastname1" class="label"><%= get_label('lastname1') %> <span class="required">*</span></label> 
<%= text_field 'edit', 'lastname1', 'tabindex' => 2 %>
</div>

<div class="row"> 
<label for="lastname2" class="label"><%= get_label('lastname2') %></label> 
<%= text_field 'edit', 'lastname2', 'tabindex' => 3 %>
</div>

<div class="row"> 
<label for="gender" class="label"><%= get_label('gender') %> <span class="required">*</span></label> 
<div class="radio">  
Femenino <%= radio_button('edit', 'gender', false, 'tabindex' => 4) %>
Masculino <%= radio_button('edit', 'gender', true, 'tabindex' => 4) %> 
</div>  
</div>

<div class="row"> 
<label for="maritalstatus_id" class="label"><%= get_label('maritalstatus_id') %></label> 
<%= table_select('edit', Maritalstatus, 5, 1) %> 
</div>
<hr/>
<div class="row"> 
<p><b>Fecha y lugar de nacimiento</b></p>
</div>
<div class="row"> 
<label for="dateofbirth" class="label"><%= get_label('dateofbirth')%> <span class="required">*</span></label> 
<%= date_for_select('edit', 'dateofbirth', 6) %>
</div>
<br/>

<br/>
<div class="row">
 <label for="country_id" class="label"><%= get_label('country_id') %> <span class="required">*</span></label>
 <%= simple_select('edit', Country, 7, {:selected => @edit.country_id || 484 }) %>
 </div>
<br/>

<%= observe_field_to_update_select('country_id', 'select_country_state', 8) %>

<div class="row">
  <label for="state_id" class="label"><%= get_label('state_id') %> <span class="required">*</span></label>
  <div id="select_country_state">
  <%= observable_select('select_country_state', 484,8) %>
  </div>
  <%= submit_for_stack('state:country_id') %>
</div>

<%= observe_field_to_update_select('state_id', 'select_state_city', 9) %>

<div class="row">
  <label for="city_id" class="label"><%= get_label('city_id') %><span class="required">*</span></label>
  <div id="select_state_city">
   <%= observable_select('select_state_city', 0,9) %>
  </div>
  <%= submit_for_stack('city:state_id') %>
</div>

<hr/>
<div class="row"> 
<label for="photo" class="label"><%= get_label('photo') %></label> 
<%= file_field 'edit', 'photo', 'tabindex' => 10 %>
<br/>
</div>
<div class="row"> 
<label for="other" class="label"><%= get_label('other') %></label> 
<%= text_area 'edit', 'other', 'rows' => 4, 'tabindex' => 11 %>
</div>

<!--[eoform:edit]-->

