<%= error_messages_for 'edit' %>

<!--[form:jobposition]-->
<div class="row"> 
<label for="jobpositioncategory_id" class="label"><%= get_label('jobpositioncategory_id') %></label> 
<div id="jobpositioncategory_id">
<%= select_as_tree('edit', Jobpositioncategory, %w(jobpositiontype_id roleinjobposition_id jobpositionlevel_id), 1) %> 
</div>
</div>

<div class="row"> 
<label for="contracttype_id" class="label"><%= get_label('contracttype_id') %></label> 
<div id="contracttype_id">
<%= table_select('edit', Contracttype, 2) %> 
<%= quickpost('contracttype') %> 
</div>
</div>

<div class="row"> 
<label for="institution_id" class="label"><%= get_label('institution_id') %> <span class="required">*</span></label> 
<div id="institution_id">
<%= select_unam('edit', Institution, 3, 1) %> 
<%= quickpost('institution') %> 
</div>
</div>

<div class="row"> 
<label for="descr" class="label"><%= get_label('descr') %></label> 
<%= text_field 'edit', 'descr', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 4, 'id' => 'descr' %>
</div>

<div class="row"> 
<label for="startmonth" class="label"><%= get_label('startmonth') %></label> 
<%= month_select('edit', 'startmonth', {:tabindex => 5, :required => 0 }) %> 
</div>

<div class="row"> 
<label for="startyear" class="label"><%= get_label('startyear') %> <span class="required">*</span></label> 
<%= year_select('edit', 'startyear', {:tabindex => 6, :required => 1 }) %> 
</div>

<div class="row"> 
<label for="endmonth" class="label"><%= get_label('endmonth') %></label> 
<%= month_select('edit', 'endmonth', {:tabindex => 7, :required => 0 }) %> 
</div>

<div class="row"> 
<label for="endyear" class="label"><%= get_label('endyear') %></label> 
<%= year_select('edit', 'endyear', {:tabindex => 8, :required => 0 }) %> 
</div>


<!--[eoform:jobposition]-->

