<div id="search">
<div id="search_note" style="display: none"><%= get_label('searchdialog') %></div>
<%= start_form_tag :action => 'list' %>
<div class="row">
<label for="degree_id" class="label"><%= get_label('degree_id') %> <span class="required">*</span></label>
<div id="degree_id">
<%= simple_select('institutioncareer', Degree, 1) %>
</div>
</div>

<div class="row">
<label for="career_id" class="label"><%= get_label('career_id') %> <span class="required">*</span></label>
<div id="career_id">
<%= simple_select('institutioncareer', Career, 2) %>
</div>
</div>

 <div id="operations">
  <%= submit_tag get_label('search') %> |
  <%= link_to_searchdialog(get_label('simplesearch'),'search') %>
  </div>
<%= end_form_tag %>
</div>
