<%= error_messages_for 'edit' %>

<!--[form:institutioncareer]-->
<div class="row"> 
<label for="institution_id" class="label"><%= get_label('institution_id') %> <span class="required">*</span></label> 
<div id="institution_id">
<%= simple_select('edit', Institution, 1, { :selected => get_myinstitution.id }) %> 
<%= submit_for_stack('institution') %> 
</div>
</div>


<div class="row"> 
<label for="career_id" class="label"><%= get_label('career_id') %> <span class="required">*</span></label> 
<div id="career_id">
<%= select_conditions('edit', Career, 2, :all, :attributes => ['name', 'degree']) %>
 <%= submit_for_stack('career') %> 
</div>
</div>

<div class="row"> 
<label for="url" class="label"><%= get_label('url') %></label> 
<%= text_field 'edit', 'url', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 4, 'id' => 'url' %>
</div>

<div class="row"> 
<label for="other" class="label"><%= get_label('other') %></label> 
<%= text_area 'edit', 'other', 'rows' => 4, 'cols' => 40, 'tabindex' => 5, 'id' => 'other' %></div>


<!--[eoform:institutioncareer]-->

