<%= error_messages_for 'edit' %>

<!--[form:institutioncareer]-->
<div class="row"> 
<label for="institution_id" class="label"><%= get_label('institution_id') %> <span class="required">*</span></label> 
<div id="institution_id">
<%= table_select('edit', Institution, {:tabindex => 1, :required => 1 }) %> 
<%= quickpost('institution') %> 
</div>
</div>

<div class="row"> 
<label for="degree_id" class="label"><%= get_label('degree_id') %> <span class="required">*</span></label> 
<div id="degree_id">
<%= table_select('edit', Degree, {:tabindex => 2, :required => 1 }) %> 
<%= quickpost('degree') %> 
</div>
</div>

<div class="row"> 
<label for="career_id" class="label"><%= get_label('career_id') %> <span class="required">*</span></label> 
<div id="career_id">
<%= table_select('edit', Career, {:tabindex => 3, :required => 1 }) %> 
<%= quickpost('career') %> 
</div>
</div>

<div class="row"> 
<label for="url" class="label"><%= get_label('url') %></label> 
<%= text_field 'edit', 'url', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 4, 'id' => 'url' %>
</div>

<div class="row"> 
<label for="other" class="label"><%= get_label('other') %></label> 
<%= text_area 'edit', 'other', 'rows' => 4, 'cols' => 40, 'tabindex' => 5, 'id' => 'other' %></div>


<!--[eoform:institutioncareer]-->

