<div id="search">
<div id="search_note" style="display: none"><%= get_label('advancedsearchdialog') %></div>
<%= start_form_tag :action => 'list' %>
<div class="row"> 
<label for="name" class="label"><%= get_label('name') %> <span class="required">*</span></label> 
<%= text_field :name, :limit => 50, :order => 'institution_id', :size => 40  %>
</div>
<div id="operations">
  <%= submit_tag get_label('search') %>  |
  <%= link_to_searchdialog(get_label('advancedsearch'),'advancedsearch') %>
</div>
<%= end_form_tag %>
</div>
