<%= error_messages_for 'edit' %>

<!--[form:country]-->
<div class="row">
<label for="id" class="label">ID <span class="required">*</span></label>
<%= text_field 'edit', 'id', 'size' => 3, 'maxsize'=> 3, 'tabindex'=> 1, 'id' => 'id' %>
</div>

<div class="row">
<label for="name" class="label"><%= get_label('name') %> <span class="required">*</span></label>
<%= text_field 'edit', 'name', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 2, 'id' => 'name' %>
</div>

<div class="row">
<label for="citizen" class="label"><%= get_label('citizen') %> <span class="required">*</span></label>
<%= text_field 'edit', 'citizen', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 3, 'id' => 'citizen' %>
</div>

<div class="row">
<label for="code" class="label"><%= get_label('code') %> <span class="required">*</span></label>
<%= text_field 'edit', 'code', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 4, 'id' => 'code' %>
</div>


<!--[eoform:country]-->

