<%= error_messages_for 'inproceeding' %>

<!--[form:inproceeding]-->
<div class="row">
<label for="title" class="label"><%= get_label('title') %>  del trabajo presentado<span class="required">*</span></label>
<%= text_area 'inproceeding', 'title', 'rows' => 4, 'cols' => 40, 'tabindex' => 2, 'id' => 'title' %>
</div>

<div class="row">
<label for="authors" class="label"><%= get_label('authors') %> <span class="required">*</span></label>
<%= text_area 'inproceeding', 'authors', 'rows' => 4, 'cols' => 40, 'tabindex' => 3, 'id' => 'authors' %>
</div>

<div class="row">
<label for="pages" class="label"><%= get_label('pages') %></label>
<%= text_field 'inproceeding', 'pages', 'size' => 30, 'maxlength'=> 40, 'tabindex'=> 4, 'id' => 'pages' %>
</div>


<!--[eoform:inproceeding]-->

