SALVA tables directory
======================

academiccareers                  schoolinghistory.sql
academicdegrees                  schoolinghistory.sql
acadvisits                       acadvisits.sql
acadvisittype                    acadvisits.sql
address                          general.sql
addresstype                      general.sql
adscription                      jobpositions.sql
adviceactivity                   advice.sql
articles                         articles.sql
articleslog                      articles.sql
articlestatus                    catalogs.sql
attendeetype                     conferences.sql
authorarticles                   articles.sql
books                            books.sql
bookseditions                    books.sql
bookseditionscopublisher         books.sql
bookseditionsstatus              books.sql
bookstype                        books.sql
booksvolumes                     books.sql
cites                            cites.sql
collections                      catalogs.sql
conferenceinstitutions           conferences.sql
conferences                      conferences.sql
conferencescope                  conferences.sql
conferencetalks                  conferences.sql
conferencetypes                  conferences.sql
contracttype                     jobpositions.sql
countries                        catalogs.sql
coursegroup                      courses.sql
coursegrouptype                  courses.sql
courses                          courses.sql
coursesduration                  courses.sql
coursetype                       courses.sql
editions                         books.sql
externaluserlevels               externalusers.sql
externalusers                    externalusers.sql
files                            files.sql
genericworks                     genericworks.sql
genericworkstatus                genericworks.sql
genericworktypes                 genericworks.sql
goals                            institutions.sql
gotdegreetype                    schoolinghistory.sql
grants                           grant.sql
groupmodalities                  researchgroups.sql
groups                           user.sql
indivadvice                      advice.sql
indivadviceprogram               advice.sql
indivadvicetarget                advice.sql
instadvice                       advice.sql
instadviceactivity               advice.sql
instadvicetarget                 advice.sql
institutions                     institutions.sql
institutionsacadcareers          schoolinghistory.sql
institutionsgoals                institutions.sql
institutiontitles                institutions.sql
institutiontype                  institutions.sql
jobpositioncategory              jobpositions.sql
jobpositionlevel                 jobpositions.sql
jobpositiontype                  jobpositions.sql
languages                        languages.sql
magazinepublicationcategory      articles.sql
magazines                        articles.sql
magazinetype                     articles.sql
maritalstatus                    general.sql
mediatype                        catalogs.sql
menu                             treemenu.sql
migratorystatus                  general.sql
modality                         catalogs.sql
newspaperarticles                newspaperarticles.sql
newspaperarticleslog             newspaperarticles.sql
newspapers                       newspaperarticles.sql
organ                            organ.sql
organtype                        organ.sql
otheractivities                  otheractivities.sql
otheractivitytypes               otheractivities.sql
personal                         general.sql
personalid                       general.sql
personalidtype                   general.sql
plan                             plan.sql
printeddocs                      printeddocs.sql
prizes                           prizes.sql
prizetypes                       prizes.sql
projectfinancingsource           projects.sql
projectinstitutions              projects.sql
projectresearchareas             projects.sql
projectresearchlines             projects.sql
projects                         projects.sql
projectsacadvisits               projects.sql
projectsarticles                 projects.sql
projectsbooks                    projects.sql
projectschaptersbooks            projects.sql
projectsconferencetalks          projects.sql
projectsgenericworks             projects.sql
projectstatus                    projects.sql
projectsthesis                   projects.sql
projectstype                     projects.sql
publicationcategories            articles.sql
publishers                       catalogs.sql
pubtorefereed                    refereedpubs.sql
refereedpubs                     refereedpubs.sql
researchareas                    researcharea.sql
researchgroupmodalities          researchgroups.sql
researchgroups                   researchgroups.sql
researchlines                    researcharea.sql
roleinbooks                      books.sql
roleincourse                     courses.sql
roleinorgan                      organ.sql
roleinproject                    projects.sql
roleinthesis                     thesis.sql
schooling                        schoolinghistory.sql
secretquestions                  user.sql
selfevaluation                   plan.sql
sessions                         user.sql
skilltypes                       skills.sql
sponsorsacadvisits               acadvisits.sql
states                           catalogs.sql
stimuluslevel                    jobpositions.sql
stimuluslog                      jobpositions.sql
stimulusstatus                   jobpositions.sql
stimulustype                     jobpositions.sql
studentsthesis                   thesis.sql
subtitles                        schoolinghistory.sql
talkacceptance                   conferences.sql
talktype                         conferences.sql
techproductfinancingsource       techproducts.sql
techproducts                     techproducts.sql
techproductstatus                techproducts.sql
techproducttypes                 techproducts.sql
techproductversions              techproducts.sql
thesis                           thesis.sql
thesislog                        thesis.sql
thesismodality                   thesis.sql
thesisstatus                     thesis.sql
titlesholding                    schoolinghistory.sql
trash                            files.sql
tree                             treemenu.sql
useradscription                  jobpositions.sql
userbooks                        books.sql
userchaptersbooks                books.sql
usercitizen                      general.sql
userconferencerole               conferences.sql
userconferences                  conferences.sql
usercourses                      courses.sql
usercredits                      credits.sql
usergenericworks                 genericworks.sql
usergrants                       grant.sql
usergroups                       user.sql
userjobposition                  jobpositions.sql
userlanguages                    languages.sql
usermembership                   general.sql
usernewspaperarticles            newspaperarticles.sql
userorgan                        organ.sql
userotheractivities              otheractivities.sql
userprizes                       prizes.sql
userprojects                     projects.sql
userrefereedpubs                 refereedpubs.sql
userresearchgroups               researchgroups.sql
userresearchlines                researcharea.sql
userrole                         catalogs.sql
users                            user.sql
userskills                       skills.sql
userstatus                       user.sql
userstimulus                     jobpositions.sql
usertechproducts                 techproducts.sql
userthesis                       thesis.sql
volumes                          books.sql
----------------------------------------------------------------------

Tables distribution
===================

File                            Tables              
acadvisits.sql                  3                   
advice.sql                      7                   
articles.sql                    7                   
books.sql                       11                  
catalogs.sql                    8                   
cites.sql                       1                   
conferences.sql                 10                  
courses.sql                     7                   
credits.sql                     1                   
externalusers.sql               2                   
files.sql                       2                   
general.sql                     9                   
genericworks.sql                4                   
grant.sql                       2                   
institutions.sql                5                   
jobpositions.sql                12                  
languages.sql                   2                   
newspaperarticles.sql           4                   
organ.sql                       4                   
otheractivities.sql             3                   
plan.sql                        2                   
printeddocs.sql                 1                   
prizes.sql                      3                   
projects.sql                    16                  
refereedpubs.sql                3                   
researcharea.sql                3                   
researchgroups.sql              4                   
salva.sql                       0                   
schoolinghistory.sql            7                   
skills.sql                      2                   
techproducts.sql                6                   
thesis.sql                      7                   
treemenu.sql                    2                   
user.sql                        6                   
views.sql                       0                   

Total tables:                   166                 
