<%= error_messages_for 'edit' %>

<!--[form:personalidtype]-->
<div class="row"> 
<label for="name" class="label"><%= get_label('name') %> <span class="required">*</span></label> 
<%= text_field 'edit', 'name', 'size' => 30, 'maxsize'=> 40,'tabindex'=> 1, 'id' => 'name' %>
</div>

<div class="row"> 
<label for="citizen_country_id" class="label"><%= get_label('citizen_country_id') %> <span class="required">*</span></label> 
<div id="citizen_country_id">
<%= byattr_select('edit', Country, 'citizen_country_id', { :attr => 'citizen', :tabindex => '2'}) %>
</div>
</div>
<!--[eoform:personalidtype]-->

