SALVA tables directory
======================

academiccareers                  schoolinghistory.sql
academicdegrees                  schoolinghistory.sql
acadvisits                       acadvisits.sql
acadvisittype                    acadvisits.sql
activities                       activities.sql
activitiesinstitutions           activities.sql
activitygroups                   activities.sql
activitytypes                    activities.sql
address                          general.sql
addresstype                      general.sql
adscription                      jobpositions.sql
adviceactivity                   advice.sql
articles                         articles.sql
articlesfiles                    files.sql
articleslog                      articles.sql
articlestatus                    catalogs.sql
attendeetype                     conferences.sql
authorarticles                   articles.sql
bookeditions                     books.sql
books                            books.sql
booksfiles                       files.sql
booktypes                        books.sql
chaptersbooksfiles               files.sql
conferenceinstitutions           conferences.sql
conferences                      conferences.sql
conferencescope                  conferences.sql
conferencetalks                  conferences.sql
conferencetalksfiles             files.sql
conferencetypes                  conferences.sql
contracttype                     jobpositions.sql
countries                        catalogs.sql
coursegroup                      courses.sql
coursegrouptype                  courses.sql
courses                          courses.sql
coursesduration                  courses.sql
coursetype                       courses.sql
editions                         books.sql
editionstatuses                  books.sql
externaluserlevels               externalusers.sql
externalusers                    externalusers.sql
filesarticles                    articles.sql
filesprojects                    projects.sql
genericworkgroups                genericworks.sql
genericworks                     genericworks.sql
genericworksfiles                files.sql
genericworkstatus                genericworks.sql
genericworktypes                 genericworks.sql
gotdegreetype                    schoolinghistory.sql
grants                           grant.sql
groupmodalities                  researchgroups.sql
groups                           user.sql
groups_permissions               user.sql
indivadvice                      advice.sql
indivadviceprogram               advice.sql
indivadvicetarget                advice.sql
instadvice                       advice.sql
instadviceactivity               advice.sql
instadvicetarget                 advice.sql
institution_sectors              institutions.sql
institutions                     institutions.sql
institutionsacadcareers          schoolinghistory.sql
institutiontitles                institutions.sql
institutiontypes                 institutions.sql
jobpositioncategory              jobpositions.sql
jobpositionlevel                 jobpositions.sql
jobpositiontype                  jobpositions.sql
languages                        languages.sql
magazinepublicationcategory      articles.sql
magazines                        articles.sql
magazinetype                     articles.sql
maritalstatus                    general.sql
mediatypes                       catalogs.sql
menuelem                         catalogs.sql
migratorystatus                  general.sql
modality                         catalogs.sql
newspaperarticles                newspaperarticles.sql
newspaperarticleslog             newspaperarticles.sql
newspapers                       newspaperarticles.sql
organ                            organ.sql
organtype                        organ.sql
permissions                      user.sql
personal                         general.sql
personalid                       general.sql
personalidtype                   general.sql
plan                             plan.sql
prizes                           prizes.sql
prizetypes                       prizes.sql
projectfinancingsource           projects.sql
projectinstitutions              projects.sql
projectresearchareas             projects.sql
projectresearchlines             projects.sql
projects                         projects.sql
projectsacadvisits               projects.sql
projectsarticles                 projects.sql
projectsbooks                    projects.sql
projectschaptersbooks            projects.sql
projectsconferencetalks          projects.sql
projectsgenericworks             projects.sql
projectslog                      projects.sql
projectstatus                    projects.sql
projectsthesis                   projects.sql
projectstype                     projects.sql
publicationcategories            articles.sql
publisher_bookeditions           books.sql
publishers                       catalogs.sql
pubtorefereed                    refereedpubs.sql
refereedpubs                     refereedpubs.sql
researchareas                    researcharea.sql
researchgroupmodalities          researchgroups.sql
researchgroups                   researchgroups.sql
researchlines                    researcharea.sql
roleinbooks                      books.sql
roleincourse                     courses.sql
roleindissertation               thesis.sql
roleinmagazine                   articles.sql
roleinorgan                      organ.sql
roleinproject                    projects.sql
roleinthesis                     thesis.sql
schooling                        schoolinghistory.sql
sectors                          institutions.sql
selfevaluation                   plan.sql
skilltypes                       skills.sql
sponsorsacadvisits               acadvisits.sql
states                           catalogs.sql
stimuluslevel                    jobpositions.sql
stimuluslog                      jobpositions.sql
stimulusstatus                   jobpositions.sql
stimulustype                     jobpositions.sql
studentsthesis                   thesis.sql
subtitles                        schoolinghistory.sql
talkacceptance                   conferences.sql
talktype                         conferences.sql
techproductfinancingsource       techproducts.sql
techproducts                     techproducts.sql
techproductstatus                techproducts.sql
techproducttypes                 techproducts.sql
techproductversions              techproducts.sql
thesis                           thesis.sql
thesislog                        thesis.sql
thesismodality                   thesis.sql
thesisstatus                     thesis.sql
titlesholding                    schoolinghistory.sql
user_bookeditions                books.sql
user_chaptersbooks               books.sql
user_groups                      user.sql
useractivities                   activities.sql
useradscription                  jobpositions.sql
usercitizen                      general.sql
userconferencerole               conferences.sql
userconferences                  conferences.sql
usercourses                      courses.sql
usercredits                      credits.sql
usercreditsarticles              credits.sql
usercreditsbooks                 credits.sql
usercreditschaptersbooks         credits.sql
usercreditsconferencetalks       credits.sql
usercreditsgenericworks          credits.sql
userdissthesis                   thesis.sql
usergenericworks                 genericworks.sql
usergenericworkslog              genericworks.sql
usergrants                       grant.sql
userjobposition                  jobpositions.sql
userlanguages                    languages.sql
usermagazines                    articles.sql
usermembership                   general.sql
usernewspaperarticles            newspaperarticles.sql
userorgan                        organ.sql
userprizes                       prizes.sql
userprojects                     projects.sql
userrefereedpubs                 refereedpubs.sql
userresearchgroups               researchgroups.sql
userresearchlines                researcharea.sql
userroles                        catalogs.sql
users                            user.sql
userskills                       skills.sql
userstatuses                     user.sql
userstimulus                     jobpositions.sql
usertechproducts                 techproducts.sql
userthesis                       thesis.sql
volumes                          books.sql
----------------------------------------------------------------------

Tables distribution
===================

File                            Tables              
acadvisits.sql                  3                   
activities.sql                  5                   
advice.sql                      7                   
articles.sql                    10                  
books.sql                       10                  
catalogs.sql                    8                   
conferences.sql                 10                  
courses.sql                     7                   
credits.sql                     6                   
externalusers.sql               2                   
files.sql                       5                   
general.sql                     9                   
genericworks.sql                6                   
grant.sql                       2                   
institutions.sql                5                   
jobpositions.sql                12                  
languages.sql                   2                   
newspaperarticles.sql           4                   
organ.sql                       4                   
plan.sql                        2                   
prizes.sql                      3                   
projects.sql                    18                  
publishers.sql                  0                   
refereedpubs.sql                3                   
researcharea.sql                3                   
researchgroups.sql              4                   
salva.sql                       0                   
schoolinghistory.sql            7                   
skills.sql                      2                   
techproducts.sql                6                   
thesis.sql                      9                   
user.sql                        6                   
views.sql                       0                   

Total tables:                   180                 
