<div id="login">

<div class="title"> 
 Renovaci&oacute;n de su contrase&ntilde;a
<a href="<%= help_link %>" target="_new"> Ayuda</a> 
</div>

<div class="notes">
Proporcione la direcci&oacute;n de correo electr&oacute;nico con
la cual registr&oacute; su cuenta en el SALVA y presione el bot&oacute;n 
*Solicitar nueva contrase&ntilde;a*. 
<br/>
Posteriormente recibir&aacute; un mensaje con las instrucciones para
cambiar su contrase&ntilde;a.

<% if flash[:notice] %>
 <p style="color: green"> <%= flash[:notice] %></p> 
<% end %>
</div>


<div class="loginform"> 
<%= start_form_tag %>
<div class="row">
<label for="email">Direcci&oacute;n de correo electr&oacute;nico:</label> 
<%= text_field 'user', 'email', 'size' => 40, 'maxsize'=> 60, 'tabindex' => 1, 'id' => 'user_email' %>
</div>  
<%= submit_tag 'Solicitar nueva contraseña', :tabindex => 2 %>
<%= end_form_tag %>
</div>
<%= link_to 'Regresar', :action => 'login' %>
</div>
