<div class="title"> 
 Renovaci&oacute;n de contrase&ntilde;as
<a href="/help/" target="_new"> Ayuda</a> 
</div>

<div class="notes">
<img src="/images/dialog-info.png" border="0" alt="*" ALIGN="bottom">
<b>Informaci&oacute;n para renovar su contrase&ntilde;a</b>
<p/>
Proporcione la direcci&oacute;n de correo electr&oacute;nico con
la cual registr&oacute; su cuenta en el SALVA y presione el bot&oacute;n 
*Solicitar nueva contrase&ntilde;a*. 
<p/>
Posteriormente recibir&aacute; un mensaje con las instrucciones para
cambiar su contrase&ntilde;a.

<% if flash[:notice] %>
 <p style="color: green"> <%= flash[:notice] %></p> 
<% end %>

<hr/>

<% form_for(:user, @user, :url => {:action => 'password_recovery'}) do |f| %>
<div class="row">
<label class="label" for="email">Direcci&oacute;n de correo electr&oacute;nico:</label> 
<%= f.text_field 'email', 'size' => 40, 'maxsize'=> 60, 'tabindex' => 1, 'id' => 'user_email' %>
</div>  
<div class="row">
<%= submit_tag 'Solicitar nueva contraseña', :tabindex => 2 %> | <%= link_to 'Regresar', :action => 'index' %>
</div>
<% end %>
</div>
