<%= error_messages_for 'edit' %>

<!--[form:group]-->
<div class="row"> 
<label for="name" class="label"><%= get_label('name') %> <span class="required">*</span></label> 
<%= text_field 'edit', 'name', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 1, 'id' => 'name', 'z:required' => 'true', 'z:message' => 'Este campo es requerido' %>
</div>

<div class="row"> 
<label for="descr" class="label"><%= get_label('descr') %></label> 
<%= text_field 'edit', 'descr', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 2, 'id' => 'descr' %>
</div>

<div class="row"> 
<label for="group_id" class="label"><%= get_label('group_id') %></label> 
<div id="group_id">
<%= table_select('edit', Group, {:tabindex => 3, :required => 0 }) %> 
<%= quickpost('group') %> 
</div>
</div>


<!--[eoform:group]-->

