<%= error_messages_for 'edit' %>

<!--[form:user_genericwork]-->
<div class="row">
<label for="genericwork_id" class="label"> Producto de docencia<span class="required">*</span></label>
<div id="genericwork_id">
<%= select_conditions('edit', Genericwork,1, {:attributes => %w(title), :include=> [:genericworktype], :conditions=>"genericworktypes.genericworkgroup_id = 4 AND genericworks.genericworktype_id = genericworktypes.id"}) %>
</div><%= quickpost('teaching_product,genericwork_id') %>
</div>

<div class="row">
<label for="userrole_id" class="label"><%= get_label('userrole_id') %> <span class="required">*</span></label>
<div id="userrole_id"><br/>
<%= simple_select('edit', Userrole, 2) %>
</div>
</div>


<!--[eoform:user_genericwork]-->

