<%= error_messages_for 'thesis' %>

<!--[form:thesis]-->
<div class="row">
<label for="title" class="label"><%= get_label('title') %> <span class="required">*</span></label>
<%= text_area 'thesis', 'title', 'rows' => 4, 'cols' => 40, 'tabindex' => 1, 'id' => 'title' %>
</div>

<div class="row">
<label for="authors" class="label"><%= get_label('authors') %> <span class="required">*</span></label>
<%= text_area 'thesis', 'authors', 'rows' => 4, 'cols' => 40, 'tabindex' => 2, 'id' => 'authors' %>
</div>
<%= hidden_tag('thesis', Thesisstatus, 'Publicada') %>
<%= hidden_field('thesis', 'startyear', :value => 2007 ) %>
<%= hidden_field('thesis', 'endyear', :value => 2007 ) %>

<div class="row">
<label for="thesismodality_id" class="label"><%= get_label('thesismodality_id') %> <span class="required">*</span></label>
<div id="thesismodality_id">
<%= simple_select('thesis', Thesismodality, 5) %>
</div>
</div>

<!--[eoform:thesis]-->

