<%= error_messages_for 'indivadvice' %>

<!--[form:indivadvice]-->
<div class="row">
<label for="indivname" class="label">Nombre del académico asesorado<span class="required">*</span></label>
<%= text_area 'indivadvice', 'indivname', 'rows' => 3, 'cols'=> 40, 'tabindex'=> 1, 'id' => 'indivname' %>
</div>

<%= hidden_field('indivadvice', 'indivadvicetarget_id', :value => Indivadvicetarget.find_by_name('Académico').id ) %>

<div class="row">
<label for="year" class="label"><%= get_label('year') %> <span class="required">*</span></label>
<%= auto_complete_year(:indivadvice, :startyear, 7) %><br/></div>

<div class="row">
<label for="month" class="label"><%= get_label('month') %></label>
<%= month_select('indivadvice', 'startmonth', {:tabindex => 8, :required => 0 }) %>
</div>

<div class="row">
<label for="hours" class="label"><%= get_label('hours') %> <span class="required">*</span></label>
<%= text_field 'indivadvice', 'hours', 'size' => 3, 'maxlength'=> 3, 'tabindex'=> 9, 'id' => 'hours' %>
</div>


<!--[eoform:indivadvice]-->

