<%= start_form_tag :action => 'list_selected' %>
<table class="list">
  <tr>
    <th>*</th>
    <th><%= header %></th>
    <th>Acciones</th>
  </tr>
<% rowcolor = 1 %>  
<% for item in list %>
  <tr class="<%= rowcolor == 1 ? 'odd' : 'even' %>" >
  <% @rowcolor == 1 ? @rowcolor = 0 : @rowcolor = 1 %>
    <td><%= check_box('edit', item['id']) %> </td>
    <td><%=item['cell_content']%></td>
    <td class="link"><%= show_link(item['id']) %> <%= edit_link(item['id']) %> <%= purge_link(item['id'], 'Desea borrar este elemento?') %></td>
  </tr>
<% end %>
</table>
<%= submit_tag "Borrar elementos seleccionados" %>
<% if @pages %>
<br/>
Resultados: <%= pagination_links(@pages) %> <br/>
<% end %>
<%= end_form_tag %>
