<%= render :partial => '/salva/perpage' %>
<%= start_form_tag(:action => @parent_controller ? 'return_to_parent_controller' : 'purge_selected' ) %>

<table class="list">
  <tr>
    <th>*</th>
    <th><%= header %></th>
    <th>Acciones</th>
  </tr>
<% rowcolor = 1 %>  
<% for item in list %>
  <tr class="<%= rowcolor == 1 ? 'odd' : 'even' %>" >
  <% rowcolor == 1 ? rowcolor = 0 : rowcolor = 1 %>
    <td class="item">
    <%= @parent_controller ? radio_button('edit', 'id', item[1]) : check_box_tag("item[]", item[1], checked=false)%> 
    </td>
    <td><%= h(item[0]) %></td>
    <td class="link"><%= show_link(item[1]) %> <%= edit_link(item[1]) %> <%= purge_link(item[1], 'Desea borrar este elemento?') %></td>
  </tr>
<% end %>
</table>
<% if list.length > 0 %>
<%= @parent_controller ? submit_tag('Seleccionar') : (submit_tag "Borrar elementos seleccionados", { :onclick =>"return confirm('¿Desea borrar los elementos seleccionados?');"}) %>
<% end %>
<%= render :partial => '/salva/paginator' %>
<%= end_form_tag %>
