<%= start_form_tag :action => 'list_selected' %>
<table class="list">
  <tr>
    <th>*</th>
  <% for column in Book.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
<% @rowcolor = 1 %>  
<% for book in @list %>
  <tr class="<%= @rowcolor == 1 ? 'odd' : 'even' %>" >
  <% @rowcolor == 1 ? @rowcolor = 0 : @rowcolor = 1 %>
  <td><%= check_box(book['id']) %> </td>
  <% for column in Book.content_columns %>

    <td><%=h book.send(column.name) %></td>
  <% end %>
    <td class="link"><%= show_link(book['id']) %></td>
    <td class="link"><%= edit_link(book['id']) %></td>
    <td class="link"> <%= purge_link(book['id'], 'Desea borrar este elemento?') %></td>
  </tr>
<% end %>
</table>
 <%= submit_tag "Seleccionar" %>
<%= end_form_tag %>
