<script language="JavaScript">
	
function getoptions(page, value) {
var req = null;
document.getElementById(page).innerHTML = "Started...";

if (window.XMLHttpRequest) {
   req = new XMLHttpRequest();
   if (req.overrideMimeType) {
      req.overrideMimeType('text/xml');
   }
} else if (window.ActiveXObject) {
   try {
      req = new ActiveXObject("Msxml2.XMLHTTP");
   } catch (e) {
      try {
         req = new ActiveXObject("Microsoft.XMLHTTP");
      } catch (e) {}
   }
}

req.onreadystatechange = function() {
  if(req.readyState == 4) {
     if (req.status == 200) {
        document.getElementById(page).innerHTML  = req.responseText;
     } else {
        document.getElementById(page).innerHTML="Error: returned status code " + req.status + " " + req.statusText;
     }
   }
};
req.open("GET", "/person/update_select?tabindex=8&partial="+page+"&id="+value, true);
req.send(null);
        }
        </script>
<p> </p>

<div class="row">
 <label for="country_id" class="label"><%= get_label('country_id') %> <span class="required">*</span></label>
 <%= simple_select('edit', Country, 7, {:selected => @edit.country_id || 484 },
 { :onchange => "getoptions('get_country_state', value)"}) %>
 </div>
<br/>

<div class="row">
  <label for="state_id" class="label"><%= get_label('state_id') %> <span class="required">*</span></label>
  <div id="get_country_state">
  </div>
  <%= quickpost('state:country_id') %>
</div>

<div class="row">
  <label for="city_id" class="label"><%= get_label('city_id') %><span class="required">*</span></label>
  <div id="get_state_city">
  </div>
  <%= quickpost('city:state_id') %>
</div>
