<%= error_messages_for 'edit' %>

<!--[form:user_genericwork]-->
<div class="row"> 
<label for="genericwork_id" class="label"><%= get_label('genericwork_id') %> <span class="required">*</span></label> 
<div id="genericwork_id">
<%= table_select('edit', Genericwork, 1, 1) %>
</div>
</div>

<div class="row"> 
<label for="userrole_id" class="label"><%= get_label('userrole_id') %> <span class="required">*</span></label> 
<div id="userrole_id">
<%= table_select('edit', Userrole, 2, 1) %>
</div>
</div>


<!--[eoform:user_genericwork]-->

