**********************************************************************
*                Este es un reporte automático                       *
*                       NO HAGA REPLY                                *
**********************************************************************

Su informe anual de activiades ha sido *aprobado* por su responsable
académico, y se envió automáticamente a la Secretaría Académica.

Adjunto a este correo encontrará una copia de su informe, la
cual debe imprimir y conservar para uso posterior.

Gracias por usar la Plataforma de Información Curricular - SALVA.

<%= @institution %>

======================================================================
