**********************************************************************
*                Este es un reporte automático                       *
*                       NO HAGA REPLY                                *
**********************************************************************

Usted ha recibido una solicitud para aprobar el informe anual de actividades
revise la lista de documentos pendientes en la siguiente liga:

http://politicas.planeacion.unam.mx/user_document_handling

Gracias por usar la Plataforma de Información Curricular - SALVA.

<%= @institution %>

======================================================================
