<%= error_messages_for 'seminary' %>

<!--[form:seminary]-->
<div class="row">
<label for="title" class="label"><%= get_label('title') %> <span class="required">*</span></label>
<%= text_area 'seminary', 'title', 'rows' => 4, 'cols' => 40, 'tabindex' => 1, 'id' => 'title' %>
</div>

<div class="row">
<label for="seminarytype" class="label"><%= get_label('seminarytype') %> <span class="required">*</span></label>
<div class="radio">
<%= simple_select('seminary', Seminarytype, 2, {:selected => @seminary.seminarytype_id || 1}) %>
</div>
</div>

<div class="row">
<label for="year" class="label"><%= get_label('year') %> <span class="required">*</span></label>
<%= auto_complete_year(:seminary, :year, 4) %><br/>
</div>

<div class="row">
<label for="month" class="label"><%= get_label('month') %></label>
<%= month_select('seminary', 'month', {:tabindex => 5, :required => 0 }) %>
</div>

<div class="row">
<label for="auditorium" class="label"><%= get_label('auditorium') %></label>
<%= text_area 'seminary', 'auditorium', 'size' => '40x4', 'tabindex'=> 7, 'id' => 'auditorium' %>
</div>


<!--[eoform:seminary]-->

