<%= error_messages_for 'edit' %>

<!--[form:genericwork]-->
<div class="row">
<label for="title" class="label"><%= get_label('title') %> <span class="required">*</span></label>
<%= text_area 'edit', 'title', 'rows' => 4, 'cols' => 40, 'tabindex' => 1, 'id' => 'title' %>
</div>

<div class="row">
<label for="authors" class="label"><%= get_label('authors') %> <span class="required">*</span></label>
<%= text_area 'edit', 'authors', 'rows' => 4, 'cols' => 40, 'tabindex' => 2, 'id' => 'authors' %>
</div>

<div class="row">
<label for="genericworktype_id" class="label"><%= get_label('genericworktype_id') %> <span class="required">*</span></label>
<div id="genericworktype_id">
<%= select_conditions('edit', Genericworktype, 3, {:attributes => %w(name), :conditions=> "genericworkgroup_id = 4"}) %>
</div>
<%= quickpost('genericworktype') %>
</div>

<div class="row">
<label for="genericworkstatus_id" class="label"><%= get_label('genericworkstatus_id') %> <span class="required">*</span></label>
<div id="genericworkstatus_id">
<%= simple_select('edit', Genericworkstatus, 4) %>
</div>
</div>

<div class="row">
 <%= render :partial => 'salva/filter_institutions' %>
</div>

<div class="row">
<label for="year" class="label"><%= get_label('year') %> <span class="required">*</span></label>
<%= auto_complete_year(:edit, :year, 10) %><br/></div>

<div class="row">
<label for="month" class="label"><%= get_label('month') %></label>
<%= month_select('edit', 'month', {:tabindex => 11, :required => 0 }) %>
</div>

<div class="row">
<label for="other" class="label"><%= get_label('other') %></label>
<%= text_area 'edit', 'other', 'rows' => 4, 'cols' => 40, 'tabindex' => 13, 'id' => 'other' %></div>


<!--[eoform:genericwork]-->

