<%= error_messages_for 'edit' %>

<!--[form:jobposition_log]-->
<div class="row">
<label for="worker_key" class="label"><%= get_label('worker_key') %> <span class="required">*</span></label>
<%= text_field 'edit', 'worker_key', 'size' => 15, 'maxsize'=> 15, 'tabindex'=> 1, 'id' => 'worker_key' %>
</div>

<div class="row">
<label for="academic_key" class="label"><%= get_label('academic_years') %> <span class="required">*</span></label>
<%= text_field 'edit', 'academic_years', 'size' => 2, 'maxsize'=> 2, 'tabindex'=> 2, 'id' => 'academic_years' %>
</div>

<div class="row">
<label for="administrative_key" class="label"><%= get_label('administrative_years') %></label>
<%= text_field 'edit', 'administrative_years', 'size' => 2, 'maxsize'=> 2, 'tabindex'=> 2, 'id' => 'administrative_years' %>
</div>

<!--[eoform:jobposition_log]-->

