<% @head_title = 'Agregar nueva pregunta para la recuperaci&oacute;n de contrase&ntilde;as' %>
<% @keywords = "Agregar;preguntas;recuperaci&oacute;n;contrase&ntilde;as" %>
<% @description = @head_title %>
<% @title = @head_title %>
<% @title_icon = 'salvita_write_32x32.png' %>

<fieldset>
<legend>Informaci&oacute;n de la pregunta</legend>

<%= start_form_tag :action => 'create' %>
  <%= render :partial => 'form' %>
  <%= submit_tag "Guardar" %>
<%= end_form_tag %>
</fieldset>
<%= link_to 'Regresar', :action => 'list' %>
