<?xml version="1.0"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
<title>S A L V A - Plataforma de informaci&oacute;n Curricular
  </title>
  <meta http-equiv="Content-Type" content="text/html;  charset=UT8-8" /> 
  <meta name="keywords"  content="salva,plataforma,informaci&oacute;n,curricular,curriculum" /> 
  <meta name="description" content="Plataforma de informaci&oacute;n curricular - SALVA" /> 
  <meta name="copyright" content="Universidad Nacional Aut&oacute;noma de M&eacute;xico"
 /> 
  <link rel="icon" href="/images/favicon.ico" />
  <%= stylesheet_link_tag "index", "login" %>
</head>
<body>

<div id="head">
<a href="<%= get_cfg('institution_url') %>" target="_new"> <%= get_cfg('institution') %></a>
</div>

<div id="container"> 
<div id="maintopbar"> <!-- topbar: background for the options and -->
<!-- tools bars -->
<div class="toolbar"> <!-- toolbar:  containing the tools and options -->
<!-- bars -->
  <!-- Bar for another websites: conacyt, scienti, etc -->
  <div class="left_toolbar"></div>
  <div class="center_toolbar">
     <div id="scienti">
     <a href="http://www.scienti.net/html/es/home.html" target="_new"> 
     <img src="/images/invisible_16x16.png" border="0"  alt="ScienTI" />  
     </a>
    </div>
  </div>
  <div class="right_toolbar"></div>
  <!-- End of this section-->

  <div class="options"> <!-- options: used for the options of the  system -->
    <span class="on"><a href="/user/">&nbsp;&nbsp;&nbsp;&nbsp;Inicio de sesi&oacute;n&nbsp;&nbsp;&nbsp;</a></span> 
    <a href="http://www.salva.unam.mx/" target="_new">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Documentaci&oacute;n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a href="/docs/about.html">&nbsp;&nbsp;&nbsp;Acerca del SALVA&nbsp;&nbsp;&nbsp;</a>
  </div> <!-- End for options -->
</div> <!-- End for toolbar -->
</div><!-- End of topbar -->

<div class="bgcolor"> <!-- form: used for the form or content of this -->
<!-- page -->
      <ul id="treemenu">
       <li id="active"> <a href="http://www.salva.unam.mx"
       id="current" target="_new">S A L V A</a></li>
       <li class="simple"><a href="/user/">Inicio de  sesi&oacute;n</a></li>
       <li class="simple"><a href="/user/new/">Obtener una cuenta</a></li>
       <li> <a href="http://www.unam.mx" target="_new">UNAM</a></li>
       <li class="simple"> <a href="http://www.aries.unam.mx/" target="_new">ARIES</a></li>
       <li class="simple"> <a href="http://dgapa.unam.mx/servicios_general.htm" target="_new">DGAPA</a></li>
       <li class="simple"> <a href="http://http://132.248.76.18/" target="_new">SAI</a></li>
       <li class="simple"> <a href="http://www.estadistica.unam.mx/" target="_new">SIDEU</a></li>
       <li><a href="http://www.scienti.net/html/es/home.html" target="_new">ScienTI</a></li>
       <li class="simple"><a href="http://www.scienti.net/xml2html/xmlRoot.php?xml=xml/es/bvs.xml&amp;xsl=xsl/level2.xsl&amp;lang=es&amp;tab=collection&amp;item=91&amp;graphic=yes" target="_new">Grupos de investigaci&oacute;n</a></li>
       <li><a href="http://www.presidencia.gob.mx"target="_new">M&eacute;xico</a></li>
      </ul>
	<div id="login">
		<% if flash[:notice] %>  <p style="color: yellow"> <%= flash[:notice] %></p> <% end %>
		<%= error_messages_for 'user',  :header_tag => 'p' %>
		<%= @content_for_layout %>
	</div>
</div> <!-- /bgcolor-->
<div class="w3c">
<a href="http://validator.w3.org/check?uri=referer"> 
<img src="/images/valid-xhtml10.png"  alt="Valid XHTML 1.0 Transitional" height="31" width="88" border="0"/>
</a>
</div> <!-- /w3c -->
</div> <!-- /container -->
</body>
</html>
