<label for="institution_id"
class="label"><%=get_label('institution_id') %><% 
unless defined?(notrequired) and !notrequired.nil? and notrequired %>
<span class="required">*</span><%
end %>
</label>
  <%= links_to_filters([
						['Fuentes de financiamiento frecuentes', 'select_most_common_institutions_as_finnancingsources'],
                        ['UNAM', 'select_institution_unam'],
                        ['Nacional', 'select_filters_institution_national'],
                        ['Internacional', 'select_filters_institution_international']
                       ] ) %>
  <div id="partial">
<% selected = nil unless defined? selected %>
   <%= render :partial => 'salva/select_most_common_institutions_as_finnancingsources' %>
  </div>
<%= quickpost('institution') %>
&nbsp;
<%= quickpost_select('institution') %>



