<%= error_messages_for 'genericwork' %>

<!--[form:genericwork]-->
<div class="row">
<label for="title" class="label"><%= get_label('title') %> <span class="required">*</span></label>
<%= text_area 'genericwork', 'title', 'rows' => 4, 'cols' => 40, 'tabindex' => 1, 'id' => 'title' %>
</div>

<div class="row">
<label for="authors" class="label"><%= get_label('authors') %> <span class="required">*</span></label>
<%= text_area 'genericwork', 'authors', 'rows' => 4, 'cols' => 40, 'tabindex' => 2, 'id' => 'authors' %>
</div>

<%= hidden_field('genericwork', 'genericworktype_id', :value => Genericworktype.find(:first, :conditions => "genericworktypes.name = 'Otro' AND genericworkgroups.name = 'Otro' AND genericworktypes.genericworkgroup_id = genericworkgroups.id", :include => [:genericworkgroup] ).id ) %>

<%= hidden_field('genericwork', 'genericworkstatus_id', :value => Genericworkstatus.find_by_name('Aceptado').id ) %>

<div class="row">
<label for="year" class="label"><%= get_label('year') %> <span class="required">*</span></label>
<%= auto_complete_year(:genericwork, :year, 5) %>
</div>

<div class="row">
<label for="month" class="label"><%= get_label('month') %></label>
<%= month_select('genericwork', 'month', {:tabindex => 11, :required => 0 }) %>
</div>

<!--[eoform:genericwork]-->

