<%= error_messages_for 'edit' %>

<!--[form:user_genericwork]-->
<div class="row"> 
<label for="genericwork_id" class="label"><%= get_label('article_id') %> <span class="required">*</span></label> 
<div id="genericwork_id">
<%= select_as_tree('edit', Genericwork, %w( authors title year),1,1,:conditions=>'genericworktype_id = 3' ) %>
</div>
<%= submit_for_stack('inproceeding') %>
</div>

<div class="row"> 
<label for="userrole_id" class="label"><%= get_label('userrole_id') %> <span class="required">*</span></label> 
<div id="userrole_id">
<%= table_select('edit', Userrole, 3, 1) %>
</div>
</div>


<!--[eoform:user_genericwork]-->

