<%= error_messages_for 'edit' %>

<!--[form:user_inproceeding]-->
<div class="row"> 
<label for="inproceeding_id" class="label"><%= get_label('inproceeding_id') %> <span class="required">*</span></label> 
<div id="inproceeding_id">
<%= select_as_tree('edit', Inproceeding, %w(title authors),1,1) %>
</div>
<%= submit_for_stack('inproceeding') %>
</div>


<label for="userrole_id" class="label"><%= get_label('userrole_id') %><span class="required">*</span></label> 
<br/>
<p>
<%= checkbox_list('edit', Userrole, @edit.attributes_before_type_cast['userrole_id']) %> 
</p>


<!--[eoform:user_inproceeding]-->

