<%= error_messages_for 'edit' %>

<!--[form:user_genericwork]-->
<div class="row"> 
<label for="genericwork_id" class="label"><%= get_label('article_id') %> <span class="required">*</span></label> 
<div id="genericwork_id">
<%= select_as_tree('edit', Genericwork, %w( authors title year),1,1,:conditions=>'genericworktype_id = 3' ) %>
<%= submit_for_stack('inproceeding') %>
</div>
</div>

<label for="userrole_id" class="label"><%= get_label('userrole_id') %><span class="required">*</span></label> 
<br/>
<p>
<%= checkbox_array('edit', Userrole, @edit.attributes_before_type_cast['userrole_id']) %>

</p>

<!--[eoform:user_genericwork]-->

