<%= error_messages_for 'edit' %>

<!--[form:user_inproceeding]-->
<div class="row"> 
<label for="inproceeding_id" class="label"><%= get_label('inproceeding_id') %> <span class="required">*</span></label> 
<div id="inproceeding_id">
<%= select_as_tree('edit', Inproceeding, %w(title authors),1,1) %>
</div>
<%= quickpost('inproceeding') %>

</div>

<div class="row"> 
<label for="ismainauthor" class="label"><%= get_label('ismainauthor') %> <span class="required">*</span></label> 
<div class="radio"> 
No <%= radio_button('edit', 'ismainauthor', 'false') %>
Sí <%= radio_button('edit', 'ismainauthor', 'true') %> 
</div>
</div>


<!--[eoform:user_inproceeding]-->

