********************************************************************
*                      Este es un reporte automático               *
*                            NO HAGA REPLY                         *
********************************************************************

Para restablecer el password de su cuenta '<%= @params['login'] %>'
use el siguiente enlace  desde el navegador de su preferencia:

<%= @token_expiry %>:

<%= @url %>

Gracias por usar SALVA, la plataforma de información curricular
del Instituto de Física.

====================================================================
