<%= error_messages_for 'edit' %>

<!--[form:user_credit]-->
<div class="row"> 
<label for="credittype_id" class="label"><%= get_label('credittype_id') %> <span class="required">*</span></label> 
<div id="credittype_id">
<%= simple_select('edit', Credittype, 1) %>
</div>
<%= quickpost('credittype') %>
</div>

<div class="row"> 
<label for="descr" class="label"><%= get_label('descr') %> <span class="required">*</span></label> 
<%= text_area 'edit', 'descr', 'rows' => 4, 'cols' => 40, 'tabindex' => 2, 'id' => 'descr' %>
</div>

<div class="row"> 
<label for="other" class="label"><%= get_label('other') %></label> 
<%= text_area 'edit', 'other', 'rows' => 4, 'cols' => 40, 'tabindex' => 3, 'id' => 'other' %></div>

<div class="row"> 
<label for="year" class="label"><%= get_label('year') %> <span class="required">*</span></label> 
<%= auto_complete_year(:edit, :year, 4) %><br/>
</div>

<div class="row"> 
<label for="month" class="label"><%= get_label('month') %></label> 
<%= month_select('edit', 'month', {:tabindex => 5, :required => 0 }) %> 
</div>


<!--[eoform:user_credit]-->

