<%= error_messages_for 'edit' %>

<!--[form:user_proceeding]-->
<div class="row"> 
<label for="proceeding_id" class="label"><%= get_label('proceeding_id') %> <span class="required">*</span></label> 
<div id="proceeding_id">
<%= select_as_tree('edit', Proceeding, %w(title year), 1, 1, {:conditions => "isrefereed = 't'"}) %>
</div>
<%= submit_for_stack('proceeding_refereed,proceeding_id') %>
</div>

<div class="row"> 
<label for="roleproceeding_id" class="label"><%= get_label('roleproceeding_id') %> <span class="required">*</span></label> 
<div id="roleproceeding_id"><br/>
<%= checkbox_list('edit', Roleproceeding) %>
</div>
</div>

<div class="row"> 
<label for="comment" class="label"><%= get_label('comment') %></label> 
<%= text_area 'edit', 'comment', 'rows' => 4, 'cols' => 40, 'tabindex' => 3, 'id' => 'comment' %></div>


<!--[eoform:user_proceeding]-->

