<%= error_messages_for 'user_techproduct' %>

<!--[form:user_techproduct]-->

<div class="row">
<label for="userrole_id" class="label"><%= get_label('userrole_id') %><span class="required">*</span></label>
<div id="userrole_id">
<%= simple_select('user_techproduct', Userrole, 2) %>
</div>
</div>

<div class="row">
<label for="year" class="label"><%= get_label('year') %> <span class="required">*</span></label>
<%= auto_complete_year(:user_techproduct, :year, 3) %><br/>
</div>


<!--[eoform:user_techproduct]-->

