<%= error_messages_for 'edit' %>

<!--[form:jobpositioncategory]-->
<div class="row">
<label for="jobpositiontype_id" class="label"><%= get_label('jobpositiontype_id') %> <span class="required">*</span></label>
<div id="jobpositiontype_id">
<%= simple_select('edit', Jobpositiontype, 1) %>
<%= quickpost('jobpositiontype') %>
</div>
</div>

<div class="row">
<label for="roleinjobposition_id" class="label"><%= get_label('roleinjobposition_id') %> <span class="required">*</span></label>
<div id="roleinjobposition_id">
<%= simple_select('edit', Roleinjobposition, 2) %>
<%= quickpost('roleinjobposition') %>
</div>
</div>

<div class="row">
<label for="jobpositionlevel_id" class="label"><%= get_label('jobpositionlevel_id') %> <span class="required">*</span></label>
<div id="jobpositionlevel_id">
<%= simple_select('edit', Jobpositionlevel, 3) %>
<%= quickpost('jobpositionlevel') %>
</div>
</div>

<div class="row">
<label for="administrative_key" class="label"><%= get_label('administrative_key') %></label>
<%= text_field 'edit', 'administrative_key', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 4, 'id' => 'administrative_key' %>
</div>


<!--[eoform:jobpositioncategory]-->

