<%= error_messages_for 'edit' %>

<!--[form:jobpositioncategory]-->
<div class="row"> 
<label for="jobpositiontype_id" class="label"><%= get_label('jobpositiontype_id') %> <span class="required">*</span></label> 
<div id="jobpositiontype_id">
<%= table_select('edit', Jobpositiontype, {:tabindex => 1, :required => 1 }) %> 
<%= quickpost('jobpositiontype') %> 
</div>
</div>

<div class="row"> 
<label for="roleinjobposition_id" class="label"><%= get_label('roleinjobposition_id') %> <span class="required">*</span></label> 
<div id="roleinjobposition_id">
<%= table_select('edit', Roleinjobposition, {:tabindex => 2, :required => 1 }) %> 
<%= quickpost('roleinjobposition') %> 
</div>
</div>

<div class="row"> 
<label for="jobpositionlevel_id" class="label"><%= get_label('jobpositionlevel_id') %> <span class="required">*</span></label> 
<div id="jobpositionlevel_id">
<%= table_select('edit', Jobpositionlevel, {:tabindex => 3, :required => 1 }) %> 
<%= quickpost('jobpositionlevel') %> 
</div>
</div>

<div class="row"> 
<label for="administrative_key" class="label"><%= get_label('administrative_key') %></label> 
<%= text_field 'edit', 'administrative_key', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 4, 'id' => 'administrative_key' %>
</div>


<!--[eoform:jobpositioncategory]-->

