<!--[form:bookedition_comment]-->
<div class="row"> 
<label for="bookedition_id" class="label"><%=
get_label('bookedition_id') %> <span class="required">*</span></label> 
<% if @edit.nil? %>
<div id="bookedition_id">
<%= simple_select('edit', Bookedition, 1) %>
</div>
<% else %>
<%= render :partial => 'salva/hidden_bookedition' %>
<% end %>
</div>

<div class="row">
<label for="bookedition_comment">Comentarios</label>
<div id="comment">
<%= text_area 'edit', 'comment', 'rows' => 5  %><br/>
</div>
</div>

<!--[eoform:bookedition_comment]-->

