<%= error_messages_for 'regularcourse' %>

<!--[form:regularcourse]-->
<div class="row"> 
<label for="title" class="label"><%= get_label('title') %> del curso <span class="required">*</span></label> 
<%= text_area 'regularcourse', 'title', 'rows' => 4, 'cols' => 40, 'tabindex' => 1, 'id' => 'title' %>
</div>
<div class="row"> 
<label for="modality_id" class="label"><%= get_label('modality_id') %> <span class="required">*</span></label> 
<div id="modality_id">
<%= simple_select('regularcourse', Modality, 3, :selected => 1) %>
</div>
</div>

<div class="row"> 
<label for="semester" class="label"><%= get_label('semester') %></label> 
<%= text_field 'regularcourse', 'semester', 'size' => 2, 'maxlength'=> 2, 'tabindex'=> 4, 'id' => 'semester' %>
</div>


<!--[eoform:regularcourse]-->

