<h1>Listing publishers</h1>

<table>
  <tr>
  <% for column in Publisher.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for publisher in @publishers %>
  <tr>
  <% for column in Publisher.content_columns %>
    <td><%=h publisher.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => publisher %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => publisher %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => publisher }, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @publisher_pages.current.previous } if @publisher_pages.current.previous %>
<%= link_to 'Next page', { :page => @publisher_pages.current.next } if @publisher_pages.current.next %> 

<br />

<%= link_to 'New publisher', :action => 'new' %>
