
<p>
<!--[form:edit]-->
<%= hidden_field 'edit', 'book_id', 'value' => params['books_id']  %></p>

<p><label for="booksedition_editions">Edición</label><br/>
<%= table_select('edit', Edition) %>

<p><label for="booksedition_pages">Páginas</label><br/>
<%= text_field 'edit', 'pages'  %></p>

<p><label for="booksedition_isbn">Isbn</label><br/>
<%= text_field 'edit', 'isbn'  %></p>


<p><label for="booksedition_publisher_id">Publisher</label><br/>
<div id="publisher_select_id">
<%= table_select('edit', Publisher) %>
</div>
<br/>
<input  name="edit[isbn]" size="30" type="text" onchange="new Ajax.Updater('mydiv', '/wizard/upgrade_select', {asynchronous:true, evalScripts:true}); return false;"> <p>
<%= link_to_remote("Nueva editorial",
                   :update => 'mydiv' ,
                   :url => { :action => :upgrade_select}, :model => Publisher ) %>
<div id="mydiv">This text will be changed</div>

<p><label for="booksedition_mediatype_id">Medio</label><br/>
<%= table_select('edit', Mediatype) %>

<p><label for="booksedition_month">Month</label><br/>
<%= month_select('edit') %>

<p><label for="booksedition_year">Year</label><br/>
<%= year_select('edit') %>

<p><label for="booksedition_other">Comenatios</label><br/>
<%= text_area 'edit', 'other', 'rows' => 5  %></p>

<!--[eoform:edit]-->

