
<p>
<!--[form:edit]-->
<%= hidden_field 'edit', 'book_id', 'value' => params['books_id']  %></p>

<p><label for="booksedition_editions">Edición</label><br/>
<%= table_select('edit', Edition) %>

<p><label for="booksedition_pages">Páginas</label><br/>
<%= text_field 'edit', 'pages', :tabindex => 2  %></p>

<p><label for="booksedition_isbn">Isbn</label><br/>
<%= text_field 'edit', 'isbn'  %></p>


<p><label for="mydiv">Publisher</label><br/>
<div id="mydiv">
<%= table_select('edit', Publisher) %> 

<input id="edit_isbn" name="name" size="30" type="text" onkeydown="if (handleKeyPress(event) == 1 ) { new Ajax.Updater('mydiv', '/wizard/upgrade_select?class=Publishers&name='+document.forms[0].name.value, {asynchronous:true, evalScripts:true}); return false;}" /> </p>
</div>

<p><label for="booksedition_mediatype_id">Medio</label><br/>
<%= table_select('edit', Mediatype) %>

<p><label for="booksedition_month">Month</label><br/>
<%= month_select('edit') %>

<p><label for="booksedition_year">Year</label><br/>
<%= year_select('edit') %>

<p><label for="booksedition_other">Comenatios</label><br/>
<%= text_area 'edit', 'other', 'rows' => 5  %></p>

<!--[eoform:edit]-->

