<h1>Listing bookseditions</h1>

<table>
  <tr>
  <% for column in Booksedition.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for booksedition in @bookseditions %>
  <tr>
  <% for column in Booksedition.content_columns %>
    <td><%=h booksedition.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => booksedition %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => booksedition %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => booksedition }, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @booksedition_pages.current.previous } if @booksedition_pages.current.previous %>
<%= link_to 'Next page', { :page => @booksedition_pages.current.next } if @booksedition_pages.current.next %> 

<br />

<%= link_to 'New booksedition', :action => 'new' %>

<%= link_to 'New booksedition', :action => 'new', :booksedition_publisher_id => 2 %>