#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass letter
\language spanish
\inputencoding latin1
\fontscheme times
\graphics default
\paperfontsize 12
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Send To Address

M.
 en P.
 Prócoro Millán Benítez
\newline 
Director General 
\newline 
Dirección General de Planeación 
\layout Signature

Alejandro Juárez Robles 
\newline 
Técnico académico del Instituto de Física - UNAM
\layout Opening

Estimado Dr.
 Millán:
\layout Standard

Como acordamos en la reunión del jueves 9 de marzo, por medio de la presente
 le hago entrega del resumen ejecutivo de la propuesta para el desarrollo
 del Sistema Curricular Institucional.
\layout Standard

Sin más por el momento le envío un cordial saludo.
\layout Closing

Sinceramente,
\layout encl
\added_space_top 1in 
Resumen ejecutivo.
\the_end
