#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass article
\language spanish
\inputencoding latin1
\fontscheme times
\graphics default
\paperfontsize 12
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

SALVA - Plataforma de Información Curricular
\layout Author

Alejandro Juárez Robles, Alejandro Aguilar Sierra y Gunnar Wolf Iszaevich
\layout Abstract

Actualmente existe la necesidad de una plataforma de información curricular
 para la Universidad Nacional Autónoma de México que ayude a formular informació
n estadística, apoyo a la toma de decisiones y estrategias de desarrollo,
 así como a los diferentes procesos de gestión de información interna y
 con otros organismos.
 Por lo tanto, se presenta brevemente la 
\emph on 
Plataforma de Información Curricular - SALVA
\emph default 
 que ha sido creada y utilizada con éxito en el Instituto de Física durante
 los últimos tres años.
 Se propone usar este sistema y un nuevo prototipo estandarizado, como punto
 de partida para la creación de un 
\emph on 
Sistema Curricular Institucional 
\emph default 
para la UNAM, que será desarrollado aprovechando los recursos y experiencia
 de esta institución para crear un producto de alta calidad y bajo costo.
 
\layout Section*

Planteamiento 
\layout Standard

En la Universidad Nacional Autónoma de México se realiza periódicamente
 el acopio de información curricular del personal académico a través de
 medios tan diversos como formularios impresos y sistemas automatizados
 a la medida de cada dependencia, con el fin de:
\layout Itemize

Formular reportes internos.
 
\layout Itemize

Determinar el avance en las áreas de investigación de cada dependencia.
 
\layout Itemize

Enviar reportes a las dependencias centrales de la UNAM (CTIC
\begin_inset Foot
collapsed true

\layout Standard


\size footnotesize 
Coordinación de la Investigación Científica: 
\begin_inset LatexCommand \htmlurl{http://www.cic-ctic.unam.mx}

\end_inset 


\end_inset 

, DGAPA
\begin_inset Foot
collapsed true

\layout Standard


\size footnotesize 
Dirección General de Asuntos del Personal Académico: 
\begin_inset LatexCommand \htmlurl{http://dgapa.unam.mx}

\end_inset 


\end_inset 

, DGPL
\begin_inset Foot
collapsed true

\layout Standard


\size footnotesize 
Dirección General de Planeación: 
\begin_inset LatexCommand \htmlurl{http://www.planeacion.unam.mx}

\end_inset 


\end_inset 

, DGB
\begin_inset Foot
collapsed true

\layout Standard

Dirección General de Bibliotecas: 
\begin_inset LatexCommand \htmlurl{http://dgb.unam.mx}

\end_inset 


\end_inset 

, etc) y a otras organizaciones (CONACyT
\begin_inset Foot
collapsed true

\layout Standard


\size footnotesize 
Consejo Nacional de Ciencia y Tecnología: 
\begin_inset LatexCommand \htmlurl{http://www.conacyt.mx}

\end_inset 


\end_inset 

, UNESCO
\begin_inset Foot
collapsed true

\layout Standard


\size footnotesize 
United Nations Educational, Scientific and Cultural Organization: 
\begin_inset LatexCommand \htmlurl{http://www.unesco.org}

\end_inset 


\end_inset 

, etc).
\layout Standard

Por otra parte, también se tienen los siguientes problemas en común:
\layout Itemize

La información es difícil de compartir entre dependencias de la UNAM y a
 otras organizaciones, debido a la carencia de un formato estándar.
 
\layout Itemize

La información está desactualizada.
\layout Itemize

No es posible formular resultados confiables referentes a la producción
 cualitativa y cuantitativa de cada dependencia.
\layout Section*

Antecedentes
\layout Standard

Del año 2003 a la fecha, ha estado en operación una plataforma de información
 curricular, concebida a la medida de las necesidades del Instituto de Física.
 Este sistema se nombró 
\emph on 
SALVA-Plataforma de Información Curricular
\emph default 
 en honor al ilustre físico mexicano Manuel 
\series bold 
Sa
\series default 
ndoval 
\series bold 
Va
\series default 
llarta y además está inspirado en la idea de que 
\series bold 
salva
\series default 
rá a los académicos de la tarea interminable de capturar y actualizar la
 información de documentos como el curriculum vitae, el informe anual, el
 plan anual de actividades, su página web institucional, etc.
\layout Subsection*

Módulos del SALVA
\layout Standard

El sistema permite realizar la gestión de información relacionada con los
 siguientes rubros:
\layout Description

Información\SpecialChar ~
general Datos personales, domicilio, formación académica, experiencia
 laboral, premios y distinciones, estancias, cursos de actualización e idiomas.
\layout Description

Producción\SpecialChar ~
científica Citas a su obra, proyectos, líneas de investigación,
 artículos publicados con arbitraje, artículos en memorias, libros, capítulos
 en libros e informes técnicos, participación en congresos y seminarios.
\layout Description

Divulgación Trabajos de divulgación, artículos periodísticos y conferencias.
\layout Description

Docencia Tesis dirigidas, cursos impartidos, actividades de apoyo a la docencia,
 comités tutorales y participación en jurados de exámenes.
\layout Description

Producción\SpecialChar ~
técnica Agradecimientos formales, consultorías, actividades de
 servicio, desarrollo de técnicas de experimentación, desarrollo de programas
 de cómputo, servicios de apoyo a su área, etc.
\layout Description

Otras\SpecialChar ~
actividades Participación institucional, organos colegiados, participación
 en arbitraje y otras actividades en general.
\layout Subsection*

Trámites automatizados
\layout Standard

El SALVA ofrece la funcionalidad para automatizar los siguientes trámites:
\layout Description

Plan\SpecialChar ~
anual\SpecialChar ~
de\SpecialChar ~
actividades Permite la captura e impresión de la propuesta de
 actividades a realizar durante el siguiente año.
\layout Description

Informe\SpecialChar ~
anual\SpecialChar ~
de\SpecialChar ~
actividades Con base en la información almacenada durante
 el año, permite rendir el informe anual.
\layout Description

Curriculum\SpecialChar ~
Vitae El curriculum vitae se genera a partir de la información
 capturada en el sistema, con opción para exportar a diferentes formatos
 como LaTeX, PDF, PS, ASCII y RTF.
\layout Description

Reportes\SpecialChar ~
generales Los informes generales incluyen la impresión del informe
 anual de actividades del Instituto, la generación de reportes para dependencias
 centrales como la DGPL-UNAM y cubre algunos requerimientos de información
 del CONACyT.
 Por ejemplo, en las figuras 1 y 2 puede observarse la producción de artículos
 y capítulos en libros publicados en el Instituto de Física durante los
 últimos 3 años.
\layout Standard


\begin_inset Float figure
placement ph
wide false
collapsed true

\layout Standard


\begin_inset Graphics
	filename articles_imp.eps
	scale 80

\end_inset 


\layout Caption

Artículos publicados con arbitraje.
\end_inset 


\begin_inset Float figure
placement ph
wide false
collapsed true

\layout Standard


\begin_inset Graphics
	filename chapterinbooks_imp.eps
	scale 80

\end_inset 


\layout Caption

Capítulos en libros publicados.
 
\end_inset 


\layout Standard

Además, en los 3 años de operación del sistema se ha acumulado información
 de la producción científica y técnica del Instituto, misma que se convierte
 en un factor fundamental para la toma de decisiones de la dirección, la
 planeación de estrategias de desarrollo y en la presentación de resultados
 concretos ante rectoría y otras autoridades.
\layout Subsection*

Estandarización
\layout Standard

Desde inicios de 2005, otras dependencias con las mismas necesidades de
 automatizar el informe anual de actividades mostraron interés en el sistema.
 El Instituto de Investigaciones Económicas adaptó el código del sistema
 actual a sus necesidades y a finales del año, se replanteó el diseño del
 sistema para estandarizarlo y cubrir las necesidades de información de
 otras dependencias.
 En esta etapa se incorporó al desarrollo el Centro de Ciencias de la Atmósfera
 y la Dirección General de Planeación contribuyó con la definición de variables.
 
\layout Standard

Como resultado de esta colaboración interdependencias se llegó al desarrollo
 de un prototipo que muestra algunas de las funcionalidades del sistema
 estandarizado.
\layout Standard

Desde entonces varias dependencias han manifestado su interés en usar el
 sistema, tales como la Facultad de Ciencias, la Facultad de Ciencias Políticas,
 el Instituto de Investigaciones Antropológicas, el Instituto de Geofísica
 y la Dirección General de Planeación.
\layout Section*

Propuesta de un Sistema de Información Curricular Institucional
\layout Standard

Dado que durante tres años el SALVA ha sido un caso de éxito en el Instituto
 de Física y que actualmente hay avances en la estandarización para ponerlo
 en funcionamiento en otras dependencias, creemos que el siguiente paso
 necesario es su institucionalización en la UNAM.
 
\layout Standard

Por lo tanto, para el desarrollo del Sistema de Información Curricular Instituci
onal se propone lo siguiente:
\layout Itemize

Tomar como punto de partida el prototipo y el SALVA actual.
\layout Itemize

Conformar un grupo de desarrollo con personal académico de esta universidad,
 encabezado por los académicos que hemos colaborado en el desarrollo del
 SALVA original y el prototipo.
 
\layout Itemize

Aprovechar la vinculación que existe entre el equipo actual de desarrollo
 con varias dependencias para crear una base sólida de usuarios del sistema,
 indispensable para el proceso de pruebas.
\layout Itemize

Aprovechar la experiencia y fortalezas de cada dependencia participante.
 Por ejemplo, el CCADT
\begin_inset Foot
collapsed true

\layout Standard


\size footnotesize 
Centro de ciencias aplicadas y desarrollo tecnolgico: 
\begin_inset LatexCommand \htmlurl{http://www.cinstrum.unam.mx/}

\end_inset 


\end_inset 

 puede aportar su laboratorio de usabilidad.
 
\layout Itemize

El sistema será un producto universitario desarrollado con la colaboración
 de múltiples dependencias.
\layout Itemize

El sistema debe permitir la importación e intercambio de datos desde diversas
 fuentes: Sistema de Nómina de la UNAM, Sistemas de Control Escolar, etc.
\layout Standard

Además de la automatización del curriculum y trámites asociados, el sistema
 ofrecería las siguientes ventajas adicionales:
\layout Itemize

Crear un padrón interno de investigadores, profesores y técnicos.
\layout Itemize

Compartir información entre distintas dependencias: DGPL, DGPA, CTIC, DGB,
 etc.
\layout Itemize

Ofrecerá mayor transparencia de las actividades de promoción del personal
 ante entidades académicas como el CTIC, la DGAPA, el CONACyT, etc.
\layout Itemize

Obtención de resultados confiables acerca de la productividad de cada dependenci
a, lo que ayudaría a elevar el nivel de la UNAM en evaluaciones internacionales.
\layout Itemize

Evolucionar de un curriculum institucional en la UNAM a un curriculum estándar
 para las universidades públicas y otras organizaciones que generan ciencia
 y tecnología en el país.
\layout Itemize

Integrarnos a la red ScienTI
\begin_inset Foot
collapsed true

\layout Standard


\size footnotesize 
Red Internacional de Fuentes de Información y Conocimiento para la Gestión
 de Ciencia, Tecnología e Innovación: 
\begin_inset LatexCommand \htmlurl{http://www.scienti.net/html/es/home.html}

\end_inset 


\end_inset 

, al CvLAC
\begin_inset Foot
collapsed true

\layout Standard


\size footnotesize 
Curriculum Vitae de Latinoamérica y el Caribe: 
\begin_inset LatexCommand \htmlurl{http://www.mct.gov.ve/scienti/publico/home/home.php}

\end_inset 


\end_inset 

 y otros sistemas internacionales de gestión de información cientifica y
 tecnológica (googlescholar
\begin_inset Foot
collapsed true

\layout Standard


\size footnotesize 
GoogleSchoolar es un motor de búsqueda que ayuda a identificar la publicaciones
 más relevantes en cada área de ciencia: 
\begin_inset LatexCommand \htmlurl{http://scholar.google.com/}

\end_inset 


\end_inset 

, citeseer
\begin_inset Foot
collapsed true

\layout Standard


\size footnotesize 
CiteSeer es otro índice de publicaciones científicas: 
\begin_inset LatexCommand \htmlurl{http://citeseer.ist.psu.edu/}

\end_inset 


\end_inset 

, latindex
\begin_inset Foot
collapsed true

\layout Standard


\size footnotesize 
Sistema regional de información en línea para revistas científicas de América
 Latina: 
\begin_inset LatexCommand \htmlurl{http://www.latindex.unam.mx/}

\end_inset 


\end_inset 

, etc.).
\layout Itemize

Proponemos que el sistema use un esquema de licenciamiento de código abierto
 que permita reducir costos de mantenimiento y evite las restricciones de
 las licencias propietarias.
\layout Itemize

El costo del sistema será mínimo comparado con el oneroso Sistema de Curriculum
\begin_inset Foot
collapsed true

\layout Standard


\size footnotesize 
Los gastos el desarrollo e implantación de software del CONACyT del año
 2005 se aproxima a
\series bold 
 $27, 161, 364.51 
\series default 
de acuerdo las cifras publicadas en esta dirección:
\newline 

\begin_inset LatexCommand \htmlurl{http://www.conacyt.mx/transparencia/XIII-Contratos.html}

\end_inset 


\end_inset 

 Vitae Único del CONACyT.
\layout Itemize

Los sistemas existentes desarrollados a la medida de cada dependencia sólo
 deben adaptar la información de salida para cumplir con el estándar del
 Sistema Curricular Institucional.
\layout Section*

Colaboradores del proyecto
\layout Standard

Las siguientes personas han participado de distintas maneras y en diferentes
 etapas del desarrollo de este proyecto.
\layout Itemize

Dr.
 Arturo Menchaca Rocha, Director del Instituto de Física.
\layout Itemize

Dra.
 Mercedes Rodríguez Villafuerte, Secretaria Académica del Instituto de Física.
\layout Itemize

Dr.
 Arnulfo Martínez Davalos , Secretario Técnico de Cómputo y Telecomunicaciones
 del Instituto de Física.
\layout Itemize

Dr.
 Octavio Miramontes Vidal, Investigador Titular del Instituto de Física,
 autor de la idea original del SALVA cuando fue Secretario Académico del
 instituto.
\layout Itemize

Dra.
 Amparo Martínez Arroyo, Secretaria Académica del Centro de Ciencias de
 la Atmósfera.
\layout Itemize

Lic.
 Alejandro Juárez Robles, Técnico Académico del Instituto de Física.
\layout Itemize

M.
 en C.
 Alejandro Aguilar Sierra, Técnico Académico del Centro de Ciencias de la
 Atmósfera.
\layout Itemize

Lic.
 Gunnar Eyal Wolf Iszaevich, Técnico Académico del Instituto de Investigaciones
 Económicas.
\layout Itemize

M.
 en P.
 Prócoro Millán Benítez, Director de la Dirección General de Planeación.
\layout Itemize

Lic.
 Ernesto Reyes Guzmán, Secretario Técnico del Instituto de Investigaciones
 Económicas.
\layout Itemize

M.
 en C.
 Longino Jácome Pérez, Coordinador de Sistemas de la Dirección General de
 Planeación.
\layout Itemize

Biol.
 Joaquín Giménez, Coordinador de la Unidad de Biodiversidad, Instituto de
 Biología.
\layout Itemize

Lic.
 Jaime Rodríguez Martínez, Técnico académico de la Unidad de Biodiversidad,
 Instituto de Biología.
\the_end
