<%= error_messages_for 'edit' %>

<!--[form:user_thesis]-->
<div class="row">
<label for="thesis_id" class="label"><%= get_label('thesis_id') %> <span class="required">*</span></label>
<div id="thesis_id">
<%= select_conditions('edit', Thesis, 1, {:attributes => %w( title year)}) %>
</div>
<%= quickpost('thesis') %>
</div>

<div class="row">
<label for="roleinthesis_id" class="label"><%= get_label('roleinthesis_id') %> <span class="required">*</span></label>
<div id="roleinthesis_id">
Tutor
<%= hidden_field('edit', 'roleinthesis_id', :value => Roleinthesis.find_by_name('Tutor').id ) %>
</div>
</div>


<!--[eoform:user_thesis]-->

