<%= error_messages_for 'edit' %>

<!--[form:proceeding]-->
<div class="row"> 
<label for="conference_id" class="label"><%= get_label('conference_id') %> <span class="required">*</span></label> 
<div id="conference_id">
<%= simple_select('edit', Conference, 1) %>
</div>
<%= quickpost('conference') %>
</div>

<div class="row"> 
<label for="title" class="label"><%= get_label('title') %></label> 
<%= text_area 'edit', 'title', 'rows' => 4, 'cols' => 40, 'tabindex' => 2, 'id' => 'title' %></div>

<div class="row"> 
<label for="year" class="label"><%= get_label('year') %></label> 
<%= auto_complete_year(:edit, :year, 3) %><br/></div>

<div class="row"> 
<label for="publisher_id" class="label"><%= get_label('publisher_id') %></label> 
<div id="publisher_id">
<%= simple_select('edit', Publisher, 4) %>
</div>
<%= quickpost('publisher') %>
</div>

<%= hidden_field('edit', 'isrefereed', :value => false) %>


<div class="row"> 
<label for="other" class="label"><%= get_label('other') %></label> 
<%= text_area 'edit', 'other', 'rows' => 4, 'cols' => 40, 'tabindex' => 6, 'id' => 'other' %></div>


<!--[eoform:proceeding]-->

