<%= error_messages_for 'edit' %>

<!--[form:proceeding]-->
<div class="row"> 
<label for="conference_id" class="label"><%= get_label('conference_id') %> <span class="required">*</span></label> 
<div id="conference_id">
<%= table_select('edit', Conference, 1, 1) %>
</div>
<%= submit_for_stack('conference') %>
</div>

<div class="row"> 
<label for="title" class="label"><%= get_label('title') %></label> 
<%= text_area 'edit', 'title', 'rows' => 4, 'cols' => 40, 'tabindex' => 2, 'id' => 'title' %></div>

<div class="row"> 
<label for="year" class="label"><%= get_label('year') %></label> 
<%= text_field_with_auto_complete :edit, :year, {:size =>4, :maxlength =>4, :tabindex => 3}, :skip_style => true %><br/></div>

<div class="row"> 
<label for="publisher_id" class="label"><%= get_label('publisher_id') %></label> 
<div id="publisher_id">
<%= table_select('edit', Publisher, 4) %>
</div>
<%= submit_for_stack('publisher') %>
</div>

<div class="row"> 
<label for="comment" class="label"><%= get_label('comment') %></label> 
<%= text_area 'edit', 'comment', 'rows' => 4, 'cols' => 40, 'tabindex' => 5, 'id' => 'comment' %></div>


<!--[eoform:proceeding]-->

