<%= error_messages_for 'edit' %>

<!--[form:adscription]-->
<div class="row"> 
<label for="name" class="label"><%= get_label('name') %> <span class="required">*</span></label> 
<%= text_field 'edit', 'name', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 1, 'id' => 'name', 'z:required' => 'true', 'z:message' => 'Este campo es requerido' %>
</div>

<div class="row"> 
<label for="abbrev" class="label"><%= get_label('abbrev') %></label> 
<%= text_field 'edit', 'abbrev', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 2, 'id' => 'abbrev' %>
</div>

<div class="row"> 
<label for="descr" class="label"><%= get_label('descr') %></label> 
<%= text_field 'edit', 'descr', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 3, 'id' => 'descr' %>
</div>

<div class="row"> 
<label for="institution_id" class="label"><%= get_label('institution_id') %> <span class="required">*</span></label> 
<div id="institution_id">
<%= table_select('edit', Institution, {:tabindex => 4, :required => 1 }) %> 
<%= quickpost('institution') %> 
</div>
</div>

<div class="row"> 
<label for="administrative_key" class="label"><%= get_label('administrative_key') %></label> 
<%= text_field 'edit', 'administrative_key', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 5, 'id' => 'administrative_key' %>
</div>


<!--[eoform:adscription]-->

