<%= error_messages_for 'edit' %>

<!--[form:user_conferencetalk]-->
<div class="row"> 
<label for="conferencetalk_id" class="label"><%= get_label('conferencetalk_id') %></label> 
<div id="conferencetalk_id">
<%= select_as_tree('edit', Conferencetalk, %w(title talktype_id), 1, 1) %>
</div>
<%= submit_for_stack('conferencetalk') %>
</div>

<label for="attendeetype_id" class="label"><%= get_label('attendeetype_id') %><span class="required">*</span></label> 
<br/>
<p>
<%= checkbox_list('edit', Attendeetype, @edit.attributes_before_type_cast['attendeetype_id']) %> 
</p>

<div class="row"> 
<label for="comment" class="label"><%= get_label('comment') %></label> 
<%= text_area 'edit', 'comment', 'rows' => 4, 'cols' => 40, 'tabindex' => 3, 'id' => 'comment' %></div>


<!--[eoform:user_conferencetalk]-->

