<%= error_messages_for 'edit' %>

<!--[form:user_skill]-->
<div class="row"> 
<label for="skilltype_id" class="label"><%= get_label('skilltype_id') %> <span class="required">*</span></label> 
<div id="skilltype_id">
<%= simple_select('edit', Skilltype, 1) %>
<%= submit_for_stack('skilltype') %>
</div>
</div>

<div class="row"> 
<label for="descr" class="label"><%= get_label('descr') %></label> 
<%= text_area 'edit', 'descr', 'rows' => 4, 'cols' => 40, 'tabindex'=> 2, 'id' => 'descr' %>
</div>


<!--[eoform:user_skill]-->

