<%= error_messages_for 'edit' %>

<!--[form:address]-->
<div class="row">
<label for="addresstype_id" class="label"><%= get_label('addresstype_id') %> <span class="required">*</span></label>
 <div id="addresstype_id">
<%= select_conditions('edit', Addresstype,  1,  :conditions => "addresstypes.id NOT IN (SELECT addresstypes.id FROM addresstypes, addresses WHERE addresses.addresstype_id = addresstypes.id AND addresses.user_id = #{session[:user]})") %>
</div>
</div>

<div class="row">
<label for="location" class="label"><%= get_label('location') %> <span class="required">*</span></label>
<%= text_area 'edit', 'location', 'rows' => 4, 'cols' => 40, 'tabindex' => 2, 'id' => 'location' %>
</div>

<div class="row">
<label for="pobox" class="label"><%= get_label('pobox') %></label>
<%= text_field 'edit', 'pobox', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 3, 'id' => 'pobox' %>
</div>

<div class="row">
 <label for="country_id" class="label"><%= get_label('country_id') %> <span class="required">*</span></label>
 <%= simple_select('edit', Country, 4, {:selected => @edit.country_id || 484 }) %>
 </div>
<br/>

<%= observe_select('edit', 'country_id', 'select_country_state', 8) %>

<div class="row">
  <label for="state_id" class="label"><%= get_label('state_id') %> <span class="required">*</span></label>
  <div id="select_country_state">
  <%= observable_select('select_country_state', 484,5) %>
  </div>
  <%= submit_for_stack('state:country_id') %>
</div>

<div class="row">
  <label for="city_id" class="label"><%= get_label('city_id') %></label>
  <div id="select_state_city">
   <%= observable_select('select_state_city',1,6) %>
  </div>
<%= submit_for_stack('city:state_id') %>
</div>

<div class="row">
<label for="zipcode" class="label"><%= get_label('zipcode') %></label>
<%= text_field 'edit', 'zipcode', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 7, 'id' => 'zipcode' %>
</div>

<div class="row">
<label for="phone" class="label"><%= get_label('phone') %></label>
<%= text_field 'edit', 'phone', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 8, 'id' => 'phone' %>
</div>

<div class="row">
<label for="fax" class="label"><%= get_label('fax') %></label>
<%= text_field 'edit', 'fax', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 9, 'id' => 'fax' %>
</div>

<div class="row">
<label for="movil" class="label"><%= get_label('movil') %></label>
<%= text_field 'edit', 'movil', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 10, 'id' => 'movil' %>
</div>

<div class="row">
<label for="other" class="label"><%= get_label('other') %></label>
<%= text_area 'edit', 'other', 'rows' => 4, 'cols' => 40, 'tabindex' => 11, 'id' => 'other' %></div>

<div class="row">
<label for="is_postaddress" class="label"><%= get_label('is_postaddress') %> <span class="required">*</span></label>
<div class="radio">
No <%= radio_button('edit', 'is_postaddress', false) %>
Sí<%= radio_button('edit', 'is_postaddress', true) %>
</div>
</div>

<!--[eoform:address]-->

