<%= error_messages_for 'edit' %>

<!--[form:address]-->

<div class="row"> 
<label for="city" class="label"><%= get_label('city') %></label> 
<%= text_field 'edit', 'city' %>
</div>

<div class="row"> 
<label for="movil" class="label"><%= get_label('movil') %></label> 
<%= text_field 'edit', 'movil' %>
</div>

<div class="row"> 
<label for="postaddress" class="label"><%= get_label('postaddress') %></label> 
<%= text_field 'edit', 'postaddress' %>
</div>

<div class="row"> 
<label for="zipcode" class="label"><%= get_label('zipcode') %></label> 
<%= text_field 'edit', 'zipcode' %>
</div>

<div class="row"> 
<label for="country_id" class="label"><%= get_label('country_id') %></label> 
<div id="Country">
<%= table_select('edit', Country) %> 
<input name='Country_name' size='20', maxsize='255' type='text' onkeydown="<%= remote_upgrade_select('Country', 'name', '¿Desea agregar este elemento?' ) %>">
</div>
</div>

<div class="row"> 
<label for="addresstype_id" class="label"><%= get_label('addresstype_id') %></label> 
<div id="Addresstype">
<%= table_select('edit', Addresstype) %> 
<input name='Addresstype_name' size='20', maxsize='255' type='text' onkeydown="<%= remote_upgrade_select('Addresstype', 'name', '¿Desea agregar este elemento?' ) %>">
</div>
</div>

<div class="row"> 
<label for="phone" class="label"><%= get_label('phone') %></label> 
<%= text_field 'edit', 'phone' %>
</div>

<div class="row"> 
<label for="fax" class="label"><%= get_label('fax') %></label> 
<%= text_field 'edit', 'fax' %>
</div>

<div class="row"> 
<label for="state_id" class="label"><%= get_label('state_id') %></label> 
<div id="State">
<%= table_select('edit', State) %> 
<input name='State_name' size='20', maxsize='255' type='text' onkeydown="<%= remote_upgrade_select('State', 'name', '¿Desea agregar este elemento?' ) %>">
</div>
</div>

<div class="row"> 
<label for="other" class="label"><%= get_label('other') %></label> 
<%= text_field 'edit', 'other' %>
</div>

<div class="row"> 
<label for="is_postaddress" class="label"><%= get_label('is_postaddress') %></label> 
<%= text_field 'edit', 'is_postaddress' %>
</div>


<!--[eoform:address]-->

