<%= table_show(@record, %w( addresstype location pobox country city state zipcode phone movil other)).each do |data| %>
<div class="row">
<label for="<%= h(attr) %>" class="label"><%= get_label(data[0])%></label> <%= data[1] %>
</div>
<% end %>

<%= render :partial =>"salva/moduser" if @record.has_attribute?('moduser_id') %>
<% operation_links = true if !defined?(operation_links) or operation_links != false %>
<% if operation_links %>
<div id="operations">
 <%= link_to get_label('edit'), :action => 'edit', :id => @record.id %> |
 <%= link_to get_label('back'), :action => 'back' %>
</div>
<% end %>
