<div id="login">
<div class="title"> 
<%= getstrca('title') %> <a href="<%= help_link %>" target="_new"> <%= getstr('help') %></a> 
</div>

<% if flash[:login_header] %>
<div class="notes">
    <%= flash[:login_header] + '. ' %>
</div>
<% end %>

<% if flash[:login_message] %>
<div class="notes">
  <%= flash[:login_message] %>
</div>
<% end %>

<div class="loginform"> 
<%= form_tag :action => 'login' %>
<div class="row">
<label for="user_login"><%= getstrcn('login') %>:</label> 
<%= text_field 'user', 'login', 'size' => 15, 'maxsize'=> 15, 'tabindex'=> 1, 'id' => 'user_login' %>
</div>

<div class="row">
<label for="user_password"><%= getstrcn('password') %>:</label>   
<%= password_field 'user', 'password', 'size' => 15, 'maxsize'=> 30, 'tabindex' => 2, 'id' => 'user_password' %>
</div>

<div class="row">
 <%= submit_tag getstrca('submit'), :class => "button", :tabindex => 3 %>
</div>

<hr>
<div class="row"> 
<%= getstrca('account_question') %>  
</div>
<div class="row"> 
<%= link_to getstrca('new_account'), :controller => 'user', :action =>'new' %> 
</div>
<hr> 
<div class="row"> 
<%= getstrca('forgot_password_question') %> 
</div>
<div class="row"> 
<%= link_to getstrca('forgot_password'), :controller => 'user', :action => 'forgot_password' %> 
</div>

<%= end_form_tag %>
</div>
</div>
