<div id="login">
<div class="title"> 
<%= getstrca('title') %> <a href="<%= help_link %>" target="_new"> <%= getstr('help') %></a> 
</div>
<%= error_messages_for 'user' %>
<div class="loginform"> 
<%= start_form_tag :action => 'new' %>
<div class="row">
<label><%= getstrcn('login') %>:</label> 
<%= text_field 'user', 'login', 'size' => 15, 'maxsize'=> 15,'tabindex'=> 1, 'id' => 'user_login' %>
</div>

<div class="row">
<label><%= getstrcn('password') %>:</label> 
<%= password_field 'user', 'password', 'size' => 15, 'maxsize'=> 30,'tabindex' => 2, 'id' => 'user_password' %>
</div>

<div class="row">
<label><%= getstrcn('password_confirmation') %>:</label> 
<%= password_field 'user', 'password_confirmation', 'size' => 15, 'maxsize'=> 30,'tabindex' => 3, 'id' => 'user_password_confirmation' %>
</div>
<div class="row">
<label><%= getstrcn('email') %>:</label> 
<%= text_field 'user', 'email', 'size' => 40, 'maxsize'=> 60,'tabindex' => 6, 'id' => 'user_email' %>
</div>  
<%= submit_tag getstrca('submit') %>
<%= end_form_tag %>
</div>
</div>
