<%= error_messages_for 'edit' %>

<!--[form:peopleid]-->

<div class="row"> 
<label for="identification_id" class="label"><%= get_label('identification_id') %> <span class="required">*</span></label> 
<div id="identification_id">
<%= table_select('edit', Identification, {:tabindex => '1'}) %> 
<%= quickpost('identification') %> 
</div>
</div>

<div class="row"> 
<label for="descr" class="label"><%= get_label('descr') %> <span class="required">*</span></label> 
<%= text_field 'edit', 'descr', 'size' => 30, 'maxsize'=> 40,'tabindex'=> 2, 'id' => 'descr' %>
</div>

<div class="row"> 
<label for="citizen_country_id" class="label"><%= get_label('citizen_country_id') %> <span class="required">*</span></label> 
<div id="citizen_country_id">
<%= byattr_select('edit', Country,'citizen_country_id', {:attr => 'citizen', :tabindex =>'3'}) %>
</div>
</div>


<!--[eoform:peopleid]-->

