<%= error_messages_for 'edit' %>

<!--[form:peopleid]-->

<div class="row"> 
<label for="descr" class="label"><%= get_label('descr') %></label> 
<%= text_field 'edit', 'descr', 'size' => 30, 'maxsize'=> 40,'tabindex'=> 1, 'id' => 'descr' %>
</div>

<div class="row"> 
<label for="idcitizen_id" class="label"><%= get_label('idcitizen_id') %> <span class="required">*</span></label> 
<div id="idcitizen_id">
<%= table_select('edit', Idcitizen, {:tabindex => '2'}) %> 
</div>
</div>


<!--[eoform:peopleid]-->

