<%= error_messages_for 'course' %>

<!--[form:course]-->
<div class="row">
<label for="name" class="label"><%= get_label('title') %> del curso <span class="required">*</span></label>
<%= text_area 'course', 'name', 'rows' => 4, 'cols'=> 40, 'tabindex'=> 1, 'id' => 'name' %>
</div>

<%= hidden_tag(:course, Country, 'México')%>

<div class="row">
<label for="courseduration_id" class="label"><%= get_label('courseduration_id') %> <span class="required">*</span></label>
<div id="courseduration_id">
<%= simple_select('course', Courseduration, 7) %>
</div>
</div>

<div class="row">
<label for="modality_id" class="label"><%= get_label('modality_id') %> <span class="required">*</span></label>
<div id="modality_id">
<%= simple_select('course', Modality, 8, {:selected => @course.modality_id || 1 }) %>
</div>
</div>

<div class="row">
<label for="startyear" class="label"><%= get_label('startyear') %> <span class="required">*</span></label>
<%= auto_complete_year(:course, :startyear, 9) %><br/></div>

<div class="row">
<label for="startmonth" class="label"><%= get_label('startmonth') %></label>
<%= month_select('course', 'startmonth', {:tabindex => 10, :required => 0 }) %>
</div>

<div class="row">
<label for="endyear" class="label"><%= get_label('endyear') %></label>
<%= auto_complete_year(:course, :endyear, 11, true) %><br/></div>

<div class="row">
<label for="endmonth" class="label"><%= get_label('endmonth') %></label>
<%= month_select('course', 'endmonth', {:tabindex => 12, :required => 0 }) %>
</div>

<div class="row">
<label for="hoursxweek" class="label"><%= get_label('hoursxweek') %></label>
<%= text_field 'course', 'hoursxweek', 'size' => 3, 'maxlength'=> 4, 'tabindex'=> 13, 'id' => 'hoursxweek' %>
</div>

<div class="row">
<label for="location" class="label"><%= get_label('location') %> de la sede</label>
<%= text_area'course', 'location', 'size' => '40x4', 'tabindex'=> 14, 'id' => 'location' %>
</div>

<div class="row">
<label for="totalhours" class="label"><%= get_label('totalhours') %></label>
<%= text_field 'course', 'totalhours', 'size' => 3, 'maxlength'=> 3, 'tabindex'=> 16, 'id' => 'totalhours' %>
</div>


<!--[eoform:course]-->

