<%= error_messages_for 'edit' %>

<!--[form:user_journal]-->
<div class="row">
<label for="journal_id" class="label"><%= get_label('journal_id') %> <span class="required">*</span></label>
<div id="journal_id">
<%= simple_select('edit', Journal, 1) %>
<%= quickpost('journal') %>
</div>
</div>

<div class="row">
<label for="roleinjournal_id" class="label"><%= get_label('roleinjournal_id') %> <span class="required">*</span></label>
<div id="roleinjournal_id">
<%= simple_select('edit', Roleinjournal, 2, { :selected => @edit.roleinjournal_id || 4}) %>
</div>
</div>

<div class="row">
<label for="startyear" class="label"><%= get_label('startyear') %> <span class="required">*</span></label>
<%= auto_complete_year(:edit, :startyear, 3) %><br/>
</div>

<div class="row">
<label for="startmonth" class="label"><%= get_label('startmonth') %></label>
<%= month_select('edit', 'startmonth', {:tabindex => 4, :required => 0 }) %>
</div>

<div class="row">
<label for="endyear" class="label"><%= get_label('endyear') %></label>
<%= auto_complete_year(:edit, :endyear, 5, true) %><br/>
</div>

<div class="row">
<label for="endmonth" class="label"><%= get_label('endmonth') %></label>
<%= month_select('edit', 'endmonth', {:tabindex => 6, :required => 0 }) %>
</div>

<div class="row">
<label for="other" class="label"><%= get_label('other') %></label>
<%= text_area 'edit', 'other', 'rows' => 4, 'cols' => 40, 'tabindex' => 7, 'id' => 'other' %></div>


<!--[eoform:user_journal]-->

