<%= error_messages_for 'tutorial_committee' %>

<!--[form:tutorial_committee]-->
<div class="row">
<label for="studentname" class="label"><%= get_label('studentname') %> <span class="required">*</span></label>
<%= text_area 'tutorial_committee', 'studentname', 'rows' => 4, 'cols' => 40, 'tabindex' => 1, 'id' => 'studentname' %>
</div>
<br/>

<div class="row">
<label for="descr" class="label"><%= get_label('descr') %></label>
<%= text_area 'tutorial_committee', 'descr', 'rows' => 4, 'cols' => 40, 'tabindex' => 2, 'id' => 'descr' %></div>

<%= hidden_tag('tutorial_committee', Degree, 'Doctorado') %>

<div class="row">
<label for="year" class="label"><%= get_label('year') %> <span class="required">*</span></label>
<%= auto_complete_year(:tutorial_committee, :year, 5) %><br/></div>

<!--[eoform:tutorial_committee]-->

