<%= error_messages_for 'edit' %>

<!--[form:institutional_activity]-->
<div class="row">
<label for="descr" class="label"><%= get_label('descr') %> <span class="required">*</span></label>
<%= text_area 'edit', 'descr', 'rows' => 4, 'cols' => 40, 'tabindex' => 1, 'id' => 'descr' %>
</div>


<div class="row">
 <%= render :partial => 'salva/filter_institutions' %>
 </div>

<div class="row">
<label for="startmonth" class="label"><%= get_label('startmonth') %></label>
<%= month_select('edit', 'startmonth', {:tabindex => 3, :required => 0 }) %>
</div>

<div class="row">
<label for="startyear" class="label"><%= get_label('startyear') %> <span class="required">*</span></label>
<%= auto_complete_year(:edit, :startyear, 4) %><br/></div>

<div class="row">
<label for="endmonth" class="label"><%= get_label('endmonth') %></label>
<%= month_select('edit', 'endmonth', {:tabindex => 5, :required => 0 }) %>
</div>

<div class="row">
<label for="endyear" class="label"><%= get_label('endyear') %></label>
<%= auto_complete_year(:edit, :endyear, 6, true) %><br/></div>


<!--[eoform:institutional_activity]-->

