<%= error_messages_for 'edit' %>

<!--[form:schoolarship]-->
<div class="row"> 
<label for="name" class="label"><%= get_label('name') %> <span class="required">*</span></label> 
<%= text_field 'edit', 'name', 'size' => 30, 'maxlength'=> 40, 'tabindex'=> 1, 'id' => 'name' %>
</div>

<div class="row"> 
<label for="institution_id" class="label"><%= get_label('institution_id') %></label> 
<div id="institution_id">
<%= simple_select('edit', Institution, 2) %>
</div>
<%= quickpost('institution') %>
</div>


<!--[eoform:schoolarship]-->

