<div class="row">
 <label for="book_id" class="label"><%= get_label('book_id') %> <span class="required">*</span></label>
<% if @edit.bookedition_id.nil? %>
 <%= simple_select('filt', Book, 1)%>
 <%= quickpost('book') %>
</div>
<%= observe_select('filt', 'book_id', 'select_book_bookedition', 1) %>
<% else %>
<%= @edit.bookedition.book.title %>
<%= hidden_field('edit', 'bookedition_id', :value => @edit.bookedition_id) %>
</div>
<% end %>

<div class="row">
  <label for="bookedition_id" class="label"><%= get_label('bookedition_id') %><span class="required">*</span></label><% if @edit.bookedition_id.nil? %>
<div id="select_book_bookedition"><%= observable_select('select_book_bookedition', 0, 2) %></div>
  <%= quickpost('bookedition:book_id') %>
<% else %>
<%= @edit.bookedition.edition %>
<% end %>
</div>
