<%= error_messages_for 'edit' %>

<!--[form:activitytype]-->
<div class="row">
<label for="name" class="label"><%= get_label('name') %> <span class="required">*</span></label>
<%= text_area 'edit', 'name', 'size' => '40x2', 'tabindex'=> 1, 'id' => 'name' %>
</div>

<div class="row">
<label for="activitygroup_id" class="label"><%= get_label('activitygroup_id') %> <span class="required">*</span></label>
<div id="activitygroup_id">
<% @edit.activitygroup_id ||= params[:id] %>
<%= simple_select('edit', Activitygroup, 2) %>
</div>
</div>


<!--[eoform:activitytype]-->

