<%= error_messages_for 'edit' %>

<!--[form:activitytype]-->
<div class="row">
<label for="name" class="label"><%= get_label('name') %> <span class="required">*</span></label>
<%= text_area 'edit', 'name', 'size' => '40x2', 'tabindex'=> 1, 'id' => 'name' %>
</div>

<div class="row">
<label for="activitygroup_id" class="label"><%= get_label('activitygroup_id') %> <span class="required">*</span></label>
<div id="activitygroup_id">
<% if !params[:id].nil? and @edit.activitygroup_id.nil? %>
<%= hidden_field(:edit, 'activitygroup_id', :value => params[:id]) %>
<%= Activitygroup.find(params[:id]).name %>
<% else %>
<%= simple_select('edit', Activitygroup, 2) %>
<% end %>
</div>
</div>


<!--[eoform:activitytype]-->

