<%= error_messages_for 'bookedition' %>

<!--[form:bookbookeditionion]-->



<div class="row">
<label for="bookedition" class="label"><%= get_label('edition') %> <span class="required">*</span></label>
<div id="bookedition">
<%= text_field 'bookedition', 'edition', 'size' => 30, 'maxlength'=> 200, 'tabindex'=> 3, 'id' => 'edition' %>
</div>

</div>

<div class="row">
<label for="pages" class="label"><%= get_label('pages') %></label>
<%= text_field 'bookedition', 'pages', 'size' => 30, 'maxlength'=> 40, 'tabindex'=> 3, 'id' => 'pages' %>
</div>

<div class="row">
<label for="isbn" class="label"><%= get_label('isbn') %></label>
<%= text_field 'bookedition', 'isbn', 'size' => 30, 'maxlength'=> 40, 'tabindex'=> 4, 'id' => 'isbn' %>
</div>


<div class="row">
<label for="mediatype_id" class="label"><%= get_label('mediatype_id') %> <span class="required">*</span></label>
<div id="mediatype_id">
<%= simple_select('bookedition', Mediatype, 6) %>
</div>
</div>

<div class="row">
<label for="bookeditionionstatus_id" class="label"><%= get_label('editionstatus_id') %></label>
<div id="bookeditionionstatus_id">
<%= simple_select('bookedition', Editionstatus, 7) %>
</div>
</div>

<div class="row">
<label for="year" class="label"><%= get_label('year') %> <span class="required">*</span></label>
<%= auto_complete_year(:bookedition, :year, 8) %><br/>
</div>

<div class="row">
<label for="month" class="label"><%= get_label('month') %></label>
<%= month_select('bookedition', 'month', {:tabindex => 10, :required => 0 }) %>
</div>


<!--[eoform:bookbookeditionion]-->

