
<p>
<!--[form:edit]-->
<%= hidden_field 'edit', 'book_id', 'value' => params['book_id']  %></p>

<p><label for="bookedition_editions">Edición</label><br/>
<div id="Edition">
<%= table_select('edit', Edition) %> 
<%= quickpost('edition') %>
</div>

<p><label for="bookedition_status">Estado de la edición</label><br/>
<div id="Editionstatus">
<%= table_select('edit', Editionstatus) %>
<%= quickpost('editionstatus') %>
</div>


<p><label for="bookedition_pages">Páginas</label><br/>
<%= text_field 'edit', 'pages', :tabindex => 2  %></p>

<p><label for="bookedition_isbn">Isbn</label><br/>
<%= text_field 'edit', 'isbn'  %></p>


<p><label for="bookedition_publisher_id">Editorial</label><br/>
<div id="Publisher">
<%= table_select('edit', Publisher) %> 
<%= quickpost('publisher') %>
</div>

<p><label for="bookedition_mediatype_id">Medio</label><br/>
<div class="row">
<div id="Mediatype">
<%= table_select('edit', Mediatype) %>
</div>
<%= quickpost('mediatype') %>
</div>

<p><label for="bookedition_month">Mes</label><br/>
<%= month_select('edit') %>

<p><label for="bookedition_year">Año</label><br/>
<%= year_select('edit') %>

<p><label for="bookedition_other">Informaci&oacute;n adicional</label><br/>
<%= text_area 'edit', 'other', 'rows' => 5  %>

<!--[eoform:edit]-->



