<%= error_messages_for 'edit' %>

<!--[form:bookedition]-->

<div class="row">
<label for="edition_id" class="label"><%= get_label('book') %> <span
class="required">*</span></label>
<% if params[:id]  %>
<%= Book.find(params[:id]).title %>
<%= hidden_field('edit', 'book_id', :value => params[:id]) %>
<% else %>
<div id="book_id">
<%= simple_select('edit', Book, 1) %>
<%= quickpost('book') %>
</div>
<% end %>
</div>

<div class="row">
<label for="edition" class="label"><%= get_label('edition') %> <span class="required">*</span></label>
<div id="edition">
<%= text_field 'edit', 'edition', 'size' => 30, 'maxlength'=> 200, 'tabindex'=> 3, 'id' => 'edition' %>
</div>

</div>

<div class="row">
<label for="pages" class="label"><%= get_label('pages') %></label>
<%= text_field 'edit', 'pages', 'size' => 30, 'maxlength'=> 40, 'tabindex'=> 3, 'id' => 'pages' %>
</div>

<div class="row">
<label for="isbn" class="label"><%= get_label('isbn') %></label>
<%= text_field 'edit', 'isbn', 'size' => 30, 'maxlength'=> 40, 'tabindex'=> 4, 'id' => 'isbn' %>
</div>


<div class="row">
<label for="mediatype_id" class="label"><%= get_label('mediatype_id') %> <span class="required">*</span></label>
<div id="mediatype_id">
<%= simple_select('edit', Mediatype, 6) %>
<%= quickpost('mediatype') %>
</div>
</div>

<div class="row">
<label for="editionstatus_id" class="label"><%= get_label('editionstatus_id') %></label>
<div id="editionstatus_id">
<%= simple_select('edit', Editionstatus, 7) %>
<%= quickpost('editionstatus') %>
</div>
</div>

<div class="row">
<label for="year" class="label"><%= get_label('year') %> <span class="required">*</span></label>
<%= auto_complete_year(:year, 8) %><br/>
</div>

<div class="row">
<label for="month" class="label"><%= get_label('month') %></label>
<%= month_select('edit', 'month', {:tabindex => 10, :required => 0 }) %>
</div>

<div class="row">
<label for="other" class="label"><%= get_label('other') %></label>
<%= text_area 'edit', 'other', 'rows' => 4, 'cols' => 40, 'tabindex' => 10, 'id' => 'other' %></div>


<!--[eoform:bookedition]-->

