<%= error_messages_for 'edit' %>

<!--[form:bookedition]-->

<div class="row">
<label for="edition_id" class="label"><%= get_label('book') %> <span class="required">*</span></label>
<%= Book.find(params[:id]).title %>
<%= hidden_field('edit', 'book_id', :value => params[:id]) %>
</div>

<div class="row">
<label for="edition_id" class="label"><%= get_label('edition_id') %> <span class="required">*</span></label>
<div id="edition_id">
<%= simple_select('edit', Edition, 2) %>
<%= submit_for_stack('edition') %>
</div>

</div>

<div class="row">
<label for="pages" class="label"><%= get_label('pages') %></label>
<%= text_field 'edit', 'pages', 'size' => 30, 'maxlength'=> 40, 'tabindex'=> 3, 'id' => 'pages' %>
</div>

<div class="row">
<label for="isbn" class="label"><%= get_label('isbn') %></label>
<%= text_field 'edit', 'isbn', 'size' => 30, 'maxlength'=> 40, 'tabindex'=> 4, 'id' => 'isbn' %>
</div>

<div class="row">
<label for="publisher_id" class="label"><%= get_label('publisher_id') %> <span class="required">*</span></label>
<div id="publisher_id">
<%= simple_select('edit', Publisher, 5) %>
<%= submit_for_stack('publisher') %>
</div>
</div>

<div class="row">
<label for="mediatype_id" class="label"><%= get_label('mediatype_id') %> <span class="required">*</span></label>
<div id="mediatype_id">
<%= simple_select('edit', Mediatype, 6) %>
<%= submit_for_stack('mediatype') %>
</div>
</div>

<div class="row">
<label for="editionstatus_id" class="label"><%= get_label('editionstatus_id') %></label>
<div id="editionstatus_id">
<%= simple_select('edit', Editionstatus, 7) %>
<%= submit_for_stack('editionstatus') %>
</div>
</div>

<div class="row">
<label for="month" class="label"><%= get_label('month') %></label>
<%= month_select('edit', 'month', {:tabindex => 8, :required => 0 }) %>
</div>

<div class="row">
<label for="year" class="label"><%= get_label('year') %> <span class="required">*</span></label>
<%= text_field_with_auto_complete :edit, :year, {:size =>4, :maxlength =>4, :tabindex => 9}, :skip_style => true %><br/></div>

<div class="row">
<label for="other" class="label"><%= get_label('other') %></label>
<%= text_area 'edit', 'other', 'rows' => 4, 'cols' => 40, 'tabindex' => 10, 'id' => 'other' %></div>


<!--[eoform:bookedition]-->

