******************************************************************************
*                      Este es un reporte automático                         *
*                            NO HAGA REPLY                                   *
******************************************************************************

Su informe anual de actividades ha sido enviado a su jefe inmediato,
una vez que sea aprobado, será  enviado a la Secretaría Académica o
en caso contrario, usted recibirá por este medio las indicaciones
para realizar los cambios pertinentes.

Adjunto a este correo encontrará una copia de dicho informe, la
cual debe imprimir y conservar (para uso posterior) una vez que
reciba la notificación de aprobación.

Gracias por usar la plataforma de información curricular SALVA.

<%= @institution %>
=============================================================================
