<%= error_messages_for 'edit' %>

<!--[form:user_creditsgenericwork]-->
<div class="row"> 
<label for="genericwork_id" class="label"><%= get_label('genericwork_id') %> <span class="required">*</span></label> 
<div id="genericwork_id">
<%= simple_select('edit', Genericwork, 1) %>
</div>
<%= quickpost('genericwork') %>
&nbsp;
<%= quickpost_select('genericwork') %>
</div>

<div class="row"> 
<label for="other" class="label"><%= get_label('other') %></label> 
<%= text_area 'edit', 'other', 'rows' => 4, 'cols' => 40, 'tabindex' => 2, 'id' => 'other' %></div>


<!--[eoform:user_creditsgenericwork]-->

