<%= error_messages_for 'edit' %>

<!--[form:projectacadvisit]-->
<div class="row"> 
<label for="project_id" class="label"><%= get_label('project_id') %> <span class="required">*</span></label> 
<div id="project_id">
<%= table_select('edit', Project, 1, 1) %>
</div>
</div>

<div class="row"> 
<label for="acadvisit_id" class="label"><%= get_label('acadvisit_id') %> <span class="required">*</span></label> 
<div id="acadvisit_id">
<%= table_select('edit', Acadvisit, 2, 1) %>
</div>
 <%= submit_for_stack('acadvisit') %>
</div>


<!--[eoform:projectacadvisit]-->

