<%= error_messages_for 'edit' %>

<!--[form:conference]-->
<div class="row"> 
<label for="name" class="label"><%= get_label('name') %> <span class="required">*</span></label> 
<%= text_area 'edit', 'name', 'rows' => 4, 'cols'=> 40, 'tabindex'=> 1, 'id' => 'name' %>
</div>

<div class="row"> 
<label for="url" class="label"><%= get_label('url') %></label> 
<%= text_field 'edit', 'url', 'size' => 30, 'maxlength'=> 40, 'tabindex'=> 2, 'id' => 'url' %>
</div>

<div class="row"> 
<label for="year" class="label"><%= get_label('year') %> <span class="required">*</span></label> 
<%= auto_complete_year(:year, 3) %><br/></div>

<div class="row"> 
<label for="month" class="label"><%= get_label('month') %></label> 
<%= month_select('edit', 'month', {:tabindex => 4, :required => 0 }) %> 
</div>


<div class="row"> 
<label for="conferencetype_id" class="label"><%= get_label('conferencetype_id') %> <span class="required">*</span></label> 
<div id="conferencetype_id">
<%= simple_select('edit', Conferencetype, 5) %>
</div>
</div>

<div class="row"> 
<label for="country_id" class="label"><%= get_label('country_id') %> <span class="required">*</span></label> 
<div id="country_id">
<%= simple_select('edit', Country, 6, {:selected => @edit.country_id || 484 }) %>
</div>
</div>

<div class="row"> 
<label for="conferencescope_id" class="label"><%= get_label('conferencescope_id') %> <span class="required">*</span></label> 
<div id="conferencescope_id">
<%= simple_select('edit', Conferencescope, 7) %>
</div>
</div>

<div class="row"> 
<label for="location" class="label"><%= get_label('location') %></label> 
<%= text_field 'edit', 'location', 'size' => 30, 'maxlength'=> 40, 'tabindex'=> 8, 'id' => 'location' %>
</div>


<!--[eoform:conference]-->

