<%= error_messages_for 'edit' %>

<!--[form:course]-->
<div class="row"> 
<label for="title" class="label"><%= get_label('title') %> <span class="required">*</span></label> 
<%= text_field 'edit', 'title', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 1, 'id' => 'title', 'z:required' => 'true', 'z:message' => 'Este campo es requerido' %>
</div>

<div class="row"> 
<label for="coursetype_id" class="label"><%= get_label('coursetype_id') %> <span class="required">*</span></label> 
<div id="coursetype_id">
<%= table_select('edit', Coursetype, 2, 1) %>
</div>
</div>

<div class="row"> 
<label for="degree_id" class="label"><%= get_label('degree_id') %></label> 
<div id="degree_id">
<%= table_select('edit', Degree, 3) %>
</div>
</div>

<div class="row"> 
<label for="hours" class="label"><%= get_label('hours') %></label> 
<%= text_field 'edit', 'hours', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 4, 'id' => 'hours' %>
</div>


<!--[eoform:course]-->

