<%= error_messages_for 'edit' %>

<!--[form:course]-->
<div class="row">
<label for="name" class="label"><%= get_label('name') %> <span class="required">*</span></label>
<%= text_area 'edit', 'name', 'rows' => 4, 'cols'=> 40, 'tabindex'=> 1, 'id' => 'name' %>
</div>

<%= render :partial => 'salva/filter_institutions' %>

<div class="row">
 <label for="country_id" class="label"><%= get_label('country_id') %> donde se impartió <span class="required">*</span></label>
 <%= simple_select('edit', Country, 2, {:selected => @edit.country_id || 484 }) %>
</div>

<div class="row">
<label for="coursegroup_id" class="label">
<%= get_label('coursegroup_id') %>
</label>
<div id="coursegroup_id">
<%= simple_select('edit', Coursegroup,4) %>
<%= quickpost('coursegroup') %>
</div>
</div>


<div class="row">
<label for="courseduration_id" class="label"><%= get_label('courseduration_id') %> <span class="required">*</span></label>
<div id="courseduration_id">
<%= simple_select('edit', Courseduration, 7) %>
</div>
</div>

<div class="row">
<label for="modality_id" class="label"><%= get_label('modality_id') %> <span class="required">*</span></label>
<div id="modality_id">
<%= simple_select('edit', Modality, 8, {:selected => @edit.modality_id || 1 }) %>
</div>
</div>

<div class="row">
<label for="startyear" class="label"><%= get_label('startyear') %> <span class="required">*</span></label>
<%= auto_complete_year(:edit, :edit, :startyear, 9) %><br/></div>

<div class="row">
<label for="startmonth" class="label"><%= get_label('startmonth') %></label>
<%= month_select('edit', 'startmonth', {:tabindex => 10, :required => 0 }) %>
</div>

<div class="row">
<label for="endyear" class="label"><%= get_label('endyear') %></label>
<%= auto_complete_year(:edit, :edit, :endyear, 11, true) %><br/></div>

<div class="row">
<label for="endmonth" class="label"><%= get_label('endmonth') %></label>
<%= month_select('edit', 'endmonth', {:tabindex => 12, :required => 0 }) %>
</div>

<div class="row">
<label for="hoursxweek" class="label"><%= get_label('hoursxweek') %></label>
<%= text_field 'edit', 'hoursxweek', 'size' => 30, 'maxlength'=> 40, 'tabindex'=> 13, 'id' => 'hoursxweek' %>
</div>

<div class="row">
<label for="location" class="label"><%= get_label('location') %></label>
<%= text_area'edit', 'location', 'size' => '40x4', 'tabindex'=> 14, 'id' => 'location' %>
</div>

<div class="row">
<label for="totalhours" class="label"><%= get_label('totalhours') %></label>
<%= text_field 'edit', 'totalhours', 'size' => 30, 'maxlength'=> 40, 'tabindex'=> 16, 'id' => 'totalhours' %>
</div>


<!--[eoform:course]-->

