<%= error_messages_for 'proceeding' %>

<!--[form:proceeding]-->
<div class="row"> 
<label for="title" class="label"><%= get_label('title') %> de la memoria<span class="required">*</span></label> 
<%= text_area 'proceeding', 'title', 'rows' => 4, 'cols' => 40, 'tabindex' => 2, 'id' => 'title' %></div>

<div class="row"> 
<label for="year" class="label"><%= get_label('year') %> de publicación de la memoria</label> 
<%= auto_complete_year(:proceeding, :year, 3) %><br/></div>

<div class="row"> 
<label for="publisher_id" class="label"><%= get_label('publisher_id') %></label> 
<div id="publisher_id">
<%= simple_select('proceeding', Publisher, 4) %>
</div>
<%= quickpost('publisher') %>
</div>

<div class="row"> 
<label for="volume" class="label"><%= get_label('volume') %></label> 
<%= text_field :proceeding, :volume, {:size =>30, :maxlength =>40, :tabindex => 5}  %>
</div>

<%= hidden_field('proceeding', 'isrefereed', :value => 'true') %>

<!--[eoform:proceeding]-->

