<%= error_messages_for 'edit' %>

<!--[form:book]-->
<div class="row"> 
<label for="title" class="label"><%= get_label('title') %> <span class="required">*</span></label> 
<%= text_area 'edit', 'title', 'cols' => 40, 'rows'=> 4, 'tabindex'=> 1, 'id' => 'title', 'z:required' => 'true', 'z:message' => 'Este campo es requerido' %>
</div>

<div class="row"> 
<label for="author" class="label"><%= get_label('author') %> <span class="required">*</span></label> 
<%= text_area 'edit', 'author', 'cols' => 40, 'rows'=> 4, 'tabindex'=> 2, 'id' => 'author', 'z:required' => 'true', 'z:message' => 'Este campo es requerido' %>
</div>

<div class="row"> 
<label for="booklink" class="label"><%= get_label('booklink') %></label> 
<%= text_field 'edit', 'booklink', 'size' => 30, 'maxlength'=> 40, 'tabindex'=> 3, 'id' => 'booklink' %>
</div>

<div class="row"> 
<label for="country_id" class="label"><%= get_label('country_id') %> <span class="required">*</span></label> 
<div id="country_id">
<%= table_select('edit', Country, 4, 1) %>
</div>
</div>

<div class="row"> 
<label for="booktype_id" class="label"><%= get_label('booktype_id') %> <span class="required">*</span></label> 
<div id="booktype_id">
<%= table_select('edit', Booktype, 5, 1) %>
</div>
</div>

<div class="row"> 
<label for="volume_id" class="label"><%= get_label('volume_id') %></label> 
<div id="volume_id">
<%= table_select('edit', Volume, 6) %>
</div>
<%= submit_for_stack('volume') %>
</div>

<div class="row"> 
<label for="orig_language_id" class="label"><%= get_label('orig_language_id') %></label> 
<div id="orig_language_id">
<%= table_select('edit', Language, 7, 1, 'orig') %>
</div>
<%= submit_for_stack('language,orig_language_id') %>
</div>

<div class="row"> 
<label for="trans_language_id" class="label"><%= get_label('trans_language_id') %></label> 
<div id="trans_language_id">
<%= table_select('edit', Language, 8, 1, 'trans') %>
</div>
<%= submit_for_stack('language,trans_language_id') %>
</div>


<!--[eoform:book]-->

