<%= error_messages_for 'edit' %>
<p>User_id <%= @edit.moduser_id %>
<!--[form:edit]-->
<p><label for="book_title">Titulo</label>

<%= text_field 'edit', 'title'  %></p>

<p><label for="book_author">Author</label>
<%= text_field 'edit', 'author'  %></p>

<p><label for="book_booklink">Booklink</label>
<%= text_field 'edit', 'booklink'  %></p>

<p><label for="book_numcites">Numcites</label>
<%= text_field 'edit', 'numcites'  %></p>

<label for="booktype_id">Tipo de libro</label>
<%= table_select('edit', Booktype) %>
<br/>

<label for="volume_id">Volumen</label>
<%= table_select('edit', Volume) %>
<br/>

<label for="country_id">Pa&iacute;s</label>
<%= table_select('edit', Country) %>
<br/>

<label for="origlanguage_id">Idioma original</label>

<div id="orig_Language">
<%= table_select('edit', Language, { :prefix => 'orig'}) %>
</div>
<br/>

<label for="translanguage_id">Traducci&oacute;n</label>
<div id="trans_Language">
<%= table_select('edit', Language, { :prefix =>  'trans'}) %>
<div>
<br/>
<!--[eoform:edit]-->
