<%= error_messages_for 'edit' %>

<!--[form:user_language]-->
<div class="row">
<label for="language_id" class="label"><%= get_label('language_id') %> <span class="required">*</span></label>
<div id="language_id">
  <%= simple_select('edit', Language, 1) %>
  <%= quickpost('language') %>
</div>
</div>

<div class="row">
<label for="spoken_languagelevel_id" class="label"><%= get_label('spoken_languagelevel_id') %> <span class="required">*</span></label>
<div id="spoken_languagelevel_id">
<%= simple_select('edit', Languagelevel, 2, 'spoken') %>
</div>
</div>

<div class="row">
<label for="written_languagelevel_id" class="label"><%= get_label('written_languagelevel_id') %> <span class="required">*</span></label>
<div id="written_languagelevel_id">
<%= simple_select('edit', Languagelevel, 3, 'written') %>
</div>
</div>

<div class="row">
 <% @edit.institution_id ||= 71 %>
 <%= render :partial => 'salva/filter_institutions' %>
</div>

<div class="row">
<label for="other" class="label"><%= get_label('other') %></label>
<%= text_area 'edit', 'other', 'rows' => 4, 'cols' => 40, 'tabindex' => 5, 'id' => 'other' %>
</div>

<!--[eoform:user_language]-->

