<%= error_messages_for 'edit' %>

<!--[form:user_language]-->
<div class="row"> 
<label for="language_id" class="label"><%= get_label('language_id') %> <span class="required">*</span></label> 
<div id="language_id">
  <div id="select_language_note"  style="display: none">
    <span class="upgrade_note">Actualizando la lista de idiomas...</span>
  </div>
  <%= table_select('edit', Language, 1, 1) %> <%= quickpost('language') %>
</div>
</div>

<div class="row"> 
<label for="spoken_languagelevel_id" class="label"><%= get_label('spoken_languagelevel_id') %> <span class="required">*</span></label> 
<div id="spoken_languagelevel_id">
<%= table_select('edit', Languagelevel, 2, 1, 'spoken') %>
</div>
</div>

<div class="row"> 
<label for="written_languagelevel_id" class="label"><%= get_label('written_languagelevel_id') %> <span class="required">*</span></label> 
<div id="written_languagelevel_id">
<%= table_select('edit', Languagelevel, 3, 1, 'written') %>
</div>
</div>

<div class="row"> 
<label for="comment" class="label"><%= get_label('comment') %></label> 
<%= text_field 'edit', 'comment', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 4, 'id' => 'comment' %>
</div>


<!--[eoform:user_language]-->

