// @import "blueprint/reset"
// @import "blueprint/grid"
// @import "blueprint/typography"

html
  font-size: 14px

body
  color: black
  font-family: "lucida grande", "lucida sans unicade", sans-serif
  font-size: 14px
  margin-left: auto
  margin-right: auto
  text-align: center
  margin-top: 0px
  margin-bottom: 0px

#header
  display: inline-block
  background: url("header_bg.png") repeat-x scroll left top
  padding-top: 10px
  height: 32px
  width: 100%
  text-align: center
  margin-bottom: 0px
  #title
    text-shadow: rgb(108, 165, 187) 1px 1px 3px
    color: white
    font-weight: normal
    position: relative
    font-size: 1.4em
    letter-spacing: -.05px
    line-height: 1
    margin-bottom: 10px
    a, a:link, a:visited
      text-decoration: none
      color: white
    a:hover
      color: yellow

#main
  margin-left: auto
  margin-right: auto
  margin-top: 5px
  margin-bottom: 5px
  padding: 10px
  height: auto

#content_left
  font-size: 14px
  padding: 5px
  float: left
  margin-right: 10px
  text-align: justify
  letter-spacing: 0.5px

#footer
  position:absolute
  float: none
  display: block-inline
  color: black
  background: url("footer_gradient.png") repeat-x scroll left top #eeeeee
  border-bottom: 1px solid silver
  padding-top: 15px
  width: 100%
  height: 70px
  font-size: 11px
  text-align: center
  margin-left: auto
  margin-right: auto
  a, a:visited
    text-decoration: none
    color: #00688F

.discrete
  position:absolute
  float: none
  color: #999999
  font-size: 11px
  margin-left: 10px
  margin-right: auto

.container
  padding: 10px
  margin-bottom: 10px

.section-with-border
  border-bottom: 1px solid silver
  padding: 5px
  //-moz-border-radius: 5px
  //-webkit-border-radius: 5px
  //border-radius: 5px

.section-with-border-and-bg
  @extend .span-18 !optional
  @extend .last !optional
  @extend .section-with-border !optional
  background: url("section_bg.jpg") repeat scroll left top #eeeeee
  margin-bottom: 10px
  a, a:visited
    text-decoration: none
    color: #0088BB
  a:hover
    color: #6EAC2C

.dialog-section-with-border-and-bg
  @extend .span-9 !optional
  @extend .last !optional
  @extend .section-with-border !optional
  background: url("section_bg.jpg") repeat scroll left top #eeeeee
  margin-bottom: 10px
  min-height: 180px
  text-align: left

  .row
    @extend .span-8 !optional
    @extend .last !optional
  .long_row
    @extend .span-8 !optional
    @extend .last !optional
    width: 700px

.notice
  color: green

.alert
  color: red

.example
  background-color: #fcfcba

