@import "application_base"

#nav_links
  @extend .span-18 !optional
  @extend .last !optional
  text-align: right
  margin-bottom: 10px

  a
    text-decoration: none
    color: #0088BB
    height: 23px
    display: inline-block
    vertical-align: middle
    padding-right: 10px
    margin-right: 5px

  a:visited
    text-decoration: none
    color: #0088BB
    height: 23px
    display: inline-block
    vertical-align: middle

  a:hover
    color: #6EAC2C

.not_associated
  @extend .ui-corner-all !optional
  @extend .ui-state-highlight, .ui-icon
  @extend .ui-icon-info
  float: right

.associated_authors
  @extend .span-1 !optional
  @extend .action_link
  height: 16px
  vertical-align: middle

  .authors_size
    float: left
    text-align: right
    color: white
    margin-left: 2px
    margin-top: -3px

  .icon_action_user_list
    float: left
    @extend .ui-button-icon-primary !optional
    @extend .ui-icon
    @extend .ui-icon-triangle-1-s


.icon_action_close_author_list
  @extend .icon_action
  @extend .ui-icon-close
  float: right

.associated_record_indicator
  border: 0
  float: right

.icon_action_add_author
  @extend .icon_action
  @extend .ui-icon-plus

.icon_action_del_author
  @extend .icon_action
  @extend .ui-icon-minus

.icon_action_add_role
  @extend .icon_action
  @extend .ui-icon-plus

.author_action
  @extend .span-1 !optional
  text-align: center
  vertical-align: middle

.role_action
  @extend .span-1 !optional
  text-align: center
  vertical-align: middle

.author_list
  @extend .ui-widget
  @extend .ui-widget-content
  @extend .ui-corner-all !optional
  -moz-border-radius: 5px 0 5px 5px
  -moz-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3)
  background: none repeat scroll 0 0 #FFFFFF
  border: 5px solid #CCCCCC
  line-height: 16px
  margin: 0
  padding: 8px
  position: absolute
  text-align: left
  //width: 180px
  margin-right: 180px
  z-index: 100

  b
    color: #0088BB
    width: 200px
    border-bottom: 1px solid silver
    padding-bottom: 3px
    display: inline-block

  ul
    margin-top: 15px
    width: 240px

    li
      color: green

.has-many-associations
  @extend .span-17 !optional
  @extend .last !optional
  -moz-border-radius: 5px 5px 5px 5px
  -webkit-border-radius: 5px 5px 5px 5px
  border: 1px solid silver
  padding: 8px
  ul
    margin: 0 30px 0 0
    padding: 0
    li
      list-style-type: none
      margin: 0
      padding: 0

.role_list
  @extend .ui-widget
  @extend .ui-widget-content
  @extend .ui-corner-all !optional
  @extend .span-6 !optional
  @extend .last !optional
  -moz-border-radius: 5px 0 5px 5px
  -moz-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3)
  background: none repeat scroll 0 0 #FFFFFF
  border: 5px solid #CCCCCC
  line-height: 16px
  margin: 0
  padding: 8px
  position: absolute
  text-align: left
  z-index: 100

  b
    color: #0088BB
    width: 200px
    border-bottom: 1px solid silver
    padding-bottom: 3px
    display: inline-block

  ul
    margin-top: 15px
    width: 240px

    li
      color: green

  a
    text-decoration: none
    color: #0088BB

  a:visited
    text-decoration: none
    color: #0088BB

  a:hover
    color: #6EAC2C


.periods
  @extend .span-9 !optional
  @extend .last !optional
  -moz-border-radius: 5px 5px 5px 5px
  -webkit-border-radius: 5px 5px 5px 5px
  border: 1px solid silver
  padding: 8px
  font-size: 11px
  ul
    margin: 10px 0px 10px 0px
    padding: 0
    li
      list-style-type: none
      margin: 0
      padding: 0
      .icon_action_delete_period
        @extend .icon_action
        @extend .ui-icon-minus

      a
        padding: 0px
        margin-top: 0px


  a
    @extend .ui-state-default !optional
    @extend .ui-corner-all !optional
    text-decoration: none
    color: #fff
    padding: 4px


  a:visited
    color: #fff

  a:hover
    @extend .ui-state-hover !optional
    @extend .ui-state-active !optional
    color: #fff

#thesismodality
  -moz-border-radius: 5px 5px 5px 5px
  -webkit-border-radius: 5px 5px 5px 5px
  border: 1px solid silver
  padding: 8px
  label
    font-weight: bold

