<%= error_messages_for 'thesis' %>

<!--[form:thesis]-->
<div class="row">
<label for="title" class="label"><%= get_label('title') %> <span class="required">*</span></label>
<%= text_area 'thesis', 'title', 'rows' => 4, 'cols' => 40, 'tabindex' => 1, 'id' => 'title' %>
</div>

<div class="row">
<label for="authors" class="label"><%= get_label('authors') %> <span class="required">*</span></label>
<%= text_area 'thesis', 'authors', 'rows' => 4, 'cols' => 40, 'tabindex' => 2, 'id' => 'authors' %>
</div>

<div class="row">
<label for="thesisstatus_id" class="label"><%= get_label('thesisstatus_id') %> <span class="required">*</span></label>
<div id="thesisstatus_id">
<%= simple_select('thesis', Thesisstatus, 4) %>
</div>
</div>

<div class="row">
<label for="thesismodality_id" class="label"><%= get_label('thesismodality_id') %> <span class="required">*</span></label>
<div id="thesismodality_id">
<%= simple_select('thesis', Thesismodality, 5) %>
</div>
</div>

<div class="row">
<label for="startyear" class="label"><%= get_label('startyear') %> <span class="required">*</span></label>
<%= auto_complete_year(:thesis, :startyear, 7) %><br/></div>


<div class="row">
<label for="startmonth" class="label"><%= get_label('startmonth') %></label>
<%= month_select('thesis', 'startmonth', {:tabindex => 7, :required => 0 }) %>
</div>

<div class="row">
<label for="endyear" class="label"><%= get_label('endyear') %></label>
<%= auto_complete_year(:thesis, :endyear, 7, true) %><br/></div>

<div class="row">
<label for="endmonth" class="label"><%= get_label('endmonth') %></label>
<%= month_select('thesis', 'endmonth', {:tabindex => 9, :required => 0 }) %>
</div>

<!--[eoform:thesis]-->

