<%= error_messages_for 'edit' %>

<!--[form:thesis]-->
<div class="row"> 
<label for="title" class="label"><%= get_label('title') %> <span class="required">*</span></label> 
<%= text_area 'edit', 'title', 'rows' => 4, 'cols' => 40, 'tabindex' => 1, 'id' => 'title' %>
</div>

<div class="row"> 
<label for="authors" class="label"><%= get_label('authors') %> <span class="required">*</span></label> 
<%= text_area 'edit', 'authors', 'rows' => 4, 'cols' => 40, 'tabindex' => 2, 'id' => 'authors' %>
</div>

<div class="row"> 
<label for="degree_id" class="label"><%= get_label('degree_id') %></label> 
<div id="degree_id">
 <%= select_to_update_select('edit', Degree, Institutioncareer, 1, 1) %>
</div>
</div>

<div class="row"> 
<label for="institutioncareer_id" class="label"><%= get_label('institutioncareer_id') %></label> 
  <div id="select_degree_institutioncareer_note"  style="display: none">
  <span class="upgrade_note">Actualizando la lista de carreras...</span>
  </div>
  <div id="select_degree_institutioncareer">
  <%= select_as_tree('edit', Institutioncareer, %w(career_id institution_id), 2) %>
  </div>
  <%= submit_for_stack('institutioncareer') %>
</div>

<div class="row"> 
<label for="thesisstatus_id" class="label"><%= get_label('thesisstatus_id') %> <span class="required">*</span></label> 
<div id="thesisstatus_id">
<%= table_select('edit', Thesisstatus, 4, 1) %>
</div>
</div>

<div class="row"> 
<label for="thesismodality_id" class="label"><%= get_label('thesismodality_id') %> <span class="required">*</span></label> 
<div id="thesismodality_id">
Tesis
<%= hidden_field('edit', 'thesismodality_id', :value => Thesismodality.find_by_name('Tesis').id ) %>

</div>
</div>

<div class="row"> 
<label for="year" class="label"><%= get_label('year') %> <span class="required">*</span></label> 
<%= text_field_with_auto_complete :edit, :year, {:size =>4, :maxlength =>4, :tabindex => 7}, :skip_style => true %><br/></div>

<div class="row"> 
<label for="month" class="label"><%= get_label('month') %></label> 
<%= month_select('edit', 'month', {:tabindex => 8, :required => 0 }) %> 
</div>

<div class="row"> 
<label for="other" class="label"><%= get_label('other') %></label> 
<%= text_area 'edit', 'other', 'rows' => 4, 'cols' => 40, 'tabindex' => 9, 'id' => 'other' %></div>


<!--[eoform:thesis]-->

