<%= error_messages_for 'edit' %>

<!--[form:thesis]-->
<div class="row">
<label for="title" class="label"><%= get_label('title') %> <span class="required">*</span></label>
<%= text_area 'edit', 'title', 'rows' => 4, 'cols' => 40, 'tabindex' => 1, 'id' => 'title' %>
</div>

<div class="row">
<label for="authors" class="label"><%= get_label('authors') %> <span class="required">*</span></label>
<%= text_area 'edit', 'authors', 'rows' => 4, 'cols' => 40, 'tabindex' => 2, 'id' => 'authors' %>
</div>

<div class="row">
 <label for="institutioncareer_id" class="label"><%= get_label('institutioncareer_id') %> <span class="required">*</spa
n></label>
 <%= render :partial => 'salva/filter_institutioncareers' %>
 <div id="partial">
  <%= render :partial => 'salva/select_institutioncareers_by_institution' %>
 </div>
 <%= quickpost('institutioncareer') %>
</div>


<div class="row">
<label for="thesisstatus_id" class="label"><%= get_label('thesisstatus_id') %> <span class="required">*</span></label>
<div id="thesisstatus_id">
<%= simple_select('edit', Thesisstatus, 4) %>
</div>
</div>

<div class="row">
<label for="thesismodality_id" class="label"><%= get_label('thesismodality_id') %> <span class="required">*</span></label>
<div id="thesismodality_id">
<% @edit.thesismodality_id ||= 1 %>
<%= simple_select('edit', Thesismodality, 5) %>
</div>
</div>

<div class="row">
<label for="startyear" class="label"><%= get_label('startyear') %> <span class="required">*</span></label>
<%= auto_complete_year(:edit, :startyear, 7) %><br/></div>


<div class="row">
<label for="startmonth" class="label"><%= get_label('startmonth') %></label>
<%= month_select('edit', 'startmonth', {:tabindex => 7, :required => 0 }) %>
</div>

<div class="row">
<label for="endyear" class="label"><%= get_label('endyear') %></label>
<%= auto_complete_year(:edit, :endyear, 7, true) %><br/></div>


<div class="row">
<label for="endmonth" class="label"><%= get_label('endmonth') %></label>
<%= month_select('edit', 'endmonth', {:tabindex => 9, :required => 0 }) %>
</div>

<div class="row">
<label for="other" class="label"><%= get_label('other') %></label>
<%= text_area 'edit', 'other', 'rows' => 4, 'cols' => 40, 'tabindex' => 10, 'id' => 'other' %></div>


<!--[eoform:thesis]-->

