**********************************************************************
*              Este es un mensaje generado automáticamente           *
*                          NO HAGA REPLY                             *
**********************************************************************

El documento correspondiente a su <%= @document %>
NO fue *aprobado* por su responsable académico.

A continuación se incluye un mensaje de su responsable académico:
======================================================================
<%= @message %>

======================================================================

Adjunto a este correo encontrará una copia de su documento.

Gracias por usar la Plataforma de Información Curricular - SALVA.

<%= @institution %>

**********************************************************************

