<%= error_messages_for 'edit' %>

<!--[form:chapterinbook_comment]-->

<div class="row"> 
<label for="comment" class="label"><%= get_label('comment') %></label> 
<%= text_field 'edit', 'comment' %>
</div>

<div class="row"> 
<label for="chapterinbook_id" class="label"><%= get_label('chapterinbook_id') %></label> 
<div id="Chapterinbook">
<%= simple_select('edit', Chapterinbook, 2) %> 
<input name='Chapterinbook_name' size='20', maxsize='255' type='text' onkeydown="<%= remote_upgrade_select('Chapterinbook', 'name', '¿Desea agregar este elemento?' ) %>">
</div>
</div>


<!--[eoform:chapterinbook_comment]-->

