<%= error_messages_for 'edit' %>

<!--[form:career]-->
<div class="row">
<label for="name" class="label"><%= get_label('name') %> <span class="required">*</span></label>
<%= text_field 'edit', 'name', 'size' => 30, 'maxlength'=> 128, 'tabindex'=> 1, 'id' => 'name' %>
</div>

<div class="row">
<label for="abbrev" class="label"><%= get_label('abbrev') %></label>
<%= text_field 'edit', 'abbrev', 'size' => 30, 'maxlength'=> 40, 'tabindex'=> 2, 'id' => 'abbrev' %>
</div>

<div class="row">
<label for="degree_id" class="label"><%= get_label('degree_id') %> <span class="required">*</span></label>
<div id="degree_id">
<% @edit.degree_id ||= params[:id] %>
<%= simple_select('edit', Degree, 3) %>
</div>
</div>


<!--[eoform:career]-->

