<%= error_messages_for 'edit' %>

<!--[form:user_conferencerole]-->
<div class="row"> 
<label for="userconference_id" class="label"><%= get_label('userconference_id') %> <span class="required">*</span></label> 
<div id="userconference_id">
<%= select_as_tree('edit', Userconference, %w( conference_id ), 1, 1) %>
</div>
</div>

<div class="row"> 
<label for="attendeetype_id" class="label"><%= get_label('attendeetype_id') %> <span class="required">*</span></label> 
<div id="attendeetype_id">
<%= table_select('edit', Attendeetype, 2, 1) %>
</div>
</div>

<div class="row"> 
<label for="conferencetalk_id" class="label"><%= get_label('conferencetalk_id') %></label> 
<div id="conferencetalk_id">
<%= table_select('edit', Conferencetalk, 3) %>
</div>
</div>

<div class="row"> 
<label for="comment" class="label"><%= get_label('comments') %></label> 
<%= text_area 'edit', 'comment', 'rows' => 4, 'cols' => 40, 'tabindex' => 4, 'id' => 'comments' %></div>


<!--[eoform:user_conferencerole]-->

