<%= error_messages_for 'edit' %>

<!--[form:acadvisit]-->
<div class="row">
 <label for="country_id" class="label"><%= get_label('country_id') %> <span class="required">*</span></label>
 <%= simple_select('edit', Country, 1, {:selected => @edit.country_id || 484 }) %>
</div>

<div class="row">
  <%= render :partial => 'salva/filter_institutions' %>
</div>

<div class="row">
<label for="acadvisittype_id" class="label"><%= get_label('acadvisittype_id') %> <span class="required">*</span></label>
<div id="acadvisittype_id">
<%= simple_select('edit', Acadvisittype, 3) %>
</div>
</div>

<div class="row">
<label for="descr" class="label"><%= get_label('descr') %> <span class="required">*</span></label>
<%= text_field 'edit', 'descr', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 4, 'id' => 'descr' %>
</div>

<div class="row">
<label for="startyear" class="label"><%= get_label('startyear') %> <span class="required">*</span></label>
<%= auto_complete_year(:startyear, 5) %><br/></div>

<div class="row">
<label for="startmonth" class="label"><%= get_label('startmonth') %></label>
<%= month_select('edit', 'startmonth', {:tabindex => 6, :required => 0 }) %>
</div>

<div class="row">
<label for="endyear" class="label"><%= get_label('endyear') %></label>
<%= auto_complete_year(:endyear, 7, true) %><br/></div>

<div class="row">
<label for="endmonth" class="label"><%= get_label('endmonth') %></label>
<%= month_select('edit', 'endmonth', {:tabindex => 8, :required => 0 }) %>
</div>

<div class="row">
<label for="place" class="label">Area o centro</label>
<%= text_area 'edit', 'place', 'rows' => 4, 'cols' => 40, 'tabindex' => 9, 'id' => 'place' %>
</div>

<div class="row">
<label for="goals" class="label"><%= get_label('goals') %></label>
<%= text_area 'edit', 'goals', 'rows' => 4, 'cols' => 40, 'tabindex' => 10, 'id' => 'goals' %>
</div>

<div class="row">
<label for="other" class="label"><%= get_label('other') %></label>
<%= text_area 'edit', 'other', 'rows' => 4, 'cols' => 40, 'tabindex' => 11, 'id' => 'other' %>
</div>


<!--[eoform:acadvisit]-->

