<%= error_messages_for 'indivadvice' %>

<!--[form:indivadvice]-->
<div class="row">
<label for="indivname" class="label">Nombre del estudiante <span class="required">*</span></label>
<%= text_area 'indivadvice', 'indivname', 'rows' => 3, 'cols'=> 40, 'tabindex'=> 1, 'id' => 'indivname' %>
</div>

<div class="row">
<label for="indivadvicetarget_id" class="label"><%= get_label('indivadvicetarget_id') %> <span class="required">*</span></label>
<div id="indivadvicetarget_id">
<%= select_conditions('indivadvice', Indivadvicetarget, 4, :conditions => "id < 4", :selected => @indivadvice.indivadvicetarget_id || 1 ) %>
</div>
</div>

<div class="row">
<label for="degree_id" class="label"><%= get_label('degree_id') %></label>
<div id="degree_id">
<%= simple_select('indivadvice', Degree, 6,  {:selected => @indivadvice.degree_id || 3 }) %>
</div>
</div>

<div class="row">
<label for="startyear" class="label"><%= get_label('startyear') %> <span class="required">*</span></label>
<%= auto_complete_year(:indivadvice, :startyear, 7) %><br/>
</div>

<div class="row">
<label for="startmonth" class="label"><%= get_label('startmonth') %></label>
<%= month_select('indivadvice', 'startmonth', {:tabindex => 8, :required => 0 }) %>
</div>

<div class="row">
<label for="endyear" class="label"><%= get_label('endyear') %></label>
<%= auto_complete_year(:indivadvice, :endyear, 9, true) %><br/>
</div>

<div class="row">
<label for="endmonth" class="label"><%= get_label('endmonth') %></label>
<%= month_select('indivadvice', 'endmonth', {:tabindex => 10, :required => 0 }) %>
</div>

<div class="row">
<label for="hours" class="label"><%= get_label('hours') %> <span class="required">*</span></label>
<%= text_field 'indivadvice', 'hours', 'value' => @indivadvice.hours || 480, 'size' => 4, 'maxlength'=> 4, 'tabindex'=> 9, 'id' => 'hours' %>
</div>


<!--[eoform:indivadvice]-->

