<%= render :partial => 'profile' %>
<h1> <%= @document_title %></h1>
<%= @html_plan %>
<hr/>
<blink>
<div class="required_legend">Debe guardar sus cambios antes de enviar su documento.</div>
</blink>
<% form_tag({:action => 'create'}) do -%>
  <%= render :partial => 'form' %>
<div id="operations">
    <%= submit_tag get_label('save') %>| <%= link_to get_label('preview_pdf'), :action => 'preview_pdf' %> |  <%= link_to get_label('send_annual_plan'), :action => 'send_document' %> | <%= link_to get_label('cancel'), :action => 'list' %>
</div>
<% end -%>
<%= textile_editor_initialize -%>
