<b>Filtrar listado por carrera </b><br/>
<div id="search">
<div id="search_note" style="display: none"><%= get_label('searchdialog') %></div>
<% form_tag ('list') do -%>

<div class="row">
<label for="degree_id" class="label"><%= get_label('degree_id') %></label>
<div id="degree_id">
  <%= simple_select('filt', Degree, 6, {:selected => 3}) %>
 <%= observe_select('filt','degree_id', 'select_degree_career2', 2) %>
</div>
</div>

<div class="row">
<label for="career_id" class="label"><%= get_label('career_id') %> <span class="required">*</span></label>
 <div id="select_degree_career2">
 <%= select_conditions('institutioncareer', Career, 3, {:attributes => ['name'], :conditions => "degree_id = 3" }) %>
 </div>
</div>

 <div id="operations">
  <%= submit_tag get_label('search') %>
  </div>
<% end -%>
</div>
