<%= error_messages_for 'edit' %>

<!--[form:permission]-->

<div class="row"> 
<label for="controller_id" class="label"><%= get_label('controller_id') %> <span class="required">*</span></label> 
<div id="controller_id">
<%= tree_select2('edit', Roleingroup, %w(group_id role_id)) %> 
</div>
</div>

<div class="row"> 
<label for="controller_id" class="label"><%= get_label('controller_id') %> <span class="required">*</span></label> 
<div id="controller_id">
<%= table_select('edit', Controller, {:tabindex => 2, :required => 1 }) %> 
<%= quickpost('controller') %> 
</div>
</div>

<br/>
<div class="row"> 
<label for="action_id" class="label"><%= get_label('action_id') %> <span class="required">*</span></label> 
<div id="action_id">
<%= table_select('edit', Action, {:tabindex => 2, :required => 1 }) %> 
<!-- <%= check_box_group('edit', Action) %>  -->
</div>
</div>
<br/>
<!--[eoform:permission]-->

