<%= error_messages_for 'edit' %>

<!--[form:review]-->
<div class="row"> 
<label for="authors" class="label"><%= get_label('authors') %> <span class="required">*</span></label> 
<%= text_area 'edit', 'authors', 'rows' => 4, 'cols' => 40, 'tabindex' => 1, 'id' => 'authors' %>
</div>

<div class="row"> 
<label for="title" class="label"><%= get_label('title') %> de la reseña <span class="required">*</span></label> 
<%= text_area 'edit', 'title', 'rows' => 4, 'cols' => 40, 'tabindex' => 2, 'id' => 'title' %>
</div>

<div class="row"> 
<label for="published_on" class="label"><%= get_label('published_on') %> <span class="required">*</span></label> 
<%= text_area 'edit', 'published_on', 'rows' => 4, 'cols' => 40, 'tabindex' => 3, 'id' => 'published_on' %>
</div>

<div class="row"> 
<label for="reviewed_work_title" class="label"><%= get_label('reviewed_work_title') %> <span class="required">*</span></label> 
<%= text_area 'edit', 'reviewed_work_title', 'rows' => 4, 'cols' => 40, 'tabindex' => 4, 'id' => 'reviewed_work_title' %>
</div>

<div class="row"> 
<label for="reviewed_work_publication" class="label"><%= get_label('reviewed_work_publication') %></label> 
<%= text_area 'edit', 'reviewed_work_publication', 'rows' => 4, 'cols' => 40, 'tabindex' => 5, 'id' => 'reviewed_work_publication' %>
</div>

<div class="row"> 
<label for="year" class="label"><%= get_label('year') %> <span class="required">*</span></label> 
<%= auto_complete_year(:year, 6) %><br/>
</div>

<div class="row"> 
<label for="month" class="label"><%= get_label('month') %></label> 
<%= month_select('edit', 'month', {:tabindex => 7, :required => 0 }) %> 
</div>

<div class="row"> 
<label for="other" class="label"><%= get_label('other') %></label> 
<%= text_area 'edit', 'other', 'rows' => 4, 'cols' => 40, 'tabindex' => 8, 'id' => 'other' %></div>


<!--[eoform:review]-->

