<%= error_messages_for 'edit' %>

<!--[form:user_schoolarship]-->
<div class="row"> 
<label for="schoolarship_id" class="label"><%= get_label('schoolarship_id') %> <span class="required">*</span></label> 
<div id="schoolarship_id">
<%= simple_select('edit', Schoolarship, 1) %>
</div>
<%= quickpost('schoolarship') %>
</div>

<div class="row"> 
<label for="descr" class="label"><%= get_label('descr') %></label> 
<%= text_area 'edit', 'descr', 'rows' => 4, 'cols' => 40, 'tabindex' => 2, 'id' => 'descr' %></div>

<div class="row"> 
<label for="startyear" class="label"><%= get_label('startyear') %> <span class="required">*</span></label> 
<%= auto_complete_year(:edit, :edit, :startyear, 3) %><br/></div>

<div class="row"> 
<label for="startmonth" class="label"><%= get_label('startmonth') %></label> 
<%= month_select('edit', 'startmonth', {:tabindex => 4, :required => 0 }) %> 
</div>

<div class="row"> 
<label for="endyear" class="label"><%= get_label('endyear') %></label> 
<%= auto_complete_year(:edit, :edit, :endyear, 5, true) %><br/></div>

<div class="row"> 
<label for="endmonth" class="label"><%= get_label('endmonth') %></label> 
<%= month_select('edit', 'endmonth', {:tabindex => 6, :required => 0 }) %> 
</div>

<div class="row"> 
<label for="amount" class="label"><%= get_label('amount') %></label> 
<%= text_field 'edit', 'amount', 'size' => 30, 'maxlength'=> 40, 'tabindex'=> 7, 'id' => 'amount' %>
</div>


<!--[eoform:user_schoolarship]-->

