<%= error_messages_for 'edit' %>
<!--[form:user_adscription]-->

<div class="row"> 
<label for="jobposition_id" class="label"><%= get_label('jobposition_id') %> <span class="required">*</span></label> 
<div id="jobposition_id">
<%= select_conditions('edit', Jobposition, 1, :attributes => [['jobpositioncategory', 'jobpositiontype', 'roleinjobposition', 'jobpositionlevel'] ], :conditions => ['institutions.institution_id = 1 AND jobpositions.institution_id = institutions.id AND jobpositions.user_id = ?', session[:user]], :include => :institution) %>
</div>
<%= quickpost('jobposition_at_institution:jobposition_id') %>
</div>

<div class="row"> 
<label for="adscription_id" class="label"><%= get_label('adscription_id') %> <span class="required">*</span></label> 
<div id="adscription_id">
<%= simple_select('edit', Adscription,  2) %> 
</div>
</div>


<div class="row"> 
<label for="descr" class="label">Funciones</label> 
<%= text_area 'edit', 'descr', 'rows' => 4, 'cols' => 40, 'tabindex' => 4, 'id' => 'descr' %></div>

<div class="row"> 
<label for="startmonth" class="label"><%= get_label('startmonth') %></label> 
<%= month_select('edit', 'startmonth', {:tabindex => 5, :required => 0 }) %> 
</div>

<div class="row"> 
<label for="startyear" class="label"><%= get_label('startyear') %> <span class="required">*</span></label> 
<%= text_field_with_auto_complete :edit, :startyear, {:size =>4, :maxlength =>4, :tabindex => 6}, :skip_style => true %><br/></div>

<div class="row"> 
<label for="endmonth" class="label"><%= get_label('endmonth') %></label> 
<%= month_select('edit', 'endmonth', {:tabindex => 7, :required => 0 }) %> 
</div>

<div class="row"> 
<label for="endyear" class="label"><%= get_label('endyear') %></label> 
<%= text_field_with_auto_complete :edit, :endyear, {:size =>4, :maxlength =>4, :tabindex => 8}, :skip_style => true %><br/></div>

<!--[eoform:user_adscription]-->

