<%= error_messages_for 'edit' %>

<!--[form:user_adscription]-->
<div class="row"> 
<label for="jobposition_id" class="label"><%= get_label('jobposition_id') %> <span class="required">*</span></label> 
<div id="jobposition_id">
<%= tree_select('edit', Jobposition, %w(jobpositioncategory_id)) %>
</div>
</div>

<div class="row"> 
<label for="adscription_id" class="label"><%= get_label('adscription_id') %> <span class="required">*</span></label> 
<div id="adscription_id">
<%= table_select('edit', Adscription, {:tabindex => 2, :required => 1 }) %> 
<%= quickpost('adscription') %> 
</div>
</div>

<div class="row"> 
<label for="name" class="label"><%= get_label('name') %></label> 
<%= text_field 'edit', 'name', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 3, 'id' => 'name' %>
</div>

<div class="row"> 
<label for="descr" class="label"><%= get_label('descr') %></label> 
<%= text_field 'edit', 'descr', 'size' => 30, 'maxsize'=> 40, 'tabindex'=> 4, 'id' => 'descr' %>
</div>

<div class="row"> 
<label for="startmonth" class="label"><%= get_label('startmonth') %></label> 
<%= month_select('edit', 'startmonth', {:tabindex => 5, :required => 0 }) %> 
</div>

<div class="row"> 
<label for="startyear" class="label"><%= get_label('startyear') %> <span class="required">*</span></label> 
<%= year_select('edit', 'startyear', {:tabindex => 6, :required => 1 }) %> 
</div>

<div class="row"> 
<label for="endmonth" class="label"><%= get_label('endmonth') %></label> 
<%= month_select('edit', 'endmonth', {:tabindex => 7, :required => 0 }) %> 
</div>

<div class="row"> 
<label for="endyear" class="label"><%= get_label('endyear') %></label> 
<%= year_select('edit', 'endyear', {:tabindex => 8, :required => 0 }) %> 
</div>


<!--[eoform:user_adscription]-->

