<%= error_messages_for 'edit' %>

<!--[form:activity]-->
<div class="row"> 
<label for="activitygroup_id" class="label"><%= get_label('activitygroup_id') %></label> 
<div id="activitygroup_id">
 <%= simple_select('edit', Activitygroup, 1) %>
</div>
</div>
<%= observe_field_to_update_select('activitygroup_id', 'select_activitygroup_activitytype', 2) %>


<div class="row"> 
<label for="activitytype_id" class="label"><%= get_label('activitytype_id') %></label> 
  <div id="select_activitygroup_activitytype">
  <%= simple_select('edit', Activitytype, 2) %>
  </div>
 <%= submit_for_stack('activitytype') %>
</div>

<div class="row"> 
<label for="name" class="label"><%= get_label('name') %> <span class="required">*</span></label> 
<%= text_field 'edit', 'name', 'size' => 30, 'maxlength'=> 40, 'tabindex'=> 2, 'id' => 'name' %>
</div>

<div class="row"> 
<label for="descr" class="label"><%= get_label('descr') %></label> 
<%= text_area 'edit', 'descr', 'rows' => 4, 'cols' => 40, 'tabindex' => 3, 'id' => 'descr' %></div>

<div class="row"> 
<label for="year" class="label"><%= get_label('year') %> <span class="required">*</span></label> 
<%= text_field_with_auto_complete :edit, :year, {:size =>4, :maxlength =>4, :tabindex => 4}, :skip_style => true %><br/></div>

<div class="row"> 
<label for="month" class="label"><%= get_label('month') %></label> 
<%= month_select('edit', 'month', {:tabindex => 5, :required => 0 }) %> 
</div>


<!--[eoform:activity]-->

