<%= error_messages_for 'edit' %>

<!--[form:activity]-->
<div class="row"> 
<label for="activitytype_id" class="label"><%= get_label('activitytype_id') %> <span class="required">*</span></label> 
<div id="activitytype_id">
<%= table_select('edit', Activitytype, 1, 1) %>
</div>
</div>

<div class="row"> 
<label for="name" class="label"><%= get_label('name') %> <span class="required">*</span></label> 
<%= text_field 'edit', 'name', 'size' => 30, 'maxlength'=> 40, 'tabindex'=> 2, 'id' => 'name', 'z:required' => 'true', 'z:message' => 'Este campo es requerido' %>
</div>


<!--[eoform:activity]-->

