<%= error_messages_for 'edit' %>

<!--[form:activity]-->
<div class="row"> 
<label for="activitygroup_id" class="label"><%= get_label('activitygroup_id') %></label> 
<div id="activitygroup_id">
 <%= select_to_update_select('edit', Activitygroup, Activitytype, 1, 1) %>
</div>
</div>

<div class="row"> 
<label for="activitytype_id" class="label"><%= get_label('activitytype_id') %></label> 
  <div id="select_activitygroup_activitytype_note"  style="display: none">
  <span class="upgrade_note">Actualizando la lista de carreras...</span>
  </div>
  <div id="select_activitygroup_activitytype">
  <%= select_as_tree('edit', Activitytype, %w(name), 2) %>
  </div>
 <%= submit_for_stack('activitytype') %>
</div>

<div class="row"> 
<label for="name" class="label"><%= get_label('name') %> <span class="required">*</span></label> 
<%= text_field 'edit', 'name', 'size' => 30, 'maxlength'=> 40, 'tabindex'=> 2, 'id' => 'name', 'z:required' => 'true', 'z:message' => 'Este campo es requerido' %>
</div>

<div class="row"> 
<label for="descr" class="label"><%= get_label('descr') %></label> 
<%= text_area 'edit', 'descr', 'rows' => 4, 'cols' => 40, 'tabindex' => 3, 'id' => 'descr' %></div>

<div class="row"> 
<label for="year" class="label"><%= get_label('year') %> <span class="required">*</span></label> 
<%= text_field_with_auto_complete :edit, :year, {:size =>4, :maxlength =>4, :tabindex => 4, 'z:required' => 'true', 'z:message' => 'Este campo es requerido'}, :skip_style => true %><br/></div>

<div class="row"> 
<label for="month" class="label"><%= get_label('month') %></label> 
<%= month_select('edit', 'month', {:tabindex => 5, :required => 0 }) %> 
</div>


<!--[eoform:activity]-->

