********************************************************************
*                      Este es un reporte autom치tico               *
*                            NO HAGA REPLY                         *
********************************************************************

Su cuenta en el SALVA ha sido <<activada>>:

  Login: <%= @user.login %>
  Contrase침a: ***********

Para iniciar una sesi칩n en el salva use el siguiente enlace en el
navegador de su preferencia:

<%= @url %>

Gracias por usar la plataforma de informaci칩n curricular SALVA.

<%= @institution %>

====================================================================
