[% 

##############################################################################
# Configuracion general para usar el soporte del idioma: Espan~ol            #
##############################################################################
copyright = 'Copyright &copy; SALVA/UNAM';
charset = 'iso-8859-1';
version = '1.0';
lang = 'es';
images = '/images';
ico = 'salva.ico';
#Cadenas e iconos para describir la ayuda
help = 'Ayuda';
iconhelp = 'Noia/12x12/stock/gtk-help.png';
iconhelpfield = 'Noia/12x12/stock/gtk-help.png';
iconcancel = 'wrong.gif';
# Titulo de la seccion para ejemplos
example = 'Ejemplo:';
# Cadena para indicar cuales campos son requeridos
reqstring = 'Los campos marcados con asterisco <span class="required">(*)</span> son obligatorios.';


# Cadenas para describir los mensajes de error de las conexiones o
# transacciones en la base de datos                               
db = {
	host => 'Servidor',
	port => 'Puerto',
	user => 'Usuario',
	query => 'Sentencia SQL'
	};
 
# Cadenas para los mensajes de error desplegados en cada campo de captura,
# la sintaxis pertenece al modulo Data::FormValidator
dfv => { prefix => 'err_', 
	 # Set your own *Missing* message, defaults to *Missing*
	 missing => 'Proporcione esta informaci&oacute;n',
	 # Set your own *Invalid* message, defaults to *Invalid*
	 invalid => 'Esta información es inv&aacute;lida',
	 # message seperator for multiple messages, defaults to ' '
	 invalid_separator => ' <br/> ',
	 # formatting string, default given above.
	 format => '<br> <span class="error">%s </span>',
             missing_optional_valid => 0
           };

##############################################################################
# Cadenas para la forma de ingreso al sistema(LOGIN)                         #
##############################################################################
# Propiedades de la forma y de la pagina
login = {
    title => 'Ingreso al SALVA',
    keywords => 'Salva,Ingresar',
    description => 'Forma para ingresar datos al SALVA',
    formtitle => 'Acceso al Salva',
    page => 'login.html',
    style => '/style/login.css',
    js => '/js/login.js'
}

# Etiquetas para los campos de captura
username = 'Usuario';
passwd = 'Contrase&ntilde;a';

# Cadenas para los errores
errors_login_str = {
	bad_passwd_str => 'Contrase&ntilde;a incorrecta',
	missing_str => 'Datos incompletos',
	bad_login_str => 'El usuario no existe!',
}


##############################################################################
# Cadenas para la forma de informacion personal                              #
##############################################################################
# Propiedades de la forma y de la pagina
personal = {
    title => 'Informaci&oacute;n personal',
    keywords => 'Salva,Personal,alex',
    description => 'Informaci&oacute;n personal del SALVA',
    formtitle => 'Datos personales',
    icontitle => 'mono.png',
    page => 'personal.html',
    style => '/style/forms.css',
    js => '/js/mtmtrack.js',
    helplink => '/manual/es/personal.html',
    # Cadenas para las operaciones que realiza el usuario
    transactions => {
	    insert => 'Proporcione los siguientes datos y presione el bot&oacute;n guardar.',
	    update => 'Su informaci&oacute;n se ha actualizado!',
	    select => 'Modifique su informaci&oacute;n y presione el bot&oacute;n actualizar.'
	},
     # Cadenas para los botones tipo submit de la forma
     submit => {
	insert => 'Guardar',
	update => 'Actualizar',
	delete => 'Borrar'
     }
     # Cadenas para los errores
     errors = {
	error => 'Alguno de los datos esta vac&ioacute;o o es inv&aacute;lido',	
	error_str => 'Vac&iacute;o o inv&aacute;lido'
     },
     cancel = {
	link => '/General/',
	string => 'Cancelar'
     }
     example => 'Alejandro Ju&aacute;rez Robles, Masculino, Soltero, 17/03/1977,
		 M&eacute;xico, Chiapas, Bochil; Mexicano.'

}

# Etiquetas para los campos de captura
firstname = 'Nombre';
lastname1 = 'Apellido paterno';
lastname2 = 'Apellido materno';
sex = 'Sexo';
maritalstatusid = 'Estado civil';
dateofbirth = 'Fecha de nacimiento';
birthcountryid = 'Pa&iacute;s donde naci&oacute;';
birthstate = 'Estado';
birthcity = 'Ciudad o municipio';
citizenid = 'Nacionalidad';


%]


