<%= error_messages_for 'edit' %>

<!--[form:userconference]-->
<div class="row">
<label for="conference_id" class="label"><%= get_label('conference_id') %> <span class="required">*</span></label>
<div id="conference_id">
<%= select_conditions('edit', Conference, 1, {:attributes => %w(name conferencetype year), }) %>
</div>
  <%= image_submit_tag('/images/add.gif', {:name => 'stack', :value => 'conference'}) %>
</div>

<%= hidden_field('edit', 'roleinconference_id', :value => Roleinconference.find_by_name('Asistente').id ) %>
<!--[eoform:userconference]-->

