<%= error_messages_for 'edit' %>

<!--[form:indivadvice]-->
<div class="row">
<label for="indivname" class="label">Nombre del académico asesorado<span class="required">*</span></label>
<%= text_area 'edit', 'indivname', 'rows' => 3, 'cols'=> 40, 'tabindex'=> 1, 'id' => 'indivname' %>
</div>

<div class="row">
<%= render :partial => 'salva/filter_institution_schools' %>
</div>

<%= hidden_field('edit', 'indivadvicetarget_id', :value => Indivadvicetarget.find_by_name('Profesor').id ) %>


<div class="row">
<label for="year" class="label"><%= get_label('year') %> <span class="required">*</span></label>
<%= auto_complete_year(:edit, :startyear, 7) %><br/></div>

<div class="row">
<label for="month" class="label"><%= get_label('month') %></label>
<%= month_select('edit', 'startmonth', {:tabindex => 8, :required => 0 }) %>
</div>

<div class="row">
<label for="hours" class="label"><%= get_label('hours') %> <span class="required">*</span></label>
<%= text_field 'edit', 'hours', 'size' => 30, 'maxlength'=> 40, 'tabindex'=> 9, 'id' => 'hours' %>
</div>

<div class="row">
<label for="other" class="label"><%= get_label('other') %></label>
<%= text_area 'edit', 'other', 'rows' => 4, 'cols' => 40, 'tabindex' => 10, 'id' => 'other' %></div>


<!--[eoform:indivadvice]-->

