<%= error_messages_for 'edit' %>

<!--[form:indivadvice]-->
<div class="row">
<label for="indivname" class="label">Nombre del profesor</label>
<%= text_area 'edit', 'indivname', 'rows' => 3, 'cols'=> 40, 'tabindex'=> 1, 'id' => 'indivname' %>
</div>

<div class="row">
<label for="institution_id" class="label"><%= get_label('institution_id') %></label>
<div id="institution_id">
<%= select_conditions('edit', Institution, 3, { :attributes => %w(name institution_id),  :include => [:institutiontitle], :conditions => "institutions.institutiontitle_id = institutiontitles.id AND (institutiontitles.name = 'Escuela' OR institutiontitles.name = 'Facultad')" }) %>
</div>
<%= quickpost('institution') %>
</div>

<%= hidden_field('edit', 'indivadvicetarget_id', :value => Indivadvicetarget.find_by_name('Profesor').id ) %>


<div class="row">
<label for="year" class="label"><%= get_label('year') %> <span class="required">*</span></label>
<%= text_field_with_auto_complete :edit, :year, {:size =>4, :maxlength =>4, :tabindex => 7}, :skip_style => true %><br/></div>

<div class="row">
<label for="month" class="label"><%= get_label('month') %></label>
<%= month_select('edit', 'month', {:tabindex => 8, :required => 0 }) %>
</div>

<div class="row">
<label for="hours" class="label"><%= get_label('hours') %> <span class="required">*</span></label>
<%= text_field 'edit', 'hours', 'size' => 30, 'maxlength'=> 40, 'tabindex'=> 9, 'id' => 'hours' %>
</div>

<div class="row">
<label for="other" class="label"><%= get_label('other') %></label>
<%= text_area 'edit', 'other', 'rows' => 4, 'cols' => 40, 'tabindex' => 10, 'id' => 'other' %></div>


<!--[eoform:indivadvice]-->

