<%= error_messages_for 'edit' %>

<!--[form:regularcourse]-->
<div class="row"> 
<label for="name" class="label"><%= get_label('name') %> <span class="required">*</span></label> 
<%= text_field 'edit', 'name', 'size' => 30, 'maxlength'=> 40, 'tabindex'=> 1, 'id' => 'name', 'z:required' => 'true', 'z:message' => 'Este campo es requerido' %>
</div>

<div class="row"> 
<label for="degree_id" class="label"><%= get_label('degree_id') %></label> 
<div id="degree_id">
 <%= select_to_update_select('edit', Degree, Institutioncareer, 1, 1) %>
</div>
</div>

<div class="row"> 
<label for="institutioncareer_id" class="label"><%= get_label('institutioncareer_id') %></label> 
  <div id="select_degree_institutioncareer_note"  style="display: none">
  <span class="upgrade_note">Actualizando la lista de carreras...</span>
  </div>
  <div id="select_degree_institutioncareer">
  <%= select_as_tree('edit', Institutioncareer, %w(career_id institution_id), 2) %>
  </div>
<%= submit_for_stack('institutioncareer') %>
</div>

<div class="row"> 
<label for="courseduration_id" class="label"><%= get_label('courseduration_id') %> <span class="required">*</span></label> 
<div id="courseduration_id">
<%= table_select('edit', Courseduration, 3, 1) %>
</div>
</div>

<div class="row"> 
<label for="modality_id" class="label"><%= get_label('modality_id') %> <span class="required">*</span></label> 
<div id="modality_id">
<%= table_select('edit', Modality, 4, 1) %>
</div>
</div>

<div class="row"> 
<label for="period_id" class="label"><%= get_label('period_id') %></label> 
<div id="period_id">
<%= table_select('edit', Period, 5) %>
</div>
<%= submit_for_stack('period') %>
</div>

<div class="row"> 
<label for="year" class="label"><%= get_label('year') %> <span class="required">*</span></label> 
<%= text_field_with_auto_complete :edit, :year, {:size =>4, :maxlength =>4, :tabindex => 6, 'z:required' => 'true', 'z:message' => 'Este campo es requerido'}, :skip_style => true %><br/></div>

<div class="row"> 
<label for="hoursxweek" class="label"><%= get_label('hoursxweek') %></label> 
<%= text_field 'edit', 'hoursxweek', 'size' => 30, 'maxlength'=> 40, 'tabindex'=> 7, 'id' => 'hoursxweek' %>
</div>


<!--[eoform:regularcourse]-->

