<?xml version="1.0"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
<title>S A L V A - Plataforma de informaci&oacute;n Curricular
  </title>
  <meta http-equiv="Content-Type" content="text/html;  charset=UT8-8" />
  <meta name="keywords"  content="salva,plataforma,informaci&oacute;n,curricular,curriculum" />
  <meta name="description" content="Plataforma de informaci&oacute;n curricular - SALVA" />
  <meta name="copyright" content="Universidad Nacional Aut&oacute;noma de M&eacute;xico"
 />
  <link rel="icon" href="/images/favicon.ico" />
  <%= stylesheet_link_tag "docs", 'form', :cache => true %>
  <!--i [if lt IE 7] -->
  <%= javascript_include_tag 'pngfix', :cache => true %>
  <!-- [endif]-->
</head>
<body>

<div id="head">
<a href="<%= get_conf('institution_url') %>" target="_new"> <%= get_conf('institution') %></a>
</div>


<div id="container">
<div id="content", style="margin-left:0px"> <!-- form: used for the form or content of this -->
	<center><h2><%=  get_documents('unit')	%></h2></center>
      <% if flash[:notice] %>  <p style="color: yellow"> <%= flash[:notice] %></p> <% end %>
      <%= error_messages_for 'user',  :header_tag => 'p' %>
      <%= @content_for_layout %>
</div> <!-- /content-->
</div> <!-- /container -->
</body>
</html>
