<%= error_messages_for 'chapterinbook' %>

<!--[form:chapterinbook]-->

<div class="row"> 
<label for="title" class="label"><%= get_label('title') %> del capítulo <span class="required">*</span></label> 
<%= text_area 'chapterinbook', 'title', 'cols' => 40, 'rows'=> 4, 'tabindex'=> 2, 'id' => 'title' %>
</div>

<div class="row"> 
<label for="bookchaptertype_id" class="label"><%= get_label('bookchaptertype_id') %> <span class="required">*</span></label> 
<div id="bookchaptertype_id">
<%= simple_select('chapterinbook', Bookchaptertype, 3, :selected => 4) %>
</div>
</div>

<div class="row"> 
<label for="pages" class="label"><%= get_label('pages') %> del capítulo </label> 
<%= text_field 'chapterinbook', 'pages', 'size' => 30, 'maxlength'=> 40, 'tabindex'=> 3, 'id' => 'pages' %>
</div>


<!--[eoform:chapterinbook]-->

