<%= error_messages_for 'edit' %>

<!--[form:chapterinbook]-->
<%= hidden_field('edit', 'bookedition_id', :value => @params[:id]) %>
<div class="row"> 
<label for="bookchaptertype_id" class="label"><%= get_label('bookchaptertype_id') %> <span class="required">*</span></label> 
<div id="bookchaptertype_id">
<%= table_select('edit', Bookchaptertype, 1, 1) %>
 <%= submit_for_stack('bookchaptertype') %>
</div>
</div>

<div class="row"> 
<label for="title" class="label"><%= get_label('title') %> <span class="required">*</span></label> 
<%= text_area 'edit', 'title', 'cols' => 40, 'rows'=> 4, 'tabindex'=> 2, 'id' => 'title', 'z:required' => 'true', 'z:message' => 'Este campo es requerido' %>
</div>

<div class="row"> 
<label for="pages" class="label"><%= get_label('pages') %></label> 
<%= text_field 'edit', 'pages', 'size' => 12, 'maxlength'=> 12, 'tabindex'=> 3, 'id' => 'pages' %>
</div>


<!--[eoform:chapterinbook]-->

