<%= error_messages_for 'edit' %>

<!--[form:chapterinbook]-->

<div class="row"> 
<label for="chapter" class="label"><%= salva_column('chapter') %></label> 
<%= text_field 'edit', 'chapter' %>
</div>

<div class="row"> 
<label for="numcites" class="label"><%= salva_column('numcites') %></label> 
<%= text_field 'edit', 'numcites' %>
</div>

<div class="row"> 
<label for="bookedition_id" class="label"><%= salva_column('bookedition_id') %></label> 
<div id="Bookedition">
<%= table_select('edit', Bookedition) %> 
<input name='Bookedition_name' size='20', maxsize='255' type='text' onkeydown="<%= remote_upgrade_select('Bookedition', 'name', '¿Desea agregar este elemento?' ) %>">
</div>
</div>

<div class="row"> 
<label for="pages" class="label"><%= salva_column('pages') %></label> 
<%= text_field 'edit', 'pages' %>
</div>


<!--[eoform:chapterinbook]-->

