<%= error_messages_for 'edit' %>

<!--[form:chapterinbook]-->

<% unless params[:id] %>
<div class="row">
 <label for="book_id" class="label"><%= get_label('book_id') %> <span class="required">*</span></label>
 <%= simple_select('filt', Book, 1)%>
 <%= quickpost('book') %>
</div>
<%= observe_select('filt', 'book_id', 'filter_book_bookedition', 1) %>
<% end %>

<div class="row">
<label for="edition_id" class="label"><%= get_label('bookedition_id') %> 
<span class="required">*</span></label>
<% if params[:id] or !@edit.bookedition_id.nil?
     bookedition = @edit.bookedition_id.nil? ? Bookedition.find(params[:id]): @edit.bookedition

%>
<%="#{bookedition.book.title}, #{bookedition.edition}" %>
<%= hidden_field('edit', 'bookedition_id', :value => params[:id]) %>
<% else %>
<div id="bookedition_id">
  <div id="filter_book_bookedition">
    <%= observable_select('filter_book_bookedition', 0, 2) %>
  </div>
<%= quickpost('bookedition:book_id') %>
</div>
<% end %>
</div>

<div class="row"> 
<label for="bookchaptertype_id" class="label"><%= get_label('bookchaptertype_id') %> <span class="required">*</span></label> 
<div id="bookchaptertype_id">
<%= simple_select('edit', Bookchaptertype, 3, :selected => 4) %>
 <%= quickpost('bookchaptertype') %>
</div>
</div>

<div class="row"> 
<label for="title" class="label"><%= get_label('title') %> <span class="required">*</span></label> 
<%= text_area 'edit', 'title', 'cols' => 40, 'rows'=> 4, 'tabindex'=> 2, 'id' => 'title' %>
</div>

<div class="row"> 
<label for="pages" class="label"><%= get_label('pages') %></label> 
<%= text_field 'edit', 'pages', 'size' => 12, 'maxlength'=> 12, 'tabindex'=> 3, 'id' => 'pages' %>
</div>


<!--[eoform:chapterinbook]-->

