  <tr class="<%= list_stripes_counter.modulo(2).nonzero?   ?  'lt_skyblue' : 'lt_gray' %>"  onmouseover="javascript:style.backgroundColor='#ffffdb'" onmouseout="javascript:style.backgroundColor='<%=  list_stripes_counter.modulo(2).nonzero?   ? '#ecefff' : ' #f8f8f8' %>'" >
    <td>
     <%= check_box_tag("item["+list_stripes.id.to_s+"][checked]", "1",
	 list_stripes["checked"]==1,  options = {:id => "item_checked"} ) %>
    </td>
    <td><%=h list_stripes['name'] %></td> 
    <td><%= list_stripes['created_on'].strftime('%d-%b-%Y') %></td> 
    <td><%= list_stripes['updated_on'].strftime('%d-%b-%Y') %></td> 
    <td class="link"><%= link_to_image 'invisible_16x16.png', 
    {:action => 'show', :id => list_stripes.id }, :alt => 'Consultar', :class => 'show', :border => 0 %></td>
    <td class="link"><%= link_to_image 'invisible_16x16.png', {:action => 'edit', :id => list_stripes.id }, :alt => 'Modificar', :class => 'edit', :border => 0 %></td>
    <td class="link"><%= link_to_image 'invisible_16x16.png', {:action => 'destroy',  :id =>  list_stripes.id }, :confirm => '¿Esta seguro que desea borrar  esta pregunta?', :alt => 'Borrar', :class=> 'delete', :border => 0 %></td>
  </tr>

